一	イチ(2), イツ(2)
丁	チョウ(27), テイ(24)
七	シチ(2)
万	バン(8), マン(4)
丈	ジョウ(24)
三	サン(12)
上	ショウ(66), ジョウ(24)
下	カ(32), ゲ(5)
不	フ(25), ブ(9)
与	ヨ(5)
世	セイ(35), セ(2)
丘	キュウ(22)
丙	ヘイ(14)
両	リョウ(16)
並	ヘイ(14)
中	チュウ(14), ジュウ(13)
丸	ガン(10)
丹	タン(16)
主	シュ(15), ス(6)
久	キュウ(22), ク(14)
乏	ボウ(23)
乗	ジョウ(24)
乙	オツ(1)
九	キュウ(22), ク(14)
乱	ラン(6)
乳	ニュウ(3)
乾	カン(46)
亀	キ(39)
了	リョウ(16)
予	ヨ(5)
争	ソウ(39)
事	ジ(22), ズ(4)
二	ニ(5)
互	ゴ(13)
五	ゴ(13)
井	ショウ(66), セイ(35)
亜	ア(1)
亡	ボウ(23), モウ(8)
交	コウ(67)
享	キョウ(30)
京	ケイ(32), キョウ(30)
亭	テイ(24)
人	ジン(11), ニン(5)
仁	ジン(11), ニ(5)
今	キン(16), コン(15)
介	カイ(25)
仏	ブツ(2)
仕	シ(50), ジ(22)
他	タ(4)
付	フ(25)
仙	セン(30)
代	タイ(22), ダイ(7)
令	レイ(12)
以	イ(26)
仮	カ(32), ケ(6)
仰	コウ(67), ギョウ(6)
仲	チュウ(14)
件	ケン(32)
任	ニン(5)
企	キ(39)
伎	キ(39)
伏	フク(9)
伐	バツ(5)
休	キュウ(22)
会	カイ(25), エ(5)
伝	デン(4)
伯	ハク(9)
伴	ハン(25), バン(8)
伸	シン(30)
伺	シ(50)
似	ジ(22)
位	イ(26)
低	テイ(24)
住	ジュウ(13)
佐	サ(12)
体	テイ(24), タイ(22)
何	カ(32)
余	ヨ(5)
作	サ(12), サク(10)
佳	カ(32)
併	ヘイ(14)
使	シ(50)
例	レイ(12)
侍	ジ(22)
供	キョウ(30), ク(14)
依	イ(26), エ(5)
価	カ(32)
侮	ブ(9)
侯	コウ(67)
侵	シン(30)
侶	リョ(4)
便	ビン(4), ベン(3)
係	ケイ(32)
促	ソク(11)
俊	シュン(4)
俗	ゾク(5)
保	ホ(6)
信	シン(30)
修	シュウ(26), シュ(15)
俳	ハイ(10)
俵	ヒョウ(9)
俸	ホウ(24)
倉	ソウ(39)
個	コ(22)
倍	バイ(8)
倒	トウ(41)
候	コウ(67)
借	シャク(8)
倣	ホウ(24)
値	チ(13)
倫	リン(7)
倹	ケン(32)
偉	イ(26)
偏	ヘン(7)
停	テイ(24)
健	ケン(32)
側	ソク(11)
偵	テイ(24)
偶	グウ(4)
偽	ギ(11)
傍	ボウ(23)
傑	ケツ(7)
傘	サン(12)
備	ビ(6)
催	サイ(27)
傲	ゴウ(9)
債	サイ(27)
傷	ショウ(66)
傾	ケイ(32)
僅	キン(16)
働	ドウ(11)
像	ゾウ(9)
僕	ボク(8)
僚	リョウ(16)
僧	ソウ(39)
儀	ギ(11)
億	オク(4)
儒	ジュ(9)
償	ショウ(66)
優	ユウ(17)
元	ゲン(15), ガン(10)
兄	ケイ(32), キョウ(30)
充	ジュウ(13)
兆	チョウ(27)
先	セン(30)
光	コウ(67)
克	コク(9)
免	メン(4)
児	ジ(22), ニ(5)
党	トウ(41)
入	ニュウ(3)
全	ゼン(8)
八	ハチ(2)
公	コウ(67)
六	ロク(4)
共	キョウ(30)
兵	ヘイ(14), ヒョウ(9)
具	グ(3)
典	テン(9)
兼	ケン(32)
内	ダイ(7), ナイ(1)
円	エン(17)
冊	サク(10), サツ(9)
再	サイ(27), サ(12)
冒	ボウ(23)
冗	ジョウ(24)
写	シャ(13)
冠	カン(46)
冥	メイ(8), ミョウ(5)
冬	トウ(41)
冶	ヤ(3)
冷	レイ(12)
凄	セイ(35)
准	ジュン(11)
凍	トウ(41)
凝	ギョウ(6)
凡	ハン(25), ボン(3)
処	ショ(9)
凶	キョウ(30)
凸	トツ(2)
凹	オウ(15)
出	スイ(13), シュツ(1)
刀	トウ(41)
刃	ジン(11)
分	ブ(9), フン(8), ブン(3)
切	サイ(27), セツ(12)
刊	カン(46)
刑	ケイ(32)
列	レツ(4)
初	ショ(9)
判	ハン(25), バン(8)
別	ベツ(2)
利	リ(9)
到	トウ(41)
制	セイ(35)
刷	サツ(9)
券	ケン(32)
刹	セツ(12), サツ(9)
刺	シ(50)
刻	コク(9)
則	ソク(11)
削	サク(10)
前	ゼン(8)
剖	ボウ(23)
剛	ゴウ(9)
剝	ハク(9)
剣	ケン(32)
剤	ザイ(5)
副	フク(9)
剰	ジョウ(24)
割	カツ(9)
創	ソウ(39)
劇	ゲキ(4)
力	リョク(2), リキ(1)
功	コウ(67), ク(14)
加	カ(32)
劣	レツ(4)
助	ジョ(7)
努	ド(5)
励	レイ(12)
労	ロウ(12)
効	コウ(67)
劾	ガイ(11)
勃	ボツ(2)
勅	チョク(3)
勇	ユウ(17)
勉	ベン(3)
動	ドウ(11)
勘	カン(46)
務	ム(7)
勝	ショウ(66)
募	ボ(7)
勢	セイ(35)
勤	キン(16), ゴン(4)
勧	カン(46)
勲	クン(4)
勾	コウ(67)
包	ホウ(24)
化	カ(32), ケ(6)
北	ホク(1)
匠	ショウ(66)
匹	ヒツ(4)
区	ク(14)
医	イ(26)
匿	トク(7)
十	ジュウ(13), ジッ(1)
千	セン(30)
升	ショウ(66)
午	ゴ(13)
半	ハン(25)
卑	ヒ(21)
卒	ソツ(2)
卓	タク(8)
協	キョウ(30)
南	ナン(5), ナ(4)
単	タン(16)
博	ハク(9), バク(7)
占	セン(30)
印	イン(13)
危	キ(39)
即	ソク(11)
却	キャク(3)
卵	ラン(6)
厄	ヤク(8)
厘	リン(7)
厚	コウ(67)
原	ゲン(15)
厳	ゲン(15), ゴン(4)
去	コ(22), キョ(9)
参	サン(12)
及	キュウ(22)
友	ユウ(17)
双	ソウ(39)
反	ハン(25), タン(16), ホン(4)
収	シュウ(26)
叔	シュク(6)
取	シュ(15)
受	ジュ(9)
叙	ジョ(7)
口	コウ(67), ク(14)
古	コ(22)
句	ク(14)
叫	キョウ(30)
召	ショウ(66)
可	カ(32)
台	タイ(22), ダイ(7)
史	シ(50)
右	ユウ(17), ウ(5)
号	ゴウ(9)
司	シ(50)
各	カク(18)
合	ゴウ(9), ガッ(1), カッ(1)
吉	キツ(3), キチ(1)
同	ドウ(11)
名	メイ(8), ミョウ(5)
后	コウ(67)
吏	リ(9)
吐	ト(14)
向	コウ(67)
君	クン(4)
吟	ギン(2)
否	ヒ(21)
含	ガン(10)
吸	キュウ(22)
吹	スイ(13)
呂	ロ(5)
呈	テイ(24)
呉	ゴ(13)
告	コク(9)
周	シュウ(26)
呪	ジュ(9)
味	ミ(4)
呼	コ(22)
命	メイ(8), ミョウ(5)
和	オ(3), ワ(2)
咽	イン(13)
哀	アイ(4)
品	ヒン(5)
員	イン(13)
哲	テツ(5)
哺	ホ(6)
唆	サ(12)
唇	シン(30)
唐	トウ(41)
唯	イ(26), ユイ(3)
唱	ショウ(66)
唾	ダ(7)
商	ショウ(66)
問	モン(5)
啓	ケイ(32)
善	ゼン(8)
喉	コウ(67)
喚	カン(46)
喜	キ(39)
喝	カツ(9)
喩	ユ(8)
喪	ソウ(39)
喫	キツ(3)
営	エイ(10)
嗅	キュウ(22)
嗣	シ(50)
嘆	タン(16)
嘱	ショク(10)
嘲	チョウ(27)
器	キ(39)
噴	フン(8)
嚇	カク(18)
囚	シュウ(26)
四	シ(50)
回	カイ(25), エ(5)
因	イン(13)
団	ダン(9), トン(4)
困	コン(15)
囲	イ(26)
図	ト(14), ズ(4)
固	コ(22)
国	コク(9)
圏	ケン(32)
園	エン(17)
土	ト(14), ド(5)
圧	アツ(1)
在	ザイ(5)
地	ジ(22), チ(13)
坂	ハン(25)
均	キン(16)
坊	ボウ(23), ボッ(1)
坑	コウ(67)
垂	スイ(13)
型	ケイ(32)
埋	マイ(6)
城	ジョウ(24)
域	イキ(1)
執	シュウ(26), シツ(9)
培	バイ(8)
基	キ(39)
堂	ドウ(11)
堅	ケン(32)
堆	タイ(22)
堕	ダ(7)
堤	テイ(24)
堪	カン(46)
報	ホウ(24)
場	ジョウ(24)
塀	ヘイ(14)
塁	ルイ(4)
塊	カイ(25)
塑	ソ(14)
塔	トウ(41)
塗	ト(14)
塞	サイ(27), ソク(11)
塡	テン(9)
塩	エン(17)
塾	ジュク(2)
境	ケイ(32), キョウ(30)
墓	ボ(7)
増	ゾウ(9)
墜	ツイ(4)
墨	ボク(8)
墳	フン(8)
墾	コン(15)
壁	ヘキ(3)
壇	タン(16), ダン(9)
壊	カイ(25)
壌	ジョウ(24)
士	シ(50)
壮	ソウ(39)
声	ショウ(66), セイ(35)
壱	イチ(2)
売	バイ(8)
変	ヘン(7)
夏	カ(32), ゲ(5)
夕	セキ(17)
外	ガイ(11), ゲ(5)
多	タ(4)
夜	ヤ(3)
夢	ム(7)
大	タイ(22), ダイ(7)
天	テン(9)
太	タイ(22), タ(4)
夫	フ(25), フウ(4)
央	オウ(15)
失	シツ(9)
奇	キ(39)
奈	ナ(4)
奉	ホウ(24), ブ(9)
奏	ソウ(39)
契	ケイ(32)
奔	ホン(4)
奥	オウ(15)
奨	ショウ(66)
奪	ダツ(2)
奮	フン(8)
女	ジョ(7), ニョ(2), ニョウ(2)
奴	ド(5)
好	コウ(67)
如	ジョ(7), ニョ(2)
妃	ヒ(21)
妄	ボウ(23), モウ(8)
妊	ニン(5)
妖	ヨウ(22)
妙	ミョウ(5)
妥	ダ(7)
妨	ボウ(23)
妬	ト(14)
妹	マイ(6)
妻	サイ(27)
姉	シ(50)
始	シ(50)
姓	ショウ(66), セイ(35)
委	イ(26)
姻	イン(13)
姿	シ(50)
威	イ(26)
娠	シン(30)
娯	ゴ(13)
婆	バ(3)
婚	コン(15)
婦	フ(25)
婿	セイ(35)
媒	バイ(8)
媛	エン(17)
嫁	カ(32)
嫉	シツ(9)
嫌	ケン(32), ゲン(15)
嫡	チャク(2)
嬢	ジョウ(24)
子	シ(50), ス(6)
孔	コウ(67)
字	ジ(22)
存	ソン(6), ゾン(1)
孝	コウ(67)
季	キ(39)
孤	コ(22)
学	ガク(5)
孫	ソン(6)
宅	タク(8)
宇	ウ(5)
守	シュ(15), ス(6)
安	アン(4)
完	カン(46)
宗	ソウ(39), シュウ(26)
官	カン(46)
宙	チュウ(14)
定	テイ(24), ジョウ(24)
宜	ギ(11)
宝	ホウ(24)
実	ジツ(2)
客	カク(18), キャク(3)
宣	セン(30)
室	シツ(9)
宮	キュウ(22), ク(14), グウ(4)
宰	サイ(27)
害	ガイ(11)
宴	エン(17)
宵	ショウ(66)
家	カ(32), ケ(6)
容	ヨウ(22)
宿	シュク(6)
寂	セキ(17), ジャク(4)
寄	キ(39)
密	ミツ(2)
富	フ(25), フウ(4)
寒	カン(46)
寛	カン(46)
寝	シン(30)
察	サツ(9)
寡	カ(32)
寧	ネイ(1)
審	シン(30)
寮	リョウ(16)
寸	スン(1)
寺	ジ(22)
対	タイ(22), ツイ(4)
寿	ジュ(9)
封	ホウ(24), フウ(4)
専	セン(30)
射	シャ(13)
将	ショウ(66)
尉	イ(26)
尊	ソン(6)
尋	ジン(11)
導	ドウ(11)
小	ショウ(66)
少	ショウ(66)
尚	ショウ(66)
就	シュウ(26), ジュ(9)
尺	シャク(8)
尼	ニ(5)
尽	ジン(11)
尾	ビ(6)
尿	ニョウ(2)
局	キョク(3)
居	キョ(9)
屈	クツ(3)
屋	オク(4)
展	テン(9)
属	ゾク(5)
層	ソウ(39)
履	リ(9)
屯	トン(4)
山	サン(12)
岐	キ(39)
岩	ガン(10)
岳	ガク(5)
岸	ガン(10)
峡	キョウ(30)
峰	ホウ(24)
島	トウ(41)
崇	スウ(3)
崖	ガイ(11)
崩	ホウ(24)
川	セン(30)
州	シュウ(26)
巡	ジュン(11)
巣	ソウ(39)
工	コウ(67), ク(14)
左	サ(12)
巧	コウ(67)
巨	キョ(9)
差	サ(12)
己	キ(39), コ(22)
巻	カン(46)
巾	キン(16)
市	シ(50)
布	フ(25)
帆	ハン(25)
希	キ(39)
帝	テイ(24)
帥	スイ(13)
師	シ(50)
席	セキ(17)
帯	タイ(22)
帰	キ(39)
帳	チョウ(27)
常	ジョウ(24)
帽	ボウ(23)
幅	フク(9)
幕	バク(7), マク(2)
幣	ヘイ(14)
干	カン(46)
平	ヘイ(14), ビョウ(6)
年	ネン(6)
幸	コウ(67)
幹	カン(46)
幻	ゲン(15)
幼	ヨウ(22)
幽	ユウ(17)
幾	キ(39)
庁	チョウ(27)
広	コウ(67)
床	ショウ(66)
序	ジョ(7)
底	テイ(24)
店	テン(9)
府	フ(25)
度	ト(14), タク(8), ド(5)
座	ザ(2)
庫	コ(22), ク(14)
庭	テイ(24)
庶	ショ(9)
康	コウ(67)
庸	ヨウ(22)
廃	ハイ(10)
廉	レン(5)
廊	ロウ(12)
延	エン(17)
廷	テイ(24)
建	ケン(32), コン(15)
弁	ベン(3)
弄	ロウ(12)
弊	ヘイ(14)
式	シキ(4)
弐	ニ(5)
弓	キュウ(22)
弔	チョウ(27)
引	イン(13)
弟	テイ(24), ダイ(7), デ(1)
弦	ゲン(15)
弧	コ(22)
弱	ジャク(4)
張	チョウ(27)
強	キョウ(30), ゴウ(9)
弾	ダン(9)
当	トウ(41)
彙	イ(26)
形	ケイ(32), ギョウ(6)
彩	サイ(27)
彫	チョウ(27)
彰	ショウ(66)
影	エイ(10)
役	ヤク(8), エキ(6)
彼	ヒ(21)
往	オウ(15)
征	セイ(35)
径	ケイ(32)
待	タイ(22)
律	リツ(4), リチ(1)
後	コウ(67), ゴ(13)
徐	ジョ(7)
徒	ト(14)
従	ショウ(66), ジュウ(13), ジュ(9)
得	トク(7)
御	ゴ(13), ギョ(3)
復	フク(9)
循	ジュン(11)
微	ビ(6)
徳	トク(7)
徴	チョウ(27)
徹	テツ(5)
心	シン(30)
必	ヒツ(4)
忌	キ(39)
忍	ニン(5)
志	シ(50)
忘	ボウ(23)
忙	ボウ(23)
応	オウ(15)
忠	チュウ(14)
快	カイ(25)
念	ネン(6)
怒	ド(5)
怖	フ(25)
思	シ(50)
怠	タイ(22)
急	キュウ(22)
性	ショウ(66), セイ(35)
怨	エン(17), オン(6)
怪	カイ(25)
恋	レン(5)
恐	キョウ(30)
恒	コウ(67)
恣	シ(50)
恥	チ(13)
恨	コン(15)
恩	オン(6)
恭	キョウ(30)
息	ソク(11)
恵	ケイ(32), エ(5)
悔	カイ(25)
悟	ゴ(13)
悠	ユウ(17)
患	カン(46)
悦	エツ(4)
悩	ノウ(6)
悪	オ(3), アク(2)
悲	ヒ(21)
悼	トウ(41)
情	セイ(35), ジョウ(24)
惑	ワク(1)
惜	セキ(17)
惧	グ(3)
惨	サン(12), ザン(4)
惰	ダ(7)
想	ソウ(39), ソ(14)
愁	シュウ(26)
愉	ユ(8)
意	イ(26)
愚	グ(3)
愛	アイ(4)
感	カン(46)
慄	リツ(4)
慈	ジ(22)
態	タイ(22)
慌	コウ(67)
慎	シン(30)
慕	ボ(7)
慢	マン(4)
慣	カン(46)
慨	ガイ(11)
慮	リョ(4)
慰	イ(26)
慶	ケイ(32)
憂	ユウ(17)
憎	ゾウ(9)
憤	フン(8)
憧	ショウ(66)
憩	ケイ(32)
憬	ケイ(32)
憲	ケン(32)
憶	オク(4)
憾	カン(46)
懇	コン(15)
懐	カイ(25)
懲	チョウ(27)
懸	ケン(32), ケ(6)
成	セイ(35), ジョウ(24)
我	ガ(8)
戒	カイ(25)
戚	セキ(17)
戦	セン(30)
戯	ギ(11)
戴	タイ(22)
戸	コ(22)
戻	レイ(12)
房	ボウ(23)
所	ショ(9)
扇	セン(30)
扉	ヒ(21)
手	シュ(15)
才	サイ(27)
打	ダ(7)
払	フツ(2)
扶	フ(25)
批	ヒ(21)
承	ショウ(66)
技	ギ(11)
抄	ショウ(66)
把	ハ(5)
抑	ヨク(6)
投	トウ(41)
抗	コウ(67)
折	セツ(12)
抜	バツ(5)
択	タク(8)
披	ヒ(21)
抱	ホウ(24)
抵	テイ(24)
抹	マツ(2)
押	オウ(15)
抽	チュウ(14)
担	タン(16)
拉	ラ(3)
拍	ハク(9), ヒョウ(9)
拐	カイ(25)
拒	キョ(9)
拓	タク(8)
拘	コウ(67)
拙	セツ(12)
招	ショウ(66)
拝	ハイ(10)
拠	コ(22), キョ(9)
拡	カク(18)
括	カツ(9)
拭	ショク(10)
拳	ケン(32)
拶	サツ(9)
拷	ゴウ(9)
拾	シュウ(26), ジュウ(13)
持	ジ(22)
指	シ(50)
挑	チョウ(27)
挙	キョ(9)
挟	キョウ(30)
挨	アイ(4)
挫	ザ(2)
振	シン(30)
挿	ソウ(39)
捉	ソク(11)
捕	ホ(6)
捗	チョク(3)
捜	ソウ(39)
捨	シャ(13)
捻	ネン(6)
掃	ソウ(39)
授	ジュ(9)
掌	ショウ(66)
排	ハイ(10)
掘	クツ(3)
採	サイ(27)
探	タン(16)
接	セツ(12)
控	コウ(67)
推	スイ(13)
措	ソ(14)
掲	ケイ(32)
描	ビョウ(6)
提	テイ(24)
揚	ヨウ(22)
換	カン(46)
握	アク(2)
揮	キ(39)
援	エン(17)
揺	ヨウ(22)
損	ソン(6)
搬	ハン(25)
搭	トウ(41)
携	ケイ(32)
搾	サク(10)
摂	セツ(12)
摘	テキ(6)
摩	マ(4)
摯	シ(50)
撃	ゲキ(4)
撤	テツ(5)
撮	サツ(9)
撲	ボク(8)
擁	ヨウ(22)
操	ソウ(39)
擦	サツ(9)
擬	ギ(11)
支	シ(50)
改	カイ(25)
攻	コウ(67)
放	ホウ(24)
政	ショウ(66), セイ(35)
故	コ(22)
敏	ビン(4)
救	キュウ(22)
敗	ハイ(10)
教	キョウ(30)
敢	カン(46)
散	サン(12)
敬	ケイ(32)
数	ス(6), スウ(3)
整	セイ(35)
敵	テキ(6)
敷	フ(25)
文	モン(5), ブン(3)
斉	セイ(35)
斎	サイ(27)
斑	ハン(25)
斗	ト(14)
料	リョウ(16)
斜	シャ(13)
斤	キン(16)
斥	セキ(17)
斬	ザン(4)
断	ダン(9)
新	シン(30)
方	ホウ(24)
施	シ(50), セ(2)
旅	リョ(4)
旋	セン(30)
族	ゾク(5)
旗	キ(39)
既	キ(39)
日	ジツ(2), ニチ(1)
旦	タン(16), ダン(9)
旧	キュウ(22)
旨	シ(50)
早	ソウ(39), サッ(1)
旬	ジュン(11), シュン(4)
旺	オウ(15)
昆	コン(15)
昇	ショウ(66)
明	メイ(8), ミョウ(5)
易	イ(26), エキ(6)
昔	セキ(17), シャク(8)
星	ショウ(66), セイ(35)
映	エイ(10)
春	シュン(4)
昧	マイ(6)
昨	サク(10)
昭	ショウ(66)
是	ゼ(1)
昼	チュウ(14)
時	ジ(22)
晩	バン(8)
普	フ(25)
景	ケイ(32)
晴	セイ(35)
晶	ショウ(66)
暁	ギョウ(6)
暇	カ(32)
暑	ショ(9)
暖	ダン(9)
暗	アン(4)
暦	レキ(2)
暫	ザン(4)
暮	ボ(7)
暴	ボウ(23), バク(7)
曇	ドン(3)
曖	アイ(4)
曜	ヨウ(22)
曲	キョク(3)
更	コウ(67)
書	ショ(9)
曹	ソウ(39)
曽	ソウ(39), ゾ(1)
替	タイ(22)
最	サイ(27)
月	ゲツ(1), ガツ(1)
有	ユウ(17), ウ(5)
服	フク(9)
朕	チン(6)
朗	ロウ(12)
望	ボウ(23), モウ(8)
朝	チョウ(27)
期	キ(39), ゴ(13)
木	ボク(8), モク(3)
未	ミ(4)
末	バツ(5), マツ(2)
本	ホン(4)
札	サツ(9)
朱	シュ(15)
朴	ボク(8)
机	キ(39)
朽	キュウ(22)
材	ザイ(5)
村	ソン(6)
束	ソク(11)
条	ジョウ(24)
来	ライ(4)
杯	ハイ(10)
東	トウ(41)
松	ショウ(66)
板	ハン(25), バン(8)
析	セキ(17)
林	リン(7)
枚	マイ(6)
果	カ(32)
枝	シ(50)
枢	スウ(3)
枯	コ(22)
架	カ(32)
柄	ヘイ(14)
某	ボウ(23)
染	セン(30)
柔	ジュウ(13), ニュウ(3)
柱	チュウ(14)
柳	リュウ(8)
柵	サク(10)
査	サ(12)
栄	エイ(10)
栓	セン(30)
校	コウ(67)
核	カク(18)
根	コン(15)
格	コウ(67), カク(18)
栽	サイ(27)
桃	トウ(41)
案	アン(4)
桑	ソウ(39)
桜	オウ(15)
桟	サン(12)
梅	バイ(8)
梗	コウ(67)
械	カイ(25)
棄	キ(39)
棋	キ(39)
棒	ボウ(23)
棟	トウ(41)
森	シン(30)
棺	カン(46)
椅	イ(26)
植	ショク(10)
椎	ツイ(4)
検	ケン(32)
業	ゴウ(9), ギョウ(6)
極	キョク(3), ゴク(2)
楷	カイ(25)
楼	ロウ(12)
楽	ガク(5), ラク(4)
概	ガイ(11)
構	コウ(67)
様	ヨウ(22)
槽	ソウ(39)
標	ヒョウ(9)
模	ボ(7), モ(2)
権	ケン(32), ゴン(4)
横	オウ(15)
樹	ジュ(9)
橋	キョウ(30)
機	キ(39)
欄	ラン(6)
欠	ケツ(7)
次	シ(50), ジ(22)
欧	オウ(15)
欲	ヨク(6)
欺	ギ(11)
款	カン(46)
歌	カ(32)
歓	カン(46)
止	シ(50)
正	ショウ(66), セイ(35)
武	ブ(9), ム(7)
歩	フ(25), ブ(9), ホ(6)
歯	シ(50)
歳	セイ(35), サイ(27)
歴	レキ(2)
死	シ(50)
殉	ジュン(11)
殊	シュ(15)
残	ザン(4)
殖	ショク(10)
殴	オウ(15)
段	ダン(9)
殺	サイ(27), セツ(12), サツ(9)
殻	カク(18)
殿	テン(9), デン(4)
毀	キ(39)
母	ボ(7)
毎	マイ(6)
毒	ドク(3)
比	ヒ(21)
毛	モウ(8)
氏	シ(50)
民	ミン(2)
気	キ(39), ケ(6)
水	スイ(13)
氷	ヒョウ(9)
永	エイ(10)
氾	ハン(25)
汁	ジュウ(13)
求	キュウ(22)
汎	ハン(25)
汗	カン(46)
汚	オ(3)
江	コウ(67)
池	チ(13)
汰	タ(4)
決	ケツ(7)
汽	キ(39)
沃	ヨク(6)
沈	チン(6)
沖	チュウ(14)
沙	サ(12)
没	ボツ(2)
沢	タク(8)
河	カ(32)
沸	フツ(2)
油	ユ(8)
治	ジ(22), チ(13)
沼	ショウ(66)
沿	エン(17)
況	キョウ(30)
泉	セン(30)
泊	ハク(9)
泌	ヒ(21), ヒツ(4)
法	ホウ(24), ハッ(1), ホッ(1)
泡	ホウ(24)
波	ハ(5)
泣	キュウ(22)
泥	デイ(1)
注	チュウ(14)
泰	タイ(22)
泳	エイ(10)
洋	ヨウ(22)
洗	セン(30)
洞	ドウ(11)
津	シン(30)
洪	コウ(67)
活	カツ(9)
派	ハ(5)
流	リュウ(8), ル(3)
浄	ジョウ(24)
浅	セン(30)
浜	ヒン(5)
浪	ロウ(12)
浮	フ(25)
浴	ヨク(6)
海	カイ(25)
浸	シン(30)
消	ショウ(66)
涙	ルイ(4)
涯	ガイ(11)
液	エキ(6)
涼	リョウ(16)
淑	シュク(6)
淡	タン(16)
淫	イン(13)
深	シン(30)
混	コン(15)
添	テン(9)
清	ショウ(66), セイ(35)
渇	カツ(9)
済	サイ(27)
渉	ショウ(66)
渋	ジュウ(13)
渓	ケイ(32)
減	ゲン(15)
渡	ト(14)
渦	カ(32)
温	オン(6)
測	ソク(11)
港	コウ(67)
湖	コ(22)
湧	ユウ(17)
湯	トウ(41)
湾	ワン(2)
湿	シツ(9)
満	マン(4)
源	ゲン(15)
準	ジュン(11)
溝	コウ(67)
溶	ヨウ(22)
溺	デキ(1)
滅	メツ(1)
滋	ジ(22)
滑	カツ(9), コツ(2)
滞	タイ(22)
滴	テキ(6)
漁	リョウ(16), ギョ(3)
漂	ヒョウ(9)
漆	シツ(9)
漏	ロウ(12)
演	エン(17)
漠	バク(7)
漢	カン(46)
漫	マン(4)
漸	ゼン(8)
潔	ケツ(7)
潜	セン(30)
潤	ジュン(11)
潮	チョウ(27)
潰	カイ(25)
澄	チョウ(27)
激	ゲキ(4)
濁	ダク(2)
濃	ノウ(6)
濫	ラン(6)
濯	タク(8)
火	カ(32)
灯	トウ(41)
灰	カイ(25)
災	サイ(27)
炉	ロ(5)
炊	スイ(13)
炎	エン(17)
炭	タン(16)
点	テン(9)
為	イ(26)
烈	レツ(4)
無	ブ(9), ム(7)
焦	ショウ(66)
然	ゼン(8), ネン(6)
焼	ショウ(66)
煎	セン(30)
煙	エン(17)
照	ショウ(66)
煩	ハン(25), ボン(3)
煮	シャ(13)
熟	ジュク(2)
熱	ネツ(1)
燃	ネン(6)
燥	ソウ(39)
爆	バク(7)
爵	シャク(8)
父	フ(25)
爽	ソウ(39)
片	ヘン(7)
版	ハン(25)
牙	ガ(8), ゲ(5)
牛	ギュウ(1)
牧	ボク(8)
物	ブツ(2), モツ(1)
牲	セイ(35)
特	トク(7)
犠	ギ(11)
犬	ケン(32)
犯	ハン(25)
状	ジョウ(24)
狂	キョウ(30)
狙	ソ(14)
狩	シュ(15)
独	ドク(3)
狭	キョウ(30)
猛	モウ(8)
猟	リョウ(16)
猫	ビョウ(6)
献	ケン(32), コン(15)
猶	ユウ(17)
猿	エン(17)
獄	ゴク(2)
獣	ジュウ(13)
獲	カク(18)
玄	ゲン(15)
率	リツ(4), ソツ(2)
玉	ギョク(1)
王	オウ(15)
玩	ガン(10)
珍	チン(6)
珠	シュ(15)
班	ハン(25)
現	ゲン(15)
球	キュウ(22)
理	リ(9)
琴	キン(16)
瑠	ル(3)
璃	リ(9)
璧	ヘキ(3)
環	カン(46)
璽	ジ(22)
瓦	ガ(8)
瓶	ビン(4)
甘	カン(46)
甚	ジン(11)
生	ショウ(66), セイ(35)
産	サン(12)
用	ヨウ(22)
田	デン(4)
由	ユウ(17), ユ(8), ユイ(3)
甲	コウ(67), カン(46)
申	シン(30)
男	ダン(9), ナン(5)
町	チョウ(27)
画	カク(18), ガ(8)
界	カイ(25)
畏	イ(26)
畔	ハン(25)
留	リュウ(8), ル(3)
畜	チク(5)
略	リャク(1)
番	バン(8)
異	イ(26)
畳	ジョウ(24)
畿	キ(39)
疎	ソ(14)
疑	ギ(11)
疫	ヤク(8), エキ(6)
疲	ヒ(21)
疾	シツ(9)
病	ヘイ(14), ビョウ(6)
症	ショウ(66)
痕	コン(15)
痘	トウ(41)
痛	ツウ(2)
痢	リ(9)
痩	ソウ(39)
痴	チ(13)
瘍	ヨウ(22)
療	リョウ(16)
癒	ユ(8)
癖	ヘキ(3)
発	ハツ(3), ホツ(1)
登	トウ(41), ト(14)
白	ハク(9), ビャク(1)
百	ヒャク(1)
的	テキ(6)
皆	カイ(25)
皇	コウ(67), オウ(15)
皮	ヒ(21)
盆	ボン(3)
益	ヤク(8), エキ(6)
盗	トウ(41)
盛	セイ(35), ジョウ(24)
盟	メイ(8)
監	カン(46)
盤	バン(8)
目	ボク(8), モク(3)
盲	モウ(8)
直	チョク(3), ジキ(2)
相	ショウ(66), ソウ(39)
盾	ジュン(11)
省	ショウ(66), セイ(35)
眉	ビ(6), ミ(4)
看	カン(46)
県	ケン(32)
真	シン(30)
眠	ミン(2)
眺	チョウ(27)
眼	ゲン(15), ガン(10)
着	ジャク(4), チャク(2)
睡	スイ(13)
督	トク(7)
睦	ボク(8)
瞬	シュン(4)
瞭	リョウ(16)
瞳	ドウ(11)
矛	ム(7)
矢	シ(50)
知	チ(13)
短	タン(16)
矯	キョウ(30)
石	セキ(17), コク(9), シャク(8)
砂	シャ(13), サ(12)
研	ケン(32)
砕	サイ(27)
砲	ホウ(24)
破	ハ(5)
硝	ショウ(66)
硫	リュウ(8)
硬	コウ(67)
碁	ゴ(13)
碑	ヒ(21)
確	カク(18)
磁	ジ(22)
磨	マ(4)
礁	ショウ(66)
礎	ソ(14)
示	シ(50), ジ(22)
礼	レイ(12), ライ(4)
社	シャ(13)
祈	キ(39)
祉	シ(50)
祖	ソ(14)
祝	シュウ(26), シュク(6)
神	シン(30), ジン(11)
祥	ショウ(66)
票	ヒョウ(9)
祭	サイ(27)
禁	キン(16)
禅	ゼン(8)
禍	カ(32)
福	フク(9)
秀	シュウ(26)
私	シ(50)
秋	シュウ(26)
科	カ(32)
秒	ビョウ(6)
秘	ヒ(21)
租	ソ(14)
秩	チツ(2)
称	ショウ(66)
移	イ(26)
程	テイ(24)
税	ゼイ(2)
稚	チ(13)
種	シュ(15)
稲	トウ(41)
稼	カ(32)
稽	ケイ(32)
稿	コウ(67)
穀	コク(9)
穂	スイ(13)
積	セキ(17)
穏	オン(6)
穫	カク(18)
穴	ケツ(7)
究	キュウ(22)
空	クウ(1)
突	トツ(2)
窃	セツ(12)
窒	チツ(2)
窓	ソウ(39)
窟	クツ(3)
窮	キュウ(22)
窯	ヨウ(22)
立	リュウ(8), リツ(4)
竜	リュウ(8)
章	ショウ(66)
童	ドウ(11)
端	タン(16)
競	ケイ(32), キョウ(30)
竹	チク(5)
笑	ショウ(66)
笛	テキ(6)
符	フ(25)
第	ダイ(7)
筆	ヒツ(4)
等	トウ(41)
筋	キン(16)
筒	トウ(41)
答	トウ(41)
策	サク(10)
箇	カ(32)
箋	セン(30)
算	サン(12)
管	カン(46)
節	セツ(12), セチ(1)
範	ハン(25)
築	チク(5)
篤	トク(7)
簡	カン(46)
簿	ボ(7)
籍	セキ(17)
籠	ロウ(12)
米	マイ(6), ベイ(1)
粉	フン(8)
粋	スイ(13)
粒	リュウ(8)
粗	ソ(14)
粘	ネン(6)
粛	シュク(6)
粧	ショウ(66)
精	ショウ(66), セイ(35)
糖	トウ(41)
糧	リョウ(16), ロウ(12)
糸	シ(50)
系	ケイ(32)
糾	キュウ(22)
紀	キ(39)
約	ヤク(8)
紅	コウ(67), ク(14)
紋	モン(5)
納	トウ(41), ノウ(6), ナン(5), ナ(4), ナッ(1)
純	ジュン(11)
紙	シ(50)
級	キュウ(22)
紛	フン(8)
素	ソ(14), ス(6)
紡	ボウ(23)
索	サク(10)
紫	シ(50)
累	ルイ(4)
細	サイ(27)
紳	シン(30)
紹	ショウ(66)
紺	コン(15)
終	シュウ(26)
組	ソ(14)
経	ケイ(32), キョウ(30)
結	ケツ(7)
絞	コウ(67)
絡	ラク(4)
給	キュウ(22)
統	トウ(41)
絵	カイ(25), エ(5)
絶	ゼツ(2)
絹	ケン(32)
継	ケイ(32)
続	ゾク(5)
維	イ(26)
綱	コウ(67)
網	モウ(8)
綻	タン(16)
綿	メン(4)
緊	キン(16)
総	ソウ(39)
緑	ロク(4), リョク(2)
緒	ショ(9), チョ(3)
線	セン(30)
締	テイ(24)
編	ヘン(7)
緩	カン(46)
緯	イ(26)
練	レン(5)
緻	チ(13)
縁	エン(17)
縄	ジョウ(24)
縛	バク(7)
縦	ジュウ(13)
縫	ホウ(24)
縮	シュク(6)
績	セキ(17)
繁	ハン(25)
繊	セン(30)
織	ショク(10), シキ(4)
繕	ゼン(8)
繭	ケン(32)
缶	カン(46)
罪	ザイ(5)
置	チ(13)
罰	バツ(5), バチ(1)
署	ショ(9)
罵	バ(3)
罷	ヒ(21)
羅	ラ(3)
羊	ヨウ(22)
美	ビ(6)
羞	シュウ(26)
群	グン(3)
羨	セン(30)
義	ギ(11)
羽	ウ(5)
翁	オウ(15)
翌	ヨク(6)
習	シュウ(26)
翻	ホン(4)
翼	ヨク(6)
老	ロウ(12)
考	コウ(67)
者	シャ(13)
耐	タイ(22)
耕	コウ(67)
耗	コウ(67), モウ(8)
耳	ジ(22)
聖	セイ(35)
聞	モン(5), ブン(3)
聴	チョウ(27)
職	ショク(10)
肉	ニク(1)
肖	ショウ(66)
肝	カン(46)
股	コ(22)
肢	シ(50)
肥	ヒ(21)
肩	ケン(32)
肪	ボウ(23)
肯	コウ(67)
育	イク(1)
肺	ハイ(10)
胃	イ(26)
胆	タン(16)
背	ハイ(10)
胎	タイ(22)
胞	ホウ(24)
胴	ドウ(11)
胸	キョウ(30)
能	ノウ(6)
脂	シ(50)
脅	キョウ(30)
脈	ミャク(1)
脊	セキ(17)
脚	キャク(3), キャ(1)
脱	ダツ(2)
脳	ノウ(6)
腎	ジン(11)
腐	フ(25)
腕	ワン(2)
腫	シュ(15)
腰	ヨウ(22)
腸	チョウ(27)
腹	フク(9)
腺	セン(30)
膚	フ(25)
膜	マク(2)
膨	ボウ(23)
膳	ゼン(8)
臆	オク(4)
臓	ゾウ(9)
臣	シン(30), ジン(11)
臨	リン(7)
自	シ(50), ジ(22)
臭	シュウ(26)
至	シ(50)
致	チ(13)
臼	キュウ(22)
興	コウ(67), キョウ(30)
舌	ゼツ(2)
舎	シャ(13)
舗	ホ(6)
舞	ブ(9)
舟	シュウ(26)
航	コウ(67)
般	ハン(25)
舶	ハク(9)
舷	ゲン(15)
船	セン(30)
艇	テイ(24)
艦	カン(46)
良	リョウ(16)
色	ショク(10), シキ(4)
艶	エン(17)
芯	シン(30)
花	カ(32)
芳	ホウ(24)
芸	ゲイ(3)
芽	ガ(8)
苗	ビョウ(6)
苛	カ(32)
若	ジャク(4), ニャク(1)
苦	ク(14)
英	エイ(10)
茂	モ(2)
茎	ケイ(32)
茶	サ(12), チャ(1)
草	ソウ(39)
荒	コウ(67)
荘	ソウ(39)
荷	カ(32)
菊	キク(1)
菌	キン(16)
菓	カ(32)
菜	サイ(27)
華	カ(32), ケ(6)
萎	イ(26)
落	ラク(4)
葉	ヨウ(22)
著	チョ(3)
葛	カツ(9)
葬	ソウ(39)
蒸	ジョウ(24)
蓄	チク(5)
蓋	ガイ(11)
蔑	ベツ(2)
蔵	ゾウ(9)
蔽	ヘイ(14)
薄	ハク(9)
薦	セン(30)
薪	シン(30)
薫	クン(4)
薬	ヤク(8)
藍	ラン(6)
藤	トウ(41)
藩	ハン(25)
藻	ソウ(39)
虎	コ(22)
虐	ギャク(2)
虚	コ(22), キョ(9)
虜	リョ(4)
虫	チュウ(14)
蚕	サン(12)
蛇	ダ(7), ジャ(2)
蛍	ケイ(32)
蛮	バン(8)
蜂	ホウ(24)
蜜	ミツ(2)
融	ユウ(17)
血	ケツ(7)
衆	シュウ(26), シュ(15)
行	コウ(67), ギョウ(6), アン(4)
術	ジュツ(2)
街	カイ(25), ガイ(11)
衛	エイ(10)
衝	ショウ(66)
衡	コウ(67)
衣	イ(26)
表	ヒョウ(9)
衰	スイ(13)
衷	チュウ(14)
袋	タイ(22)
袖	シュウ(26)
被	ヒ(21)
裁	サイ(27)
裂	レツ(4)
装	ショウ(66), ソウ(39)
裏	リ(9)
裕	ユウ(17)
補	ホ(6)
裸	ラ(3)
製	セイ(35)
複	フク(9)
褐	カツ(9)
褒	ホウ(24)
襟	キン(16)
襲	シュウ(26)
西	セイ(35), サイ(27)
要	ヨウ(22)
覆	フク(9)
覇	ハ(5)
見	ケン(32)
規	キ(39)
視	シ(50)
覚	カク(18)
覧	ラン(6)
親	シン(30)
観	カン(46)
角	カク(18)
解	カイ(25), ゲ(5)
触	ショク(10)
言	ゲン(15), ゴン(4)
訂	テイ(24)
訃	フ(25)
計	ケイ(32)
討	トウ(41)
訓	クン(4)
託	タク(8)
記	キ(39)
訟	ショウ(66)
訪	ホウ(24)
設	セツ(12)
許	キョ(9)
訳	ヤク(8)
訴	ソ(14)
診	シン(30)
証	ショウ(66)
詐	サ(12)
詔	ショウ(66)
評	ヒョウ(9)
詞	シ(50)
詠	エイ(10)
詣	ケイ(32)
試	シ(50)
詩	シ(50)
詮	セン(30)
詰	キツ(3)
話	ワ(2)
該	ガイ(11)
詳	ショウ(66)
誇	コ(22)
誉	ヨ(5)
誌	シ(50)
認	ニン(5)
誓	セイ(35)
誕	タン(16)
誘	ユウ(17)
語	ゴ(13)
誠	セイ(35)
誤	ゴ(13)
説	セツ(12), ゼイ(2)
読	トウ(41), トク(7), ドク(3)
課	カ(32)
調	チョウ(27)
談	ダン(9)
請	セイ(35), シン(30)
論	ロン(1)
諦	テイ(24)
諧	カイ(25)
諭	ユ(8)
諮	シ(50)
諸	ショ(9)
諾	ダク(2)
謀	ボウ(23), ム(7)
謁	エツ(4)
謄	トウ(41)
謙	ケン(32)
講	コウ(67)
謝	シャ(13)
謡	ヨウ(22)
謹	キン(16)
識	シキ(4)
譜	フ(25)
警	ケイ(32)
議	ギ(11)
譲	ジョウ(24)
護	ゴ(13)
谷	コク(9)
豆	トウ(41), ズ(4)
豊	ホウ(24)
豚	トン(4)
象	ショウ(66), ゾウ(9)
豪	ゴウ(9)
貌	ボウ(23)
貞	テイ(24)
負	フ(25)
財	サイ(27), ザイ(5)
貢	コウ(67), ク(14)
貧	ヒン(5), ビン(4)
貨	カ(32)
販	ハン(25)
貪	ドン(3)
貫	カン(46)
責	セキ(17)
貯	チョ(3)
貴	キ(39)
買	バイ(8)
貸	タイ(22)
費	ヒ(21)
貼	チョウ(27)
貿	ボウ(23)
賀	ガ(8)
賂	ロ(5)
賃	チン(6)
賄	ワイ(1)
資	シ(50)
賊	ゾク(5)
賓	ヒン(5)
賛	サン(12)
賜	シ(50)
賞	ショウ(66)
賠	バイ(8)
賢	ケン(32)
賦	フ(25)
質	チ(13), シツ(9), シチ(2)
賭	ト(14)
購	コウ(67)
贈	ソウ(39), ゾウ(9)
赤	セキ(17), シャク(8)
赦	シャ(13)
走	ソウ(39)
赴	フ(25)
起	キ(39)
超	チョウ(27)
越	エツ(4)
趣	シュ(15)
足	ソク(11)
距	キョ(9)
跡	セキ(17)
路	ロ(5)
跳	チョウ(27)
践	セン(30)
踊	ヨウ(22)
踏	トウ(41)
踪	ソウ(39)
蹴	シュウ(26)
躍	ヤク(8)
身	シン(30)
車	シャ(13)
軌	キ(39)
軍	グン(3)
軒	ケン(32)
軟	ナン(5)
転	テン(9)
軸	ジク(1)
軽	ケイ(32)
較	カク(18)
載	サイ(27)
輝	キ(39)
輩	ハイ(10)
輪	リン(7)
輸	ユ(8)
轄	カツ(9)
辛	シン(30)
辞	ジ(22)
辣	ラツ(1)
辱	ジョク(1)
農	ノウ(6)
辺	ヘン(7)
迅	ジン(11)
迎	ゲイ(3)
近	キン(16)
返	ヘン(7)
迫	ハク(9)
迭	テツ(5)
述	ジュツ(2)
迷	メイ(8)
追	ツイ(4)
退	タイ(22)
送	ソウ(39)
逃	トウ(41)
逆	ギャク(2)
透	トウ(41)
逐	チク(5)
逓	テイ(24)
途	ト(14)
通	ツウ(2), ツ(2)
逝	セイ(35)
速	ソク(11)
造	ゾウ(9)
連	レン(5)
逮	タイ(22)
週	シュウ(26)
進	シン(30)
逸	イツ(2)
遂	スイ(13)
遅	チ(13)
遇	グウ(4)
遊	ユウ(17), ユ(8)
運	ウン(2)
遍	ヘン(7)
過	カ(32)
道	トウ(41), ドウ(11)
達	タツ(1)
違	イ(26)
遜	ソン(6)
遠	エン(17), オン(6)
遡	ソ(14)
遣	ケン(32)
適	テキ(6)
遭	ソウ(39)
遮	シャ(13)
遵	ジュン(11)
遷	セン(30)
選	セン(30)
遺	イ(26), ユイ(3)
避	ヒ(21)
還	カン(46)
那	ナ(4)
邦	ホウ(24)
邪	ジャ(2)
邸	テイ(24)
郊	コウ(67)
郎	ロウ(12)
郡	グン(3)
部	ブ(9)
郭	カク(18)
郵	ユウ(17)
郷	キョウ(30), ゴウ(9)
都	ト(14), ツ(2)
酌	シャク(8)
配	ハイ(10)
酎	チュウ(14)
酒	シュ(15)
酔	スイ(13)
酢	サク(10)
酪	ラク(4)
酬	シュウ(26)
酵	コウ(67)
酷	コク(9)
酸	サン(12)
醒	セイ(35)
醜	シュウ(26)
醸	ジョウ(24)
采	サイ(27)
釈	シャク(8)
里	リ(9)
重	チョウ(27), ジュウ(13)
野	ヤ(3)
量	リョウ(16)
金	キン(16), コン(15)
針	シン(30)
釣	チョウ(27)
鈍	ドン(3)
鈴	レイ(12), リン(7)
鉄	テツ(5)
鉛	エン(17)
鉢	ハツ(3), ハチ(2)
鉱	コウ(67)
銀	ギン(2)
銃	ジュウ(13)
銅	ドウ(11)
銘	メイ(8)
銭	セン(30)
鋭	エイ(10)
鋳	チュウ(14)
鋼	コウ(67)
錠	ジョウ(24)
錦	キン(16)
錬	レン(5)
錮	コ(22)
錯	サク(10)
録	ロク(4)
鍛	タン(16)
鍵	ケン(32)
鎖	サ(12)
鎮	チン(6)
鏡	キョウ(30)
鐘	ショウ(66)
鑑	カン(46)
長	チョウ(27)
門	モン(5)
閉	ヘイ(14)
開	カイ(25)
閑	カン(46)
間	カン(46), ケン(32)
関	カン(46)
閣	カク(18)
閥	バツ(5)
閲	エツ(4)
闘	トウ(41)
阜	フ(25)
阪	ハン(25)
防	ボウ(23)
阻	ソ(14)
附	フ(25)
降	コウ(67)
限	ゲン(15)
陛	ヘイ(14)
院	イン(13)
陣	ジン(11)
除	ジ(22), ジョ(7)
陥	カン(46)
陪	バイ(8)
陰	イン(13)
陳	チン(6)
陵	リョウ(16)
陶	トウ(41)
陸	リク(1)
険	ケン(32)
陽	ヨウ(22)
隅	グウ(4)
隆	リュウ(8)
隊	タイ(22)
階	カイ(25)
随	ズイ(2)
隔	カク(18)
隙	ゲキ(4)
際	サイ(27)
障	ショウ(66)
隠	イン(13)
隣	リン(7)
隷	レイ(12)
隻	セキ(17)
雄	ユウ(17)
雅	ガ(8)
集	シュウ(26)
雇	コ(22)
雌	シ(50)
雑	ゾウ(9), ザツ(1)
離	リ(9)
難	ナン(5)
雨	ウ(5)
雪	セツ(12)
雰	フン(8)
雲	ウン(2)
零	レイ(12)
雷	ライ(4)
電	デン(4)
需	ジュ(9)
震	シン(30)
霊	リョウ(16), レイ(12)
霜	ソウ(39)
霧	ム(7)
露	ロウ(12), ロ(5)
青	ショウ(66), セイ(35)
静	セイ(35), ジョウ(24)
非	ヒ(21)
面	メン(4)
革	カク(18)
靴	カ(32)
韓	カン(46)
音	イン(13), オン(6)
韻	イン(13)
響	キョウ(30)
頂	チョウ(27)
項	コウ(67)
順	ジュン(11)
須	ス(6)
預	ヨ(5)
頑	ガン(10)
頒	ハン(25)
頓	トン(4)
領	リョウ(16)
頭	トウ(41), ト(14), ズ(4)
頻	ヒン(5)
頼	ライ(4)
題	ダイ(7)
額	ガク(5)
顎	ガク(5)
顔	ガン(10)
顕	ケン(32)
願	ガン(10)
類	ルイ(4)
顧	コ(22)
風	フ(25), フウ(4)
飛	ヒ(21)
食	ショク(10), ジキ(2)
飢	キ(39)
飯	ハン(25)
飲	イン(13)
飼	シ(50)
飽	ホウ(24)
飾	ショク(10)
餅	ヘイ(14)
養	ヨウ(22)
餌	ジ(22)
餓	ガ(8)
館	カン(46)
首	シュ(15)
香	コウ(67), キョウ(30)
馬	バ(3)
駄	ダ(7)
駅	エキ(6)
駆	ク(14)
駐	チュウ(14)
騎	キ(39)
騒	ソウ(39)
験	ケン(32), ゲン(15)
騰	トウ(41)
驚	キョウ(30)
骨	コツ(2)
骸	ガイ(11)
髄	ズイ(2)
高	コウ(67)
髪	ハツ(3)
鬱	ウツ(1)
鬼	キ(39)
魂	コン(15)
魅	ミ(4)
魔	マ(4)
魚	ギョ(3)
鮮	セン(30)
鯨	ゲイ(3)
鳥	チョウ(27)
鳴	メイ(8)
鶏	ケイ(32)
麓	ロク(4)
麗	レイ(12)
麦	バク(7)
麺	メン(4)
麻	マ(4)
黄	コウ(67), オウ(15)
黒	コク(9)
黙	モク(3)
鼓	コ(22)
鼻	ビ(6)
齢	レイ(12)
𠮟	シツ(9)
