一	弌	一(C)	一(C)				
万	萬	萬(C)	万(C)				萬
与	與	與(C)	与(C)				與
世	丗	世(C)	世(C)				
丗	世						
両	兩	兩(C)	两(C)				兩
並	竝	並(C)	并(C)				竝
个	箇	個(C)	个(C)				
乕	虎						
乗	乘						乘
乘	乗	乘(C)	乘(C)			乗	
乙	乚,隠,隱	乙(C)	乙(C)				
乚	乙,隠,隱						
乱	亂	亂(C)	乱(C)				亂
亀	龜						龜
亂	乱	亂(C)	乱(C)			乱	
予	豫	予(C)	予(C)				豫
争	爭	爭(C)	争(C)				爭
亊	事,㕝						
事	亊,㕝	事(C)	事(C)		事		
㕝	事,亊						
二	弍	二(C)	二(C)				
亘	亙	亘	亘				亙
亙	亘	亙(C)	亘			亘	
亜	亞						亞
亞	亜	亞(C)	亚(C)			亜	
京	亰	京(C)	京(C)				
亰	京						
仂	働	仂	仂				
从	従,從	從(C)	从(C)				
仏	佛						佛
仞	仭	仞(C)	仞				
仭	仞						
仮	假						假
会	會	會(C)	会(C)				會
伜	倅						
伝	傳	伝					傳
体	躰,軆,體	體(C)	体(C)				體
佗	侘	佗(C)	佗				
余	餘	余(C)	余(C)				餘
佛	仏	佛(C)	佛(C)			仏	
佞	侫	佞(C)	佞				
來	来	來(C)	来(C)			来	
侘	佗	侘					
価	價						價
侫	佞						
侭	儘						
俎	爼	俎(C)	俎				
俐	悧	俐(C)	俐(C)				
俞	兪	俞(C)	俞				
俟	竢	俟(C)	俟				
倅	伜	倅					
倹	儉						儉
假	仮	假(C)	假(C)			仮	
偽	僞	偽(C)	伪(C)				僞
傑	杰	傑(C)	杰(C)				
傳	伝	傳(C)	传(C)			伝	
僉	㑒	僉	佥				
働	仂				働		
僞	偽					偽	
僣	僭	僣					
僭	僣	僭(C)	僭				
價	価	價(C)	价(C)			価	
儉	倹	儉(C)	俭(C)			倹	
儘	侭	盡(C)	尽(C)				
兌	兑	兌(C)	兑(C)				
兎	菟,兔,莵						
児	兒						兒
兑	兌	兌(C)	兑(C)				
兒	児	兒(C)	儿(C)			児	
兔	兎,菟,莵	兔(C)	兔(C)				
党	黨	黨(C)	党(C)				黨
兩	両	兩(C)	两(C)			両	
兪	俞						
円	圓						圓
冊	册	冊(C)	册(C)				册
册	冊	冊(C)	册(C)			冊	
冐	冒						
冒	冐	冒(C)	冒(C)				
写	冩,寫	寫(C)	写(C)				寫
冤	寃	冤(C)	冤(C)				
冦	寇						
冨	富						
冩	写,寫						
冪	羃	冪	幂				
冰	氷	冰(C)	冰(C)				
冱	冴,沍	冱					
冲	沖	沖(C)	冲(C)				
决	決	決(C)	决(C)				
冴	冱,沍						
况	況	況(C)	况(C)				
冽	洌	冽(C)	冽				
凄	淒	淒(C)	凄(C)				
凅	涸	凅					
凉	涼	涼(C)	凉(C)				
凖	準						
凛	凜	凜(C)	凛(C)			凜	
凜	凛	凜(C)	凛(C)				凛
処	處						處
函	凾	函(C)	函(C)				
凾	函						
刀	釖	刀(C)	刀(C)				
刃	刄	刃(C)	刃(C)				
刄	刃						
刔	抉						
刧	劫						
剋	尅	克(C)	克(C)				
剌	溂	剌(C)	剌				
剣	劍,劔,劒,剱,釼						劍
剤	劑						劑
剩	剰	剩(C)	剩(C)			剰	
剪	翦	剪(C)	剪(C)				
剰	剩						剩
剱	剣,劍,劔,劒,釼						
剳	箚						
劍	剣,劔,劒,剱,釼	劍(C)	剑(C)			剣	
劑	剤	劑(C)	剂(C)			剤	
劒	剣,劍,劔,剱,釼	劍(C)	剑(C)				
劔	剣,劍,劒,剱,釼						
劫	刧	劫(C)	劫(C)				
励	勵	勵(C)	励(C)				勵
労	勞						勞
効	效	效(C)	效(C)				效
勅	敕						敕
勞	労	勞(C)	劳(C)			労	
勧	勸						勸
勲	勳						勳
勳	勲	勛(C)	勋(C)			勲	
勵	励	勵(C)	励(C)			励	
勸	勧	勸(C)	劝(C)			勧	
匳	奩						
区	區	區(C)	区(C)				區
医	醫	醫(C)	医(C)				醫
區	区	區(C)	区(C)			区	
卆	卒						
卒	卆	卒(C)	卒(C)	卆	卒		
単	單						單
博	愽	博(C)	博(C)				
卩	㔾						
卮	巵	卮(C)	卮				
卯	夘	卯(C)	卯(C)				
却	卻	卻(C)	却(C)				
卷	巻	卷(C)	卷(C)			巻	
卻	却	卻(C)	却(C)				
厠	廁	廁(C)	厕(C)				
厦	廈	廈(C)	厦(C)				
厨	廚	廚(C)	厨(C)				
厩	廐,廏	厩	厩				
厮	廝	厮	厮				
厰	廠	廠(C)	厂(C)				
厳	嚴						嚴
厷	肱						
参	參	參(C)	参(C)				參
參	参	參(C)	参(C)			参	
双	雙	雙(C)	双(C)				雙
収	收						收
叙	敍,敘	敘(C)	叙(C)				敍,敘
叡	睿	叡	睿				
台	臺	臺(C)	台(C)				臺
号	號	號(C)	号(C)				號
呪	咒						
咏	詠	詠(C)	咏(C)				
咒	呪	咒(C)	咒(C)				
咯	喀	咯(C)	咯				
唇	脣	唇	唇(C)				
啣	銜	銜(C)	衔(C)				
喀	咯	喀(C)	喀				
善	譱	善(C)	善(C)				
單	単	單(C)	单(C)			単	
営	營						營
嘗	甞	嘗(C)	尝(C)				
嘩	譁	嘩(C)	哗(C)				
嘱	囑	囑(C)	嘱(C)				囑
噐	器,器						
器	噐,器	器(C)	器(C)		器		器
噪	譟	噪(C)	噪(C)				
嚏	嚔	嚏(C)	嚏				
嚔	嚏						
嚴	厳	嚴(C)	严(C)			厳	
囑	嘱	囑(C)	嘱(C)			嘱	
囓	齧	齧					
囘	回	回(C)	回(C)				
回	囘	回(C)	回(C)				
団	團						團
囲	圍						圍
図	圖				図		圖
国	國,圀,𡈁	國(C)	国(C)		国		國
圀	国,國,𡈁						
圈	圏	圈(C)	圈(C)			圏	
國	国,圀,𡈁	國(C)	国(C)			国	
圍	囲	圍(C)	围(C)			囲	
圏	圈						圈
園	薗	園(C)	园(C)		園		
圓	円	圓(C)	圆(C)	元		円	
圖	図	圖(C)	图(C)			図	
團	団	團(C)	团(C)			団	
圧	壓						壓
址	阯	址(C)	址(C)				
坂	阪	坂	坂				
垂	埀	垂(C)	垂(C)				
埀	垂						
埒	埓	埒	埒				
埓	埒						
埜	野	埜					
埼	崎,碕,嵜	埼					
堕	墮	墮(C)	堕(C)				墮
堯	尭	堯(C)	尧(C)			尭	
場	塲	場(C)	场(C)				
堽	岡	堽					
塁	壘						壘
塩	鹽,𦣪						鹽
塲	場						
墫	樽	墫					
墮	堕	墮(C)	堕(C)			堕	
墸	躇						
壊	壞						壞
壌	壤						壤
壓	圧	壓(C)	压(C)			圧	
壘	塁	壘(C)	垒(C)			塁	
壜	罎						
壞	壊	壞(C)	坏(C)			壊	
壤	壌	壤(C)	壤(C)	圵		壌	
壥	廛						
壮	壯	壯(C)	壮(C)				壯
壯	壮	壯(C)	壮(C)			壮	
声	聲	聲(C)	声(C)				聲
壱	壹						壹
売	賣						賣
壷	壺						
壹	壱	壹(C)	壹(C)			壱	
壺	壷	壺(C)	壶(C)				
壻	婿,聟						
壽	寿	壽(C)	寿(C)			寿	
変	變						變
复	復	復(C)	复(C)				
夘	卯						
多	夛	多(C)	多(C)				
夛	多						
夢	梦	夢(C)	梦(C)		夢		
夲	本						
夹	夾	夾(C)	夹(C)				
夾	夹	夾(C)	夹(C)				
奇	竒	奇(C)	奇(C)				
奘	弉	奘(C)	奘				
奥	奧	奧(C)	奥(C)				奧
奧	奥	奧(C)	奥(C)			奥	
奨	奬,獎						奬,獎
奩	匳	奩(C)	奁				
奬	奨,獎					奨	
妊	姙	妊(C)	妊				
姙	妊						
婬	淫	婬					
婿	壻,聟	婿(C)	婿(C)				
嫐	嬲						
嫺	嫻	嫺	娴				
嫻	嫺	嫻(C)	娴				
嬢	孃						孃
嬲	嫐	嬲					
孃	嬢	娘(C)	娘(C)			嬢	
学	學,斈	學(C)	学(C)				學
學	学,斈	學(C)	学(C)			学	
宝	寶,寳	寶(C)	宝(C)				寶
実	實						實
寃	冤						
寇	冦	寇(C)	寇(C)				
富	冨	富(C)	富(C)		富		
寝	寢	寢(C)	寝(C)				寢
寢	寝	寢(C)	寝(C)			寝	
實	実	實(C)	实(C)			実	
寫	写,冩	寫(C)	写(C)			写	
寳	宝,寶						
寶	宝,寳	寶(C)	宝(C)			宝	
対	對						對
寿	壽	壽(C)	寿(C)				壽
専	專						專
尅	剋						
将	將	將(C)	将(C)				將
將	将	將(C)	将(C)			将	
專	専	專(C)	专(C)			専	
對	対	對(C)	对(C)			対	
尓	爾						
尞	燎						
尣	尢						
尢	尣	尢					
尭	堯						堯
尽	盡	盡(C)	尽(C)				盡
屆	届	屆(C)	届(C)			届	
届	屆	屆(C)	届(C)				屆
属	屬	屬(C)	属(C)		属		屬
屬	属	屬(C)	属(C)			属	
岡	堽	岡(C)	冈(C)				
岳	嶽	岳(C)	岳(C)				嶽
峡	峽	峽(C)	峡(C)				峽
峨	峩	峨(C)	峨(C)				
峩	峨						
峯	峰	峰(C)	峰(C)				
峰	峯	峰(C)	峰(C)				
島	嶋,嶌,﨩	島(C)	岛(C)				
峽	峡	峽(C)	峡(C)			峡	
崎	埼,碕,嵜	崎(C)	崎(C)				
崕	崖						
崖	崕	崖(C)	崖(C)				
崘	崙						
崙	崘	侖(C)	仑(C)				
嵌	篏	嵌(C)	嵌(C)				
嵜	崎,埼,碕						
嵯	嵳	嵯	嵯				
嵳	嵯						
嶋	島,嶌,﨩						
嶌	島,嶋,﨩						
﨩	嶌,島,嶋						
嶽	岳	岳(C)	岳(C)			岳	
巌	巖						巖
巖	巌	巖(C)	岩(C)			巌	
巛	川						
川	巛	川(C)	川(C)				
巵	卮						
巻	卷						卷
帋	紙						
帚	菷	帚(C)	帚(C)				
帯	帶						帶
帰	歸,皈						歸
帶	帯	帶(C)	带(C)			帯	
幣	幤	幣(C)	币(C)				
幤	幣						
庁	廳,廰						廳
広	廣						廣
床	牀	床(C)	床(C)				
庵	菴	廠(C)	厂(C)				
廁	厠	廁(C)	厕(C)				
廃	廢						廢
廈	厦	廈(C)	厦(C)				
廏	厩,廐						
廐	厩,廏						
廚	厨	廚(C)	厨(C)				
廛	壥	廛	廛				
廝	厮	廝(C)	厮				
廠	厰	廠(C)	厂(C)				
廢	廃	廢(C)	废(C)			廃	
廣	広	廣(C)	广(C)			広	
廰	庁,廳						
廳	庁,廰	廳(C)	厅(C)			庁	
廸	迪						
廼	迺						
弁	辨,辧,瓣,辯,辮	弁(C)	弁				辨,瓣,辯,辧
弃	棄	棄(C)	弃(C)				
弉	奘						
弌	一						
弍	二						
弐	貳,貮						貳
弥	彌	彌(C)	弥(C)				彌
弯	彎	彎(C)	弯(C)				
弾	彈						彈
彈	弾	彈(C)	弹(C)			弾	
彌	弥	彌(C)	弥(C)			弥	
彎	弯	彎(C)	弯(C)				
彐	彑						
彑	彐						
当	當	當(C)	当(C)				當
彜	彝						
彝	彜	彝	彝				
彬	斌	彬(C)	彬(C)				
彿	髴	佛(C)	佛(C)				
往	徃	往(C)	往(C)				
徃	往						
径	徑,逕	徑(C)	径(C)				徑
徑	径,逕	徑(C)	径(C)			径	
従	從						從
從	従	從(C)	从(C)			従	
徠	来,來	徠	徕				
復	复	復(C)	复(C)				
徳	悳,德						德
応	應						應
忩	怱,匇,匆						
忰	悴						
怪	恠	怪(C)	怪(C)				
怱	忩,匇,匆						
匇	怱,忩,匆						
匆	匇,怱,忩	匆(C)	匆(C)				
恆	恒	恆(C)	恒(C)			恒	
恋	戀	戀(C)	恋(C)				戀
恒	恆	恆(C)	恒(C)				恆
恠	怪						
恥	耻	恥(C)	耻(C)				
恵	惠						惠
悧	俐						
悩	惱						惱
悪	惡						惡
悳	徳,德						
德	悳,徳	德(C)	德(C)			徳	
悴	忰	悴(C)	悴(C)	忰			
惠	恵	惠(C)	惠(C)			恵	
惡	悪	惡(C)	恶(C)			悪	
惧	懼	懼(C)	惧(C)				
惨	慘	慘(C)	惨(C)				慘
惱	悩	惱(C)	恼(C)			悩	
愼	慎					慎	
愽	博						
慎	愼	慎(C)	慎(C)				愼
慘	惨	慘(C)	惨(C)			惨	
慙	慚						
慚	慙	慚(C)	惭(C)				
慾	欲	欲(C)	欲(C)				
憇	憩						
憩	憇	憩(C)	憩				
應	応	應(C)	应(C)			応	
懐	懷						懷
懴	懺						
懷	懐	懷(C)	怀(C)			懐	
懺	懴	懺(C)	忏				
懼	惧	懼(C)	惧(C)				
戀	恋	戀(C)	恋(C)			恋	
戛	戞	戛(C)	戛				
戝	財						
戞	戛						
戦	戰						戰
戯	戲						戲
戰	戦	戰(C)	战(C)			戦	
戲	戯	戲(C)	戏(C)			戯	
払	拂						拂
扠	扨	扠					
扨	扠						
抉	刔	抉(C)	抉				
抜	拔						拔
択	擇						擇
抬	擡	抬(C)	抬(C)				
拂	払	拂(C)	拂(C)			払	
担	擔	擔(C)	担(C)				擔
拏	拿	拏					
拔	抜	拔(C)	拔(C)			抜	
拜	拝	拜(C)	拜(C)			拝	
拝	拜						拜
拠	據						據
拡	擴						擴
拿	拏	拿(C)	拿(C)				
挙	擧,舉						擧
挟	挾	挾(C)	挟(C)				挾
挾	挟	挾(C)	挟(C)			挟	
挿	插						插
捜	搜						搜
插	挿	插(C)	插(C)			挿	
揺	搖						搖
搖	揺	搖(C)	摇(C)			揺	
搜	捜	搜(C)	搜(C)			捜	
携	攜	攜(C)	携(C)				
摂	攝						攝
撹	攪						
擇	択	擇(C)	择(C)			択	
擔	担	擔(C)	担(C)			担	
據	拠	據(C)	据(C)			拠	
擡	抬	抬(C)	抬(C)				
擧	挙,舉					挙	
擴	拡	擴(C)	扩(C)			拡	
攜	携	攜(C)	携(C)				
攝	摂	攝(C)	摄(C)			摂	
攪	撹	攪(C)	搅(C)				
收	収	收(C)	收(C)			収	
攷	考	攷					
效	効	效(C)	效(C)			効	
敍	叙,敘	敘(C)	叙(C)			叙	
敕	勅	敕	敕			勅	
敘	叙,敍	敘(C)	叙(C)			叙	
数	數	數(C)	数(C)				數
數	数	數(C)	数(C)			数	
斈	学,學						
斉	齊						齊
斌	彬	斌	斌(C)				
斎	齋						齋
断	斷	斷(C)	断(C)				斷
斷	断	斷(C)	断(C)			断	
旙	旛						
旛	旙	旛	幡				
旧	舊	舊(C)	旧(C)				舊
映	暎	映(C)	映(C)				
昼	晝	晝(C)	昼(C)				晝
昿	曠						
晃	晄	晃(C)	晃(C)				晄
晄	晃					晃	
晉	晋	晉(C)	晋(C)			晋	
晋	晉	晉(C)	晋(C)				晉
晝	昼	晝(C)	昼(C)			昼	
晢	晰	晢					
晰	晢	晰(C)	晰(C)				
暁	曉						曉
暎	映						
暸	瞭	暸					
曉	暁	曉(C)	晓(C)			暁	
曚	蒙,矇	曚					
曠	昿	曠(C)	旷(C)				
曳	曵	曳(C)	曳				
曵	曳						
曽	曾						曾
曾	曽	曾(C)	曾(C)			曽	
會	会	會(C)	会(C)			会	
朖	朗,朗						
朗	朖,朗	朗(C)	朗(C)				朗
朞	期						
期	朞	期(C)	期(C)				
本	夲	本(C)	本(C)				
杆	桿	桿(C)	杆(C)				
村	邨	村(C)	村(C)				
条	條	條(C)	条(C)				條
杤	栃,𣜜						
来	來	來(C)	来(C)		来		來
杯	盃	杯(C)	杯(C)				
杰	傑	傑(C)	杰(C)				
松	枩	鬆(C)	松(C)		松		
枡	桝						
枢	樞	樞(C)	枢(C)				樞
枦	櫨						
枩	松						
柁	舵	柁	柁				
柏	栢	柏(C)	柏(C)				
栃	杤,𣜜				栃		
栄	榮						榮
栖	棲	棲(C)	栖(C)				
栢	柏						
桜	櫻						櫻
桝	枡						
桟	棧						棧
桧	檜	桧	桧				檜
桼	漆	桼					
桿	杆	桿(C)	杆(C)				
梅	楳,梅	梅(C)	梅(C)				梅
條	条	條(C)	条(C)			条	
梦	夢	夢(C)	梦(C)				
梹	檳						
梼	檮						
棄	弃	棄(C)	弃(C)				
棊	棋						
棋	棊	棋(C)	棋(C)				
棕	椶	棕(C)	棕(C)				
棧	桟	棧(C)	栈(C)			桟	
棲	栖	棲(C)	栖(C)				
椁	槨	椁	椁				
検	檢						檢
椶	棕						
楕	橢						
楙	茂	楙					
楳	梅,梅						
楼	樓	樓(C)	楼(C)				樓
楽	樂						樂
榮	栄	榮(C)	荣(C)			栄	
槇	槙					槙	
様	樣				様		樣
槙	槇	槙					槇
槨	椁	槨(C)	椁				
樂	楽	樂(C)	乐(C)			楽	
樒	櫁						
樓	楼	樓(C)	楼(C)			楼	
樞	枢	樞(C)	枢(C)			枢	
模	糢	模(C)	模(C)				
樣	様	樣(C)	样(C)			様	
権	權				権		權
樽	墫	樽(C)	樽				
橢	楕	橢(C)	椭(C)				
檗	蘗	檗	檗				
檜	桧	檜(C)	桧			桧	
檢	検	檢(C)	检(C)			検	
檣	艢	檣	樯				
檪	櫟						
檮	梼	檮					
檳	梹	檳(C)	槟				
櫁	樒						
櫟	檪	櫟	栎				
櫨	枦	櫨	栌				
櫻	桜	櫻(C)	樱(C)	桜		桜	
權	権	權(C)	权(C)			権	
発	發						發
發	発	發(C)	发(C)			発	
欝	鬱						
欠	缺,缼	欠(C)	欠(C)				缺
欧	歐	歐(C)	欧(C)				歐
欲	慾	欲(C)	欲(C)				
歌	謌,彁	歌(C)	歌(C)				
歐	欧	歐(C)	欧(C)			欧	
歓	歡						歡
歡	歓	歡(C)	欢(C)			歓	
歯	齒						齒
歸	帰,皈	歸(C)	归(C)			帰	
残	殘	殘(C)	残(C)				殘
殘	残	殘(C)	残(C)			残	
殱	殲						
殲	殱	殲(C)	歼(C)				
殴	毆	毆(C)	殴(C)				毆
殻	殼						殼
殼	殻	殼(C)	壳(C)			殻	
毆	殴	毆(C)	殴(C)			殴	
毓	育	毓(C)	毓				
気	氣						氣
氣	気	氣(C)	气(C)			気	
氷	冰						
決	决	決(C)	决(C)				
沍	冴,冱	沍					
沒	没	沒(C)	没(C)			没	
沖	冲	沖(C)	冲(C)				
没	沒	沒(C)	没(C)				沒
沢	澤						澤
況	况	況(C)	况(C)				
泉	湶	泉(C)	泉(C)				
泪	涙,淚	淚(C)	泪(C)				
洌	冽	洌(C)	洌				
浄	淨						淨
浅	淺	淺(C)	浅(C)				淺
浜	濱	浜	浜				濱
涌	湧	湧(C)	涌(C)				
涙	泪,淚						淚
淚	涙,泪	淚(C)	泪(C)			涙	
涛	濤	濤(C)	涛(C)				
涸	凅	涸(C)	涸				
涼	凉	涼(C)	凉(C)				
淒	凄	淒(C)	凄(C)				
淨	浄	凈	净(C)			浄	
淫	婬	淫(C)	淫(C)				
淵	渕,渊	淵(C)	渊(C)				
淺	浅	淺(C)	浅(C)			浅	
済	濟						濟
渊	淵,渕	淵(C)	渊(C)				
渋	澁,澀						澁
渓	溪,谿						溪
渕	淵,渊						
湧	涌	湧(C)	涌(C)				
湶	泉						
湾	灣	灣(C)	湾(C)				灣
湿	濕	濕	湿(C)				濕
満	滿						滿
溂	剌						
準	凖	準(C)	准(C)				
溜	澑	溜(C)	溜(C)				
溪	渓,谿	溪(C)	溪(C)			渓	
溯	遡	溯(C)	溯(C)				
滝	瀧						瀧
滞	滯	滯(C)	滞(C)				滯
滯	滞	滯(C)	滞(C)			滞	
滿	満	滿(C)	满(C)			満	
漆	桼	漆(C)	漆(C)	㲺			
潅	灌						
潛	潜,濳	潛(C)	潜(C)			潜	
潜	潛,濳	潛(C)	潜(C)	汘			潛,濳
潴	瀦	潴	潴				
澀	渋,澁	澀(C)	涩(C)				
澁	渋,澀	澀(C)	涩(C)			渋	
澂	澄	澂					
澄	澂	澄(C)	澄(C)				
澑	溜						
澤	沢	澤(C)	泽(C)			沢	
濕	湿	濕	湿(C)			湿	
濟	済	濟(C)	济(C)			済	
濤	涛	濤(C)	涛(C)				
濱	浜	濱(C)	滨(C)			浜	
濳	潜,潛					潜	
濶	闊						
瀦	潴	瀦	潴				
瀧	滝	瀧	泷			滝	
灌	潅	灌(C)	灌(C)	浂			
灣	湾	灣(C)	湾(C)			湾	
灯	燈	燈(C)	灯(C)				燈
炉	爐	爐(C)	炉(C)				爐
炯	烱	炯(C)	炯				
点	點	點(C)	点(C)		点		點
為	爲	為(C)	为(C)				爲
烟	煙	煙(C)	烟(C)				
烱	炯						
焼	燒						燒
煕	熈,熙						
煙	烟	煙(C)	烟(C)		煙		
熈	煕,熙						
熏	燻,𤋱	熏	熏(C)				
熔	鎔	熔(C)	熔(C)				
熙	煕,熈	熙(C)	熙(C)				
燈	灯	燈(C)	灯(C)			灯	
燎	尞	燎(C)	燎				
燐	粦	磷(C)	磷(C)	砱			
燒	焼	燒(C)	烧(C)			焼	
營	営	營(C)	营(C)			営	
燻	熏,𤋱	熏	熏(C)				
𤋱	燻,熏						
燿	耀	燿					
爐	炉	爐(C)	炉(C)			炉	
爭	争	爭(C)	争(C)			争	
爲	為	為(C)	为(C)			為	
爼	俎						
爾	尓	爾(C)	尔(C)				
牀	床	床(C)	床(C)				
犁	犂	犁(C)	犁(C)				
犂	犁						
犠	犧						犧
犧	犠	犧(C)	牺(C)			犠	
犲	豺						
犹	猶	猶(C)	犹(C)				
狢	貉						
独	獨	獨(C)	独(C)				獨
狭	狹	狹(C)	狭(C)				狹
狸	貍	狸(C)	狸(C)				
狹	狭	狹(C)	狭(C)			狭	
猊	貎	猊					
猟	獵						獵
猪	豬,猪	豬(C)	猪(C)				猪
献	獻	獻(C)	献(C)				獻
猶	犹	猶(C)	犹(C)				
獎	奨,奬	獎(C)	奖(C)			奨	
獏	貘						
獣	獸						獸
獨	独	獨(C)	独(C)			独	
獵	猟	獵(C)	猎(C)			猟	
獸	獣	獸(C)	兽(C)			獣	
獻	献	獻(C)	献(C)			献	
珍	珎	珍(C)	珍(C)				
珎	珍						
珪	硅	珪	圭				
珱	瓔						
琅	瑯	琅(C)	琅(C)				
瑙	碯	瑙(C)	瑙(C)				
瑠	璢						
瑤	瑶	瑤(C)	瑶			瑶	
瑯	琅	琅(C)	琅(C)				
瑶	瑤	瑶	瑶				瑤
璢	瑠						
瓔	珱	瓔	璎				
瓣	弁,辨,辧,辯,辮	瓣(C)	瓣(C)			弁	
甞	嘗	嘗(C)	尝(C)				
町	甼	町	町				
画	畫	畫(C)	画(C)				畫
甼	町						
畄	留						
畆	畝,㽗						
畊	耕						
界	畍	界(C)	界(C)				
畍	界						
留	畄	留(C)	留(C)	畄	留		
畝	畆,㽗	畝(C)	亩(C)				
㽗	畝,畆						
略	畧	略(C)	略(C)				
畧	略						
畫	画	畫(C)	划(C),画(C)			画	
畳	疊,疉,疂						疊
畴	疇	疇(C)	畴(C)				
當	当	當(C)	当(C)			当	
疂	畳,疊,疉						
疇	畴	疇(C)	畴(C)				
疉	畳,疊,疂						
疊	畳,疉,疂	疊(C)	叠(C)			畳	
疎	踈						
疣	肬	疣	疣				
疱	皰,靤	疱	疱				
痴	癡	痴(C)	痴(C)				癡
瘉	癒	愈(C)	愈(C)				
癒	瘉	愈(C)	愈(C)				
癡	痴	痴(C)	痴(C)			痴	
皃	貌						
皈	帰,歸	皈(C)	皈				
皋	皐	皋	皋				
皐	皋						
皰	疱,靤	皰(C)	疱				
皷	鼓						
皸	皹	皸	皲				
皹	皸						
盃	杯	杯(C)	杯(C)				
盖	蓋,葢	蓋(C)	盖(C)				
盗	盜	盜(C)	盗(C)				盜
盜	盗	盜(C)	盗(C)			盗	
盡	尽	盡(C)	尽(C)			尽	
盪	蘯	蕩(C)	荡(C)				
県	縣						縣
眞	真					真	
真	眞	真(C)	真(C)				眞
眥	眦	眥	眦				
眦	眥	眦	眦				
睹	覩	睹(C)	睹(C)				
睿	叡	睿(C)	睿				
瞭	暸	了(C)	了(C)				
矇	蒙,曚	蒙(C)	蒙(C)				
砕	碎						碎
砧	碪	砧(C)	砧				
砺	礪	砺	砺				
砿	鉱,礦,鑛						
硅	珪	硅	硅(C)				
碍	礙	礙(C)	碍(C)				
碎	砕	碎(C)	碎(C)	砕		砕	
碕	崎,埼,嵜	碕					
碪	砧	碪					
碯	瑙						
礙	碍	礙(C)	碍(C)				
礦	鉱,砿,鑛	礦(C)	矿(C)				
礪	砺	礪(C)	砺				
礼	禮	禮(C)	礼(C)				禮
祕	秘	秘	秘(C)			秘	
祢	禰,袮	祢	祢				禰
祿	禄	祿(C)	禄(C)			禄	
禀	稟	稟(C)	禀(C)				
禄	祿	禄	禄(C)				祿
禅	禪	禅	禅(C)				禪
禪	禅	禪(C)	禅(C)			禅	
禮	礼	禮(C)	礼(C)			礼	
禰	祢,袮	禰				祢	
袮	禰,祢						
秋	穐,龝	秋(C)	秋(C)				
秘	祕	秘	秘(C)				祕
称	稱	稱(C)	称(C)				稱
稚	穉	稚(C)	稚(C)				
稟	禀	稟(C)	禀(C)				
稱	称	稱(C)	称(C)			称	
稲	稻						稻
稻	稲	稻(C)	稻(C)			稲	
稾	稿						
稿	稾	稿(C)	稿(C)				
穂	穗						穗
穉	稚						
穎	頴	穎(C)	颖(C)				
穏	穩						穩
穐	秋,龝						
穗	穂	穗(C)	穗(C)			穂	
穣	穰						穰
穩	穏	穩(C)	稳(C)			穏	
穰	穣	穰	穰			穣	
窃	竊	竊(C)	窃(C)				竊
窓	窗						
窗	窓	窗(C)	窗(C)				
窯	窰	窯(C)	窑(C)				
窰	窯						
竃	竈						
竈	竃	灶(C)	灶(C)				
竊	窃	竊(C)	窃(C)			窃	
竒	奇						
竜	龍						龍
竝	並	並(C)	并(C)			並	
竢	俟						
竪	豎						
競	竸	競(C)	竞(C)				
竸	競						
笋	筍	筍(C)	笋(C)				
筍	笋	筍(C)	笋(C)				
筐	筺	筐(C)	筐(C)				
筝	箏	箏(C)	筝(C)				
筱	篠	筱	筱				
筵	莚	筵(C)	筵				
筺	筐						
箆	篦						
箇	个	個(C)	个(C)				
箏	筝	箏(C)	筝(C)				
箘	箟	箘					
箚	剳						
箟	箘						
箪	簟,簞	箪	箪				
篏	嵌						
篠	筱	篠					
篦	箆	篦	篦				
篭	籠						
簑	蓑,簔	簑(C)	蓑				
簔	蓑,簑						
簟	箪,簞	簟	簟				
簞	簟,箪	簞(C)	箪				
籐	籘	藤(C)	藤(C)				
籔	薮,藪	籔					
籖	籤						
籘	籐						
籠	篭	籠(C)	笼(C)				
籤	籖	簽(C)	签(C)				
粋	粹						粹
粘	黏	粘	粘(C)				
粛	肅						肅
粥	鬻	粥(C)	粥(C)				
粦	燐						
粮	糧	糧(C)	粮(C)				
粹	粋	粹(C)	粹(C)	粋		粋	
糢	模	模(C)	模(C)				
糧	粮	糧(C)	粮(C)				
糸	絲	絲(C)	丝(C)				絲
糺	糾						
糾	糺	糾(C)	纠(C)				
紙	帋	紙(C)	纸(C)				
経	經				経		經
絲	糸	絲(C)	丝(C)			糸	
絵	繪						繪
經	経	經(C)	经(C)			経	
継	繼						繼
続	續						續
綫	線	線(C)	线(C)				
綿	緜	綿(C)	绵(C)				
総	總						總
緕	纃						
線	綫	線(C)	线(C)				
緜	綿						
縄	繩						繩
縣	県	縣(C)	县(C)			県	
縦	縱						縱
縱	縦	縱(C)	纵(C)			縦	
總	総	總(C)	总(C)			総	
繊	纖,纎						纖,纎
繩	縄	繩(C)	绳(C)			縄	
繪	絵	繪(C)	绘(C)			絵	
繼	継	繼(C)	继(C)			継	
繿	襤						
纃	緕						
續	続	續(C)	续(C)			続	
纎	繊,纖					繊	
纏	纒	纏(C)	缠(C)				
纒	纏						
纖	繊,纎	纖(C)	纤(C)			繊	
缶	罐	缶(C)	缶				罐
缺	欠,缼	缺(C)	缺(C)			欠	
缼	缺,欠						
罎	壜						
罐	缶	罐(C)	罐(C)			缶	
罰	罸	罰(C)	罚(C)				
罸	罰						
羃	冪	羃					
羇	羈,覊	羇					
羈	羇,覊	羈(C)	羁				
羣	群	群(C)	群(C)				
群	羣	群(C)	群(C)				
羮	羹						
羹	羮	羹(C)	羹(C)				
翆	翠						
翠	翆	翠(C)	翠(C)	翆			
翦	剪	翦					
翻	飜	翻(C)	翻(C)				飜
耀	燿	耀(C)	耀(C)				
考	攷	考(C)	考(C)				
耕	畊	耕(C)	耕(C)				
耻	恥	恥(C)	耻(C)				
聟	婿,壻						
聡	聰						聰
聨	聯						
聯	聨	聯(C)	联(C)				
聰	聡	聰(C)	聪(C)			聡	
聲	声	聲(C)	声(C)			声	
聴	聽						聽
聽	聴	聽(C)	听(C)			聴	
肅	粛	肅(C)	肃(C)			粛	
肬	疣						
肱	厷	肱(C)	肱				
育	毓	育(C)	育(C)				
胆	膽	膽(C)	胆(C)				膽
脈	脉	脈(C)	脉(C)				
脉	脈	脈(C)	脉(C)				
脣	唇	唇	唇(C)				
脳	腦						腦
腟	膣						
腦	脳	腦(C)	脑(C)			脳	
腸	膓	腸(C)	肠(C)				
膓	腸						
膣	腟	膣					
膸	髄,髓					随	
膽	胆	膽(C)	胆(C)			胆	
臈	臘,﨟						
﨟	臈,臘						
臓	臟						臟
臘	臈,﨟	臘(C)	腊(C)				
臟	臓	臟(C)	脏(C)			臓	
臺	台	臺(C)	台(C)			台	
與	与	與(C)	与(C)			与	
舉	挙,擧	舉(C)	举(C)				
舊	旧	舊(C)	旧(C)			旧	
舍	舎	捨(C)	舍(C)			舎	
舎	舍						舍
舖	舗	鋪(C)	铺(C)			舗	
舗	舖						舖
舘	館						
舩	船						
舮	艫,艉						
舵	柁	舵(C)	舵(C)				
船	舩	船(C)	船(C)				
艢	檣						
艫	舮,艉	艫	舻				
艉	艫,舮	艉					
艶	艷						艷
艷	艶	艷	艳(C)			艶	
芦	蘆	蘆(C)	芦(C)				
芸	藝	芸	芸				藝
芻	蒭	芻(C)	刍				
苺	莓	苺					
茂	楙	茂(C)	茂(C)				
茎	莖	莖(C)	茎(C)				莖
荒	㐬	荒(C)	荒(C)				
荘	莊						莊
莊	荘	莊(C)	庄(C)			荘	
莓	苺	莓(C)	莓				
莖	茎	莖(C)	茎(C)			茎	
莚	筵	莚					
莵	兎,菟,兔						
菟	兎,兔,莵	菟	菟				
菴	庵	庵(C)	庵(C)				
菷	帚						
萌	萠	萌(C)	萌(C)				萠
萠	萌					萌	
萬	万	萬(C)	万(C)			万	
萼	蕚	萼(C)	萼				
葢	蓋,盖						
蒂	蔕	蒂(C)	蒂(C)				
蒙	曚,矇	蒙(C)	蒙(C)				
蒭	芻						
蓋	盖,葢	蓋(C)	盖(C)				
蓑	簑,簔	蓑	蓑				
蔕	蒂	蔕					
蔵	藏						藏
蕊	蘂,蕋	蕊(C)	蕊(C)				
蕋	蕊,蘂						
蕚	萼						
薗	園						
薬	藥				薬		藥
薮	籔,藪	薮	薮				
藏	蔵	藏(C)	藏(C)	䒙		蔵	
藝	芸	藝(C)	艺(C)			芸	
藥	薬	藥(C)	药(C)			薬	
藪	薮,籔	藪(C)	薮				
蘂	蕊,蕋						
蘆	芦	蘆(C)	芦(C)				
蘇	蘓	蘇(C)	苏(C)				
蘓	蘇						
蘗	檗	蘗(C)	檗				
蘯	盪						
虎	乕	虎(C)	虎(C)				
處	処	處(C)	处(C)			処	
號	号	號(C)	号(C)			号	
虫	蟲	蟲(C)	虫(C)				蟲
虱	蝨	虱(C)	虱				
蚕	蠶	蠶(C)	蚕(C)				蠶
蚫	鮑						
蛍	螢						螢
蛎	蠣	蛎	蛎				
蛮	蠻	蠻(C)	蛮(C)				蠻
蝎	蠍	蝎	蝎(C)				
蝨	虱	虱(C)	虱				
蝿	蠅						
螢	蛍	螢(C)	萤(C)			蛍	
螳	蟷	螳(C)	螳				
蟆	蟇	蟆(C)	蟆(C)				
蟇	蟆						
蟒	蠎	蟒(C)	蟒				
蟲	虫	蟲(C)	虫(C)			虫	
蟷	螳	蟷					
蟹	蠏	蟹(C)	蟹(C)				
蠅	蝿	蠅(C)	蝇(C)				
蠍	蝎	蝎	蝎(C)				
蠎	蟒						
蠏	蟹						
蠣	蛎	蠣(C)	蛎				
蠧	蠹						
蠶	蚕	蠶(C)	蚕(C)			蚕	
蠹	蠧	蠹(C)	蠹				
蠻	蛮	蠻(C)	蛮(C)			蛮	
衂	衄						
衄	衂	衄	衄				
衛	衞	衛(C)	卫(C)		衛		衞
衞	衛	衛(C)	卫(C)			衛	
衽	袵	衽	衽				
袵	衽						
装	裝	裝(C)	装(C)				裝
裏	裡	裏	里(C)				
裝	装	裝(C)	装(C)			装	
裡	裏	裏	里(C)				
褒	襃	褒(C)	褒(C)				襃
褝	襌						
襃	褒					褒	
襄	㐮	襄(C)	襄				
襌	褝	襌					
襍	雑,雜						
襤	繿	襤(C)	褴				
覇	霸						霸
覊	羈,羇						
覚	覺						覺
覧	覽				覧		覽
覩	睹						
観	觀						觀
覺	覚	覺(C)	觉(C)			覚	
覽	覧	覽(C)	览(C)			覧	
觀	観	觀(C)	观(C)			観	
解	觧	解(C)	解(C)				
触	觸	觸(C)	触(C)				觸
觧	解						
觸	触	觸(C)	触(C)			触	
訛	譌	訛(C)	讹(C)				
榕	穃	榕(C)	榕(C)				
穃	榕						
訳	譯						譯
証	證	證(C)	证(C)				證
詠	咏	詠(C)	咏(C)				
誉	譽	譽(C)	誉(C)				譽
読	讀						讀
諌	諫						
諡	謚	諡	谥				
諫	諌	諫(C)	谏				
謌	歌,彁						
彁	謌,歌						
謚	諡	謚	谥				
謠	謡	謠(C)	谣(C)			謡	
謡	謠						謠
譁	嘩	嘩(C)	哗(C)				
證	証	證(C)	证(C)			証	
譌	訛						
譖	譛	譖	谮				
譛	譖						
譟	噪	噪(C)	噪(C)				
譯	訳	譯(C)	译(C)			訳	
譱	善						
譲	讓						讓
譽	誉	譽(C)	誉(C)			誉	
讀	読	讀(C)	读(C)			読	
讃	讚						
變	変	變(C)	变(C)			変	
讎	讐	讎	雠				
讐	讎						
讓	譲	讓(C)	让(C)			譲	
讚	讃	贊(C)	赞(C)				
谿	渓,溪	溪(C)	溪(C)				
豊	豐	豊			豊		豐
豎	竪	豎(C)	竖(C)				
豐	豊	豐(C)	丰(C)			豊	
豫	予	豫(C)	豫(C)	予		予	
豬	猪,猪	豬(C)	猪(C)				
豺	犲	豺(C)	豺(C)				
豼	貔						
貉	狢	貉(C)	貉				
貌	皃	貌(C)	貌(C)	皃			
貍	狸	狸(C)	狸(C)				
貎	猊						
貔	豼	貔	貔				
貘	獏	貘	貘				
財	戝	財(C)	财(C)				
貭	質						
貮	弐,貳						
貳	弐,貮	貳(C)	贰(C)	弍		弐	
賍	贓						
賎	賤						
賛	贊						贊
賣	売	賣(C)	卖(C)			売	
賤	賎	賤(C)	贱(C)				
質	貭	質(C)	质(C)		質		
贊	賛	贊(C)	赞(C)			賛	
贓	賍	贓(C)	赃(C)				
走	赱	走(C)	走(C)				
赱	走						
践	踐	踐(C)	践(C)				踐
踈	疎						
踊	踴	踴(C)	踊(C)				
踏	蹈	踏(C)	踏(C)				
踐	践	踐(C)	践(C)			践	
踴	踊	踴(C)	踊(C)				
蹈	踏	蹈(C)	蹈(C)				
躇	墸	躇(C)	躇				
躙	躪						
躪	躙	躪(C)	躏(C)				
躰	体,軆,體						
軅	軈						
軆	体,躰,體						
軈	軅						
転	轉						轉
軣	轟						
軽	輕				軽		輕
輌	輛						
輒	輙	輒(C)	辄				
輕	軽	輕(C)	轻(C)			軽	
輙	輒						
輛	輌	輛(C)	辆(C)				
轉	転	轉(C)	转(C)			転	
轟	軣	轟(C)	轰(C)				
辞	辭	辭(C)	辞(C)				辭
辧	弁,辨,瓣,辯,辮					弁	
辨	弁,辧,瓣,辯,辮	辨(C)	辨(C)			弁	
辭	辞	辭(C)	辞(C)			辞	
辮	弁,辨,辧,瓣,辯	辮(C)	辫(C)				
辯	弁,辨,辧,瓣,辮	辯(C)	辩(C)			弁	
辵	辶,辶						
辶	辵,辶						
辺	邊,邉						邊,邉
迩	邇	迩	迩				
迪	廸	迪(C)	迪(C)				
迯	逃						
迺	廼	乃(C)	乃(C)				
逃	迯	逃(C)	逃(C)				
逎	遒						
逓	遞						遞
逕	径,徑	徑(C)	径(C)				
逹	達						
遁	遯	遁(C)	遁				
遅	遲						遲
遒	逎	遒	遒				
達	逹	達(C)	达(C)				
遙	遥	遙(C)	遥(C)			遥	
遞	逓	遞(C)	递(C)			逓	
遡	溯						
遥	遙	遙(C)	遥(C)				遙
遯	遁	遯					
遲	遅	遲(C)	迟(C)			遅	
邇	迩	邇(C)	迩				
邉	辺,邊					辺	
邊	辺,邉	邊(C)	边(C)			辺	
邨	村	村(C)	村(C)				
鄰	隣	鄰(C)	邻(C)				
酔	醉						醉
酢	醋	酢	酢				
醉	酔	醉(C)	醉(C)	酔		酔	
醋	酢	醋(C)	醋(C)				
醫	医	醫(C)	医(C)			医	
醸	釀						釀
釀	醸	釀(C)	酿(C)			醸	
釈	釋						釋
釋	釈	釋(C)	释(C)			釈	
野	埜	野(C)	野(C)				
釖	刀						
釜	釡	釜(C)	釜				
釡	釜						
釼	剣,劍,劔,劒,剱						
鈎	鉤	鉤(C)	钩(C)	勾			
鈩	鑪						
鈬	鐸						
鉄	銕,鐵,鐡						鐵
鉤	鈎	鉤(C)	钩(C)	勾			
鉱	砿,礦,鑛						鑛
銕	鉄,鐵,鐡	鐵(C)	铁(C)				
銜	啣	銜(C)	衔(C)				
銭	錢,㦮						錢
銹	鏥	鏽(C)	锈(C)				
鋳	鑄						鑄
錢	銭,㦮	錢(C)	钱(C)			銭	
鎔	熔	鎔(C)					
鎭	鎮					鎮	
鎮	鎭	鎮(C)	镇(C)				鎭
鏥	銹						
鐡	鉄,銕,鐵						
鐵	鉄,銕,鐡	鐵(C)	铁(C)			鉄	
鐸	鈬	鐸(C)	铎				
鑄	鋳	鑄(C)	铸(C)			鋳	
鑑	鑒	鑒(C)	鉴(C)		鑑		
鑒	鑑	鑒(C)	鉴(C)				
鑚	鑽						
鑛	鉱,砿,礦					鉱	
鑪	鈩	鑪					
鑵	缶,罐	罐(C)	罐(C)				
鑽	鑚	鑽(C)	钻(C)				
镸	長						
閇	閉						
閉	閇	閉(C)	闭(C)				
閙	鬧						
関	關						關
閧	鬨						
闊	濶	闊(C)	阔(C)				
闘	鬪,鬭				闘		鬪,鬭
鬭	闘,鬪					闘	
關	関	關(C)	关(C)			関	
阪	坂	阪(C)	阪				
阯	址	阯					
陥	陷						陷
陷	陥	陷(C)	陷(C)			陥	
険	險						險
随	隨	隨(C)	随(C)				隨,膸
隠	隱,乙,乚				隠		隱
隣	鄰						
隨	随	隨(C)	随(C)			随	
險	険	險(C)	险(C)			険	
隱	隠,乙,乚	隱(C)	隐(C)			隠	
隷	隸						隸
隸	隷	隸(C)	隶(C)			隷	
雁	鴈,鳫	雁(C)	雁(C)				
雑	雜						雜
雙	双	雙(C)	双(C)			双	
雜	雑	雜(C)	杂(C)			雑	
霊	靈				霊		靈
霸	覇	霸(C)	霸(C)			覇	
靈	霊	靈(C)	灵(C)			霊	
静	靜	靜(C)	静(C)				靜
靜	静	靜(C)	静(C)			静	
靤	疱,皰						
靫	靭,靱						
靭	靫,靱						
靱	靭,靫						
靹	鞆						
鞆	靹						
韭	韮	韭(C)	韭(C)	艽			
韮	韭						
韲	齏						
韵	韻	韻(C)	韵(C)				
韻	韵	韻(C)	韵(C)				
頚	頸						
頴	穎						
頸	頚	頸(C)	颈(C)				
顏	顔	顏(C)	颜(C)			顔	
顔	顏						顏
顕	顯						顯
顯	顕	顯(C)	显(C)			顕	
飃	飄						
飄	飃	飄(C)	飘(C)				
飜	翻					翻	
飮	飲					飲	
飲	飮	飲(C)	饮(C)				飮
飾	餝,餙	飾(C)	饰(C)				
餅	餠	餅(C)	饼(C)				餠
餘	余	餘(C)	余(C),馀			余	
餝	飾,餙						
餙	餝,飾						
餠	餅					餅	
館	舘	館(C)	馆(C)				
駅	驛,𡵸				駅		驛
駆	駈,驅						驅
駈	駆,驅						
騒	騷						騷
験	驗						驗
騷	騒	騷(C)	骚(C)			騒	
驅	駆,駈	驅(C)	驱(C)			駆	
驗	験	驗(C)	验(C)			験	
驛	駅,𡵸	驛(C)	驿			駅	
髄	膸,髓						髓
髓	髄,膸	髓(C)	髓(C)			髄	
體	体,躰,軆	體(C)	体(C)			体	
髪	髮						髮
髮	髪	發(C)	发(C)			髪	
髴	彿						
鬧	閙	鬧(C)	闹(C)				
鬨	閧	哄(C)	哄(C)				
鬪	闘,鬭	鬥(C)	斗(C)			闘	
鬱	欝	鬱(C)	郁(C)				
鬻	粥	鬻	鬻				
鮑	蚫	鮑(C)	鲍(C)				
鯵	鰺						
鰛	鰮						
鰮	鰛						
鰲	鼇	鰲					
鰺	鯵						
鳧	鳬	鳧	凫				
鳫	雁,鴈						
鳬	鳧						
鴈	雁,鳫	鴈					
鴟	鵄	鴟	鸱				
鴬	鶯						
鵄	鴟						
鵝	鵞	鵝(C)	鹅(C)				
鵞	鵝						
鶇	鶫	鶇	鸫				
鶏	鷄,雞						鷄,雞
鶫	鶇						
鶯	鴬	鶯(C)	莺(C)				
鷄	鶏,雞					鶏	
鷆	鷏						
鷏	鷆	鷏					
鹽	塩,𦣪	鹽(C)	盐(C)			塩	
麥	麦	麥(C)	麦(C)			麦	
麦	麥	麥(C)	麦(C)				麥
麩	麸	麩(C)	麸				
麪	麺,麵	面(C)	面(C)				
麸	麩	麩(C)	麸				
麺	麪,麵						麵
麵	麺,麪	面(C)	面(C)			麺	
黃	黄	黃(C)	黄(C)			黄	
黄	黃	黃(C)	黄(C)				黃
黏	粘	黏(C)	黏				
默	黙	默(C)	默(C)			黙	
黙	默						默
點	点	點(C)	点(C)			点	
黨	党	黨(C)	党(C)			党	
鼇	鰲	鼇(C)	鳌				
鼓	皷	鼓(C)	鼓(C)				
鼠	鼡	鼠(C)	鼠(C)				
鼡	鼠						
齊	斉	齊(C)	齐(C)			斉	
齋	斎	齋(C)	斋(C)			斎	
齏	韲	齏	齑				
齒	歯	齒(C)	齿(C)			歯	
齡	齢	齡(C)	龄(C)	令		齢	
齢	齡						齡
齧	囓	齧					
龍	竜	龍(C)	龙(C)			竜	
龜	亀	龜(C)	龟(C)			亀	
龝	穐,秋						
欄	欄	欄(C)	栏(C)				欄
廊	廊	廊(C)	廊(C)				廊
類	類	類(C)	类(C)				類
神	神	神(C)	神(C)		神		神
祥	祥	祥(C)	祥(C)				祥
福	福	福(C)	福(C)		福		福
諸	諸	諸(C)	诸(C)				諸
都	都	都(C)	都(C)				都
㐬	荒						
㐮	襄						
㑒	僉						
㔾	卩						
㦮	錢,銭						
填	塡	填(C)	填(C)				
剥	剝	剝(C)	剥(C)				
頬	頰						
塡	填						
剝	剥	剝(C)	剥(C)				
頰	頬	頰(C)	颊(C)				
硏	研					研	
研	硏	研(C)	研(C)				硏
倂	併					併	
併	倂	並(C)	并(C)				倂
雞	鶏,鷄	雞(C)	鸡(C)			鶏	
碵	碩						
碩	碵	碩(C)	硕(C)				
俠	侠	俠(C)	侠(C)				
俱	倶	具(C)	具(C)				
吞	呑	吞(C)	吞(C)				
摑	掴	摑(C)	掴				
焰	焔	焰(C)	焰(C)				
繡	繍	繡(C)	绣(C)				
繫	繋	系(C)	系(C)				
萊	莱	萊(C)	莱(C)				
蔣	蒋	蔣(C)	蒋(C)				
蟬	蝉	蟬(C)	蝉(C)				
蠟	蝋	蠟(C)	蜡(C)				
醬	醤	醬(C)	酱(C)	𪧷			
顚	顛						
鷗	鴎	鷗(C)	鸥(C)				
侠	俠	俠(C)	侠(C)				
倶	俱						
呑	吞						
掴	摑	掴	掴				
焔	焰						
繍	繡						
繋	繫						
莱	萊	萊(C)	莱(C)				
蒋	蔣	蔣(C)	蒋(C)				
蝉	蟬	蟬(C)	蝉(C)				
蝋	蠟						
醤	醬						
顛	顚	顛(C)	颠(C)				
鴎	鷗						
卽	即					即	
增	増	增(C)	增(C)			増	
寬	寛	寬(C)	宽(C)			寛	
巢	巣	巢(C)	巢(C)			巣	
徵	徴	徵(C)	征(C)			徴	
揭	掲	揭(C)	揭(C)			掲	
擊	撃	擊(C)	击(C)			撃	
晚	晩	晚(C)	晚(C)			晩	
曆	暦	歷(C)	历(C)			暦	
橫	横	橫(C)	横(C)			横	
步	歩	步(C)	步(C)			歩	
歷	歴	歷(C)	历(C)			歴	
每	毎	每(C)	每(C)			毎	
渴	渇	渴(C)	渴(C)			渇	
涉	渉	涉(C)	涉(C)			渉	
溫	温	溫(C)	温(C)			温	
瀨	瀬	瀨(C)	濑			瀬	
狀	状	狀(C)	状(C)			状	
瘦	痩	瘦(C)	瘦(C)			痩	
禱	祷	禱(C)	祷(C)			祷	
綠	緑	綠(C)	绿(C)			緑	
緖	緒	緒(C)	绪(C)			緒	
緣	縁	緣(C)	缘(C)			縁	
薰	薫	薰(C)	薰			薫	
虛	虚	虛(C)	虚(C)			虚	
郞	郎,郒					郎	
鍊	錬	煉(C)	炼(C)			錬	
錄	録	錄(C)	录(C)			録	
賴	頼	賴(C)	赖(C)			頼	
即	卽	即(C)	即(C)				卽
増	增						增
寛	寬						寬
巣	巢						巢
徴	徵						徵
掲	揭						揭
撃	擊				撃		擊
晩	晚						晚
暦	曆				暦		曆
横	橫	橫(C)	横(C)				橫
歩	步						步
歴	歷				歴		歷
毎	每						每
渇	渴						渴
渉	涉						涉
温	溫	溫(C)	温(C)				溫
瀬	瀨						瀨
状	狀	狀(C)	状(C)				狀
痩	瘦						瘦
祷	禱	禱(C)	祷(C)				禱
緑	綠						綠
緒	緖	緒(C)	绪(C)				緖
縁	緣						緣
薫	薰						薰
虚	虛	虛(C)	虚(C)				虛
郎	郞,郒	郎(C)	郎(C)				郞
郒	郎,郞						
錬	鍊						鍊
録	錄				録		錄
頼	賴						賴
侮	侮	侮(C)	侮(C)				侮
僧	僧	僧(C)	僧(C)				僧
勉	勉	勉(C)	勉(C)				勉
勤	勤	勤(C)	勤(C)				勤
卑	卑	卑(C)	卑(C)				卑
嘆	嘆	嘆(C)	叹(C)				嘆
墨	墨	墨(C)	墨(C)				墨
層	層	層(C)	层(C)		層		層
悔	悔	悔(C)	悔(C)				悔
憎	憎	憎(C)	憎(C)				憎
懲	懲	懲(C)	惩(C)				懲
敏	敏	敏(C)	敏(C)				敏
暑	暑	暑(C)	暑(C)				暑
海	海	海(C)	海(C)				海
渚	渚	渚(C)	渚				渚
漢	漢	漢(C)	汉(C)				漢
煮	煮	煮(C)	煮(C)				煮
琢	琢	琢(C)	琢(C)				琢
碑	碑	碑(C)	碑(C)				碑
社	社	社(C)	社(C)				社
祈	祈	祈(C)	祈(C)				祈
祉	祉	祉(C)	祉				祉
祐	祐	佑(C)	佑(C)				祐
祖	祖	祖(C)	祖(C)				祖
祝	祝	祝(C)	祝(C)				祝
禍	禍	禍(C)	祸(C)				禍
禎	禎	禎(C)	祯				禎
穀	穀	谷(C)	谷(C)				穀
突	突	突(C)	突(C)				突
節	節	節(C)	节(C)				節
練	練	練(C)	练(C)				練
繁	繁	繁(C)	繁(C)				繁
署	署	署(C)	署(C)				署
者	者	者(C)	者(C)				者
臭	臭	臭(C)	臭(C)				臭
著	著	著(C)	着(C)				著
虜	虜	虜(C)	虏(C)				虜
視	視	視(C)	视(C)				視
謁	謁	謁(C)	谒				謁
謹	謹	謹(C)	谨(C)				謹
賓	賓	賓(C)	宾(C)				賓
贈	贈	贈(C)	赠(C)				贈
逸	逸	逸(C)	逸(C)				逸
難	難	難(C)	难(C)		難		難
響	響	響(C)	响(C)				響
䋆	綛						
﨓	椨						
魸	鯰						
螧	蛯						
簱	籏,旗						
躵	忍						
銯	鎹						
鎺	鈨						
鵇	鴇						
㐂	喜						
㞍	尻						
㭷	朸						
澚	澳						
毮	毟						
縨	幌						
羪	養						
脵	股						
薭	稗						
綛	䋆						
椨	﨓						
鯰	魸	鯰					
蛯	螧						
籏	簱,旗						
旗	籏,簱	旗(C)	旗(C)				
忍	躵	忍(C)	忍(C)				
鎹	銯						
鈨	鎺						
鴇	鵇	鴇	鸨				
喜	㐂	喜(C)	喜(C)		喜		
尻	㞍	尻	尻				
朸	㭷	朸					
澳	澚	澳(C)	澳(C)				
毟	毮						
幌	縨	幌(C)	幌(C)				
養	羪	養(C)	养(C)				
股	脵	股(C)	股(C)				
稗	薭	稗	稗				
靏	靎,鶴,靍						
鶴	靏,靎,靍	鶴(C)	鹤(C)				
靎	靏,鶴,靍						
靍	靎,靏,鶴						
萩	蘒,蘒,虅	萩					
蘒	蘒,萩,虅						
蘒	蘒,萩,虅						
虅	萩,蘒,蘒						
糘	粭,粠						
粠	糘,粭						
粭	糘,粠						
丒	丑						
仐	傘						
僲	仙						
凮	風						
咜	咤						
唀	誘						
坆	攻						
徤	健						
挊	弄						
曻	昇						
鱰	鱪						
㑨	侯						
䦰	鬮						
偑	仇	偑					
咑	打	咑					
捤	梶						
朢	望	朢					
椗	碇	椗					
琑	瑣						
萡	箔						
賬	帳	賬(C)	账(C)	帐			
鮕	鮎	鮕					
栁	柳						
丑	丒	醜(C)	丑(C)				
傘	仐	傘(C)	伞(C)		傘		
仙	僲	仙(C)	仙(C)				
風	凮	風(C)	风(C)		風		
咤	咜	咤	咤				
誘	唀	誘(C)	诱(C)				
攻	坆	攻(C)	攻(C)				
健	徤	健(C)	健(C)				
弄	挊	弄(C)	弄(C)				
昇	曻	升(C)	升(C)				
鱪	鱰						
侯	㑨	侯(C)	侯(C)				
鬮	䦰	鬮	阄				
仇	偑	仇(C)	仇(C)				
打	咑	打(C)	打(C)				
梶	捤						
望	朢	望(C)	望(C)				
碇	椗	碇	碇				
瑣	琑	瑣(C)	琐(C)				
箔	萡	箔(C)	箔				
帳	賬	帳(C)	帐(C)				
鮎	鮕	鮎	鲇				
柳	栁	柳(C)	柳(C)				
鄕	郷					郷	
郷	鄕						鄕
戾	戻	戾(C)	戾			戻	
槪	概					概	
甁	瓶					瓶	
戻	戾						戾
概	槪	概(C)	概(C)				槪
瓶	甁	瓶(C)	瓶(C)				甁
黑	黒	黑(C)	黑(C)			黒	
黒	黑						黑
塀	塀						塀
頻	頻	頻(C)	频(C)				頻
慨	慨	慨(C)	慨(C)				慨
喝	喝	喝(C)	喝(C)				喝
褐	褐	褐(C)	褐(C)				褐
既	既	既(C)	既(C)				既
免	免	免(C)	免(C)				免
水	氺	水(C)	水(C)		水		
羽	羽	羽(C)	羽(C)				
侮	侮					侮	
僧	僧					僧	
勉	勉					勉	
勤	勤					勤	
卑	卑					卑	
嘆	嘆					嘆	
墨	墨					墨	
層	層					層	
悔	悔					悔	
憎	憎					憎	
懲	懲					懲	
敏	敏					敏	
暑	暑					暑	
海	海					海	
渚	渚					渚	
漢	漢					漢	
煮	煮					煮	
琢	琢					琢	
碑	碑					碑	
社	社					社	
祈	祈					祈	
祉	祉					祉	
祐	祐					祐	
祖	祖					祖	
祝	祝					祝	
禍	禍					禍	
禎	禎					禎	
穀	穀					穀	
突	突					突	
節	節					節	
練	練					練	
繁	繁					繁	
署	署					署	
者	者					者	
臭	臭					臭	
著	著					著	
視	視					視	
謁	謁					謁	
謹	謹					謹	
賓	賓					賓	
贈	贈					贈	
逸	逸					逸	
難	難					難	
響	響					響	
神	神					神	
祥	祥					祥	
福	福					福	
虜	虜					虜	
諸	諸					諸	
都	都					都	
廊	廊					廊	
欄	欄					欄	
類	類					類	
器	器,噐					器	
朗	朗,朖					朗	
梅	梅,楳					梅	
猪	猪,豬					猪	
塀	塀					塀	
頻	頻					頻	
慨	慨					慨	
喝	喝					喝	
褐	褐					褐	
既	既					既	
免	免					免	
氺	水						
羽	羽						
辶	辵,辶						
秕	粃,𥼣	秕	秕				
粃	秕,𥼣						
𥼣	粃,秕						
薙	彅,𦿶	剃(C)	剃(C)				
彅	薙,𦿶						
𦿶	薙,彅						
𡚴	妛						
妛	𡚴						
𡵸	駅,驛						
𡈁	國,国,圀						
楾	𤭯						
𤭯	楾						
荻	𦿷	荻(C)	荻				
𦿷	荻						
裃	𧘕,𧘔						
𧘕	裃						
𧘔	裃						
岸	𡶜	岸(C)	岸(C)				
𡶜	岸						
鹿	𢈘	鹿(C)	鹿(C)		鹿		
𢈘	鹿						
𣜜	杤,栃						
杼	𥝱	杼	杼				
𥝱	杼						
桑	𥸮	桑(C)	桑(C)		桑		
𥸮	桑						
絹	𥿻	絹(C)	绢(C)				
𥿻	絹						
𦣪	塩,鹽						
蚶	𧏛	蚶(C)	蚶				
𧏛	蚶						
貂	𧲸	貂(C)	貂				
𧲸	貂						
鮪	𩻩	鮪(C)	鲔				
𩻩	鮪						
乾		幹(C)	干(C)				
佇		佇(C)	伫				
侖		侖(C)	仑(C)				
侶		侶(C)	侣(C)				
俁		俁	俣				
係		系(C)	系(C)				
倆		倆(C)	俩(C)				
倉		倉(C)	仓(C)				
個		個(C)	个(C)		個		
們		們(C)	们(C)				
倖		幸(C)	幸(C)				
倣		仿(C)	仿(C)				
倫		倫(C)	伦(C)				
偉		偉(C)	伟(C)				
側		側(C)	侧(C)				
偵		偵(C)	侦(C)				
備		備(C)	备(C)				
傚		效(C)	效(C)				
傭		傭(C)	佣(C)				
傴		傴	伛				
債		債(C)	债(C)				
傷		傷(C)	伤(C)				
傾		傾(C)	倾(C)				
僂		僂	偻				
僅		僅(C)	仅(C)				
像		象(C)	象(C)				
僑		僑(C)	侨(C)				
僕		僕(C)	仆(C)				
僥		僥(C)	侥(C)				
儀		儀(C)	仪(C)				
儂		儂(C)	侬				
億		億(C)	亿(C)				
儔		儔(C)	俦				
儕		儕	侪				
償		償(C)	偿(C)				
優		優(C)	优(C)				
儲		儲(C)	储(C)				
儷		儷(C)	俪				
儺		儺	傩				
儻		儻	傥				
儼		儼(C)	俨				
兇		兇(C)	凶(C)				
冑	胄	冑(C)	胄				
凍		凍(C)	冻(C)				
凱		凱(C)	凯(C)				
別		別(C)	别(C)		別		
刪		刪(C)	删(C)				
剄		剄	刭				
則		則(C)	则(C)				
剛		剛(C)	刚(C)				
剴		剴(C)	剀				
創		創(C)	创(C)				
劃		劃(C)	划(C)				
劇		劇(C)	剧(C)		劇		
劉		劉(C)	刘(C)				
勁		勁(C)	劲(C)				
動		動(C)	动(C)				
勗		勗(C)	勖				
務		務(C)	务(C)				
勝		勝(C)	胜(C)				
勢		勢(C)	势(C)				
勦		剿(C)	剿(C)				
匯		匯(C)	汇(C)				
匱		匱(C)	匮				
協		協(C)	协(C)		協		
厭		厭(C)	厌(C)				
叢		叢(C)	丛(C)				
吋		寸(C)	寸(C)				
吶		吶(C)	呐(C)				
呂		呂(C)	吕(C)				
呎		尺(C)	尺(C)				
員		員(C)	员(C)				
唄		唄	呗				
唸		念(C)	念(C)				
問		問(C)	问(C)				
啓		啟(C)	启(C)				
啗		啗	啖				
喚		喚(C)	唤(C)				
喪		喪(C)	丧(C)				
喫		吃(C)	吃(C)				
喬		喬(C)	乔(C)				
嗇		嗇(C)	啬				
嗚		嗚(C)	呜(C)				
嘔		嘔(C)	呕(C)				
嘖		嘖(C)	啧				
嘯		嘯(C)	啸(C)				
嘸		嘸	呒				
噴		噴(C)	喷(C)				
噸		噸(C)	吨(C)				
嚀		嚀(C)	咛				
嚇		嚇(C)	吓(C)				
嚥		咽(C)	咽(C)				
嚮		向(C)	向(C)				
嚶		嚶(C)	嘤				
囀		囀(C)	啭				
囁		囁(C)	嗫				
囂		囂(C)	嚣(C)				
囈		囈(C)	呓				
囉		囉(C)	啰(C)				
執		執(C)	执(C)				
堅		堅(C)	坚(C)		堅		
堊		堊(C)	垩				
堝		堝	埚				
報		報(C)	报(C)				
塊		塊(C)	块(C)				
塋		塋	茔				
塒		塒	埘				
塗		塗(C)	涂(C)				
塚	塚	塚(C)	冢				塚
塚	塚					塚	
塢		塢(C)	坞				
塵		塵(C)	尘(C)				
塹		塹(C)	堑				
墜		墜(C)	坠(C)				
墳		墳(C)	坟(C)				
墾		墾(C)	垦(C)				
壇		壇(C)	坛(C)				
壙		壙(C)	圹				
壟		壟(C)	垄(C)				
夥		伙(C)	伙(C)				
奐		奐(C)	奂				
奪		奪(C)	夺(C)				
奮		奮(C)	奋(C)				
妝		妝(C)	妆(C)				
姦	奸	奸(C)	奸(C)				
奸	姦	奸(C)	奸(C)				
姪		侄	侄(C)				
婁		婁(C)	娄(C)				
婦		婦(C)	妇(C)				
媼		媼(C)	媪				
媽		媽(C)	妈(C)				
嫋		嫋	袅				
嫗		嫗(C)	妪				
嬋		嬋(C)	婵				
嬌		嬌(C)	娇(C)				
嬪		嬪(C)	嫔				
嬰		嬰(C)	婴(C)				
嬾		懶(C)	懒(C)				
孫		孫(C)	孙(C)				
宮		宮(C)	宫(C)				
寧		寧(C)	宁(C)				
審		審(C)	审(C)				
寵		寵(C)	宠(C)				
尋		尋(C)	寻(C)				
導		導(C)	导(C)				
屍		屍(C)	尸(C)				
崑		昆(C)	昆(C)				
崗		崗	岗(C)				
崢		崢(C)	峥				
嵐		嵐(C)	岚				
嵒		巖(C)	岩(C)				
嶄		嶄(C)	崭(C)				
嶇		嶇(C)	岖(C)				
嶢		嶢	峣				
嶺		嶺(C)	岭(C)				
嶼		嶼(C)	屿(C)				
巒		巒(C)	峦(C)				
帥		帥(C)	帅(C)				
師		師(C)	师(C)		師		
幀		幀(C)	帧				
幃		幃	帏				
幗		幗(C)	帼				
幟		幟(C)	帜(C)				
幹		幹(C)	干(C)				
幾		幾(C)	几(C)				
庫		庫(C)	库(C)				
廂		廂(C)	厢(C)				
廟		廟(C)	庙(C)				
廡		廡	庑				
廩		廩	廪				
廬		廬(C)	庐(C)				
弔		吊(C)	吊(C)				
張		張(C)	张(C)				
強		強(C)	强(C)				
彊		強(C)	强(C)				
彙		匯(C)	汇(C)				
彫		雕(C)	雕(C)				
彷		仿(C)	仿(C)				
後		後(C)	后(C)				
徹		徹(C)	彻(C)				
悵		悵(C)	怅				
悶		悶(C)	闷(C)				
悽		淒(C)	凄(C)				
惻		惻(C)	恻				
愛		愛(C)	爱(C)				
愨		愨	悫				
愴		愴(C)	怆				
愾		愾(C)	忾				
慄		栗(C)	栗(C)				
慇		殷(C)	殷(C)				
態		態(C)	态(C)				
慍		慍(C)	愠				
慟		慟(C)	恸				
慣		慣(C)	惯(C)				
慫		慫(C)	怂				
慮		慮(C)	虑(C)				
慳		慳	悭				
慶		慶(C)	庆(C)		慶		
憂		憂(C)	忧(C)				
憊		憊(C)	惫(C)				
憐		憐(C)	怜(C)				
憑		憑(C)	凭(C)				
憚		憚(C)	惮				
憤		憤(C)	愤(C)	忿			
憫		憫(C)	悯(C)				
憮		憮	怃				
憲		憲(C)	宪(C)		憲		
憶		憶(C)	忆(C)				
懃		勤(C)	勤(C)				
懇		懇(C)	恳(C)				
懌		懌	怿				
懣		懣(C)	懑				
懶		懶(C)	懒(C)				
懸		懸(C)	悬(C)				
懾		懾(C)	慑				
扞		捍	捍(C)				
捨		捨(C)	舍(C)				
捫		捫(C)	扪				
捲		卷(C)	卷(C)				
掃		掃(C)	扫(C)				
掛		掛(C)	挂(C)				
採		採(C)	采(C)				
揀		揀(C)	拣(C)				
揚		揚(C)	扬(C)				
換		換(C)	换(C)				
揮		揮(C)	挥(C)				
搆		構(C)	构(C)				
損		損(C)	损(C)				
搗		搗(C)	捣(C)				
搶		搶(C)	抢(C)				
搾		榨(C)	榨(C)				
摯		摯(C)	挚(C)				
摶		摶	抟				
摺		折(C)	折(C)				
撈		撈(C)	捞(C)				
撓		撓(C)	挠(C)				
撚		捻(C)	捻(C)				
撥		撥(C)	拨(C)				
撫		撫(C)	抚(C)				
撲		撲(C)	扑(C)				
撻		撻(C)	挞				
擁		擁(C)	拥(C)				
擠		擠(C)	挤(C)				
擣		搗(C)	捣(C)				
擬		擬(C)	拟(C)				
擯		擯	摈				
擱		擱(C)	搁(C)				
擲		擲(C)	掷(C)				
擺		擺(C)	摆(C)				
擾		擾(C)	扰(C)				
攣		攣(C)	挛				
攤		攤(C)	摊(C)				
攬		攬(C)	揽(C)				
敗		敗(C)	败(C)				
敵		敵(C)	敌(C)				
斂		斂(C)	敛(C)				
斃		斃(C)	毙(C)				
斬		斬(C)	斩(C)				
於		於(C)	于(C)				
時		時(C)	时(C)				
暈		暈(C)	晕(C)				
暘		暘	旸				
暢		暢(C)	畅(C)				
暫		暫(C)	暂(C)				
曇		曇	昙				
曖		曖(C)	暧				
書		書(C)	书(C)				
朧		朧(C)	胧(C)				
朮		術(C)	术(C)				
東		東(C)	东(C)				
枴		拐(C)	拐(C)				
柵		柵(C)	栅(C)				
梔		梔(C)	栀				
梟		梟(C)	枭				
梱		梱(C)	阃				
棗		棗(C)	枣(C)				
棟		棟(C)	栋(C)				
楊		楊(C)	杨(C)				
楓		楓(C)	枫(C)				
業		業(C)	业(C)				
極		極(C)	极(C)				
榿		榿	桤				
槃		盤(C)	盘(C)				
構		構(C)	构(C)				
槍		槍(C)	枪(C)				
槓		槓(C)	杠(C)				
槧		槧	椠				
樅		樅(C)	枞				
標		標(C)	标(C)				
樸		樸(C)	朴(C)				
樹		樹(C)	树(C)				
樺		樺(C)	桦(C)				
橈		橈	桡				
橋		橋(C)	桥(C)				
機		機(C)	机(C)		機		
橦		幢(C)	幢(C)				
檸		檸(C)	柠(C)				
檻		檻(C)	槛(C)				
櫂		櫂(C)	棹				
櫃		櫃(C)	柜(C)				
櫓		櫓(C)	橹				
櫚		櫚(C)	榈				
櫛		櫛(C)	栉				
櫞		櫞	橼				
櫪		櫪	枥				
櫺		櫺	棂				
欒		欒	栾				
欖		欖(C)	榄(C)				
欸		唉(C)	唉(C)				
欽		欽(C)	钦(C)				
歎		嘆(C)	叹(C)				
歛		斂(C)	敛(C)				
歟		歟(C)	欤				
歿		歿(C)	殁				
殀		夭(C)	夭(C)				
殞		殞	殒				
殤		殤(C)	殇				
殫		殫	殚				
殯		殯(C)	殡				
殺	殺	殺(C)	杀(C)				殺
殺	殺					殺	
毀		毀(C)	毁(C)				
毘		毘	毗				
氈		氈	毡(C)				
氾		泛(C)	泛(C)				
汎		泛(C)	泛(C)				
沈		沉(C)	沉(C)				
洩		泄(C)	泄(C)				
洶		洶(C)	汹(C)				
浬		裏	里(C)				
浹		浹	浃				
淪		淪(C)	沦(C)				
渙		渙(C)	涣(C)				
減		減(C)	减(C)				
渦		渦(C)	涡(C)				
測		測(C)	测(C)				
渾		渾(C)	浑(C)				
湊		湊(C)	凑(C)				
湯		湯(C)	汤(C)				
溝		溝(C)	沟(C)				
滄		滄(C)	沧(C)				
滅		滅(C)	灭(C)				
滌		滌(C)	涤(C)				
滬		滬(C)	沪(C)				
滲		滲(C)	渗(C)				
滷		鹵	卤(C)				
滸		滸	浒				
滾		滾(C)	滚(C)				
漁		漁(C)	渔(C)				
漣		漣(C)	涟				
漬		漬(C)	渍				
漲		漲(C)	涨(C)				
漸		漸(C)	渐(C)				
漿		漿(C)	浆(C)				
潁		潁	颍				
潔		潔(C)	洁(C)				
潤		潤(C)	润(C)				
潯		潯	浔				
潰		潰(C)	溃(C)				
澆		澆(C)	浇(C)				
澗		澗(C)	涧(C)				
澱		澱(C)	淀(C)				
濁		濁(C)	浊(C)		濁		
濃		濃(C)	浓(C)				
濘		濘(C)	泞(C)				
濛		蒙(C)	蒙(C)				
濫		濫(C)	滥(C)	㳕	濫		
濬		濬(C)	浚				
濺		濺(C)	溅(C)				
濾	沪	濾(C)	滤(C)				
沪	濾,滬	濾(C),滬(C)	沪(C)				
瀉		瀉(C)	泻(C)				
瀋		沈(C)	沈(C)				
瀏		瀏(C)	浏(C)				
瀕		瀕(C)	濒(C)				
瀘		瀘	泸				
瀝		瀝(C)	沥(C)				
瀟		瀟(C)	潇(C)				
瀰		彌(C)	弥(C)				
瀲		瀲	潋				
瀾		瀾(C)	澜(C)	㳕			
灑		灑(C)	洒(C)				
灘		灘(C)	滩(C)				
災		災(C)	灾(C)				
烏		烏(C)	乌(C)				
無		無(C)	无(C)		無		
煉		煉(C)	炼(C)				
煖		暖(C)	暖(C)				
煢		煢	茕				
煥		煥(C)	焕(C)				
煩		煩(C)	烦(C)				
煬		煬(C)	炀				
熱		熱(C)	热(C)		熱		
熾		熾(C)	炽				
燉		燉(C)	炖				
燦		燦(C)	灿(C)				
燬		毀(C)	毁(C)				
燭		燭(C)	烛(C)				
燼		燼	烬				
爍		爍(C)	烁(C)				
爛		爛(C)	烂(C)				
爺		爺(C)	爷(C)				
牆		牆(C)	墙(C)	垟			
牘		牘(C)	牍				
牴		抵(C)	抵(C)				
牽		牽(C)	牵(C)				
犖		犖(C)	荦				
犢		犢(C)	犊				
狽		狽(C)	狈(C)				
獄		獄(C)	狱(C)				
獅		獅(C)	狮(C)				
獪		獪	狯				
獰		獰(C)	狞(C)				
獲		獲(C)	获(C)				
獺		獺(C)	獭				
珮		佩(C)	佩(C)				
現		現(C)	现(C)				
琺		琺(C)	珐				
琿		琿(C)	珲				
瑩		瑩(C)	莹(C)				
瑪		瑪(C)	玛(C)				
環		環(C)	环(C)		環		
璽		璽(C)	玺				
瓊		瓊(C)	琼(C)				
瓏		瓏(C)	珑				
甌		甌(C)	瓯				
甕		甕(C)	瓮				
甚		什(C)	什(C)				
甦		蘇(C)	苏(C)				
畢		畢(C)	毕(C)				
異		異(C)	异(C)				
疋		匹(C)	匹(C)				
痙		痙(C)	痉				
痲		麻(C)	麻(C)				
痳		麻(C)	麻(C)				
痺		痹	痹(C)				
痾		痾	疴				
瘋		瘋(C)	疯(C)				
瘍		瘍(C)	疡				
瘡		瘡(C)	疮(C)				
瘧		瘧(C)	疟(C)				
瘻		瘻	瘘				
療		療(C)	疗(C)				
癆		癆(C)	痨				
癇		癇	痫				
癘		癘(C)	疠				
癢		癢(C)	痒(C)				
癧		癧	疬				
癩		癩(C)	癞				
癬		癬(C)	癣(C)	㾌			
癰		癰	痈				
癲		癲(C)	癫				
皚		皚(C)	皑				
皺		皺(C)	皱(C)				
盞		盞(C)	盏(C)				
監		監(C)	监(C)		監		
盤		盤(C)	盘(C)				
盧		盧(C)	卢(C)				
瞞		瞞(C)	瞒(C)				
瞼		瞼	睑				
矚		矚(C)	瞩(C)				
矯		矯(C)	矫(C)				
砲		炮(C)	炮(C)				
硯		硯(C)	砚(C)				
確		確(C)	确(C)				
碼		碼(C)	码(C)				
磚		磚(C)	砖(C)				
磧		磧	碛				
磯		磯(C)	矶				
磽		磽	硗				
礎		礎(C)	础(C)				
礫		礫(C)	砾(C)				
礬		礬(C)	矾(C)				
禦		御(C)	御(C)				
禿		禿(C)	秃(C)				
稈		稈(C)	秆(C)	杆			
稜		棱	棱(C)				
種		種(C)	种(C)				
積		積(C)	积(C)				
穡		穡(C)	穑				
穢		穢(C)	秽(C)				
穫		獲(C)	获(C)				
窩		窩(C)	窝(C)				
窪		窪(C)	洼(C)				
窮		窮(C)	穷(C)				
窺		窺(C)	窥(C)				
竄		竄(C)	窜(C)				
竅		竅(C)	窍(C)				
竇		竇(C)	窦				
筆		筆(C)	笔(C)				
筧		筧	笕				
箋	䇳	箋(C)	笺		箋		
䇳	箋	箋(C)	笺				
箝		鉗(C)	钳(C)				
範		範(C)	范(C)				
築		築(C)	筑(C)				
篋		篋	箧				
篤		篤(C)	笃				
篩		篩(C)	筛(C)				
篳		篳	筚				
簀		簀	箦				
簍		簍(C)	篓(C)				
簡		簡(C)	简(C)				
簣		簣(C)	篑				
簫		簫(C)	箫(C)				
簷		檐	檐(C)				
簽		簽(C)	签(C)				
簾		簾(C)	帘(C)				
籃		籃(C)	篮(C)	兰			
籌		籌(C)	筹(C)				
籟		籟(C)	籁				
籬		籬(C)	篱(C)				
粧		妝(C)	妆(C)				
糞		糞(C)	粪(C)				
糲		糲	粝				
糴		糴	籴				
糶		糶	粜				
紀		紀(C)	纪(C)				
紂		紂(C)	纣				
約		約(C)	约(C)				
紅		紅(C)	红(C)				
紆		紆	纡				
紋		紋(C)	纹(C)				
納		納(C)	纳(C)				
紐		紐(C)	纽(C)				
純		純(C)	纯(C)				
紕		紕(C)	纰				
紗		紗(C)	纱(C)				
級		級(C)	级(C)				
紛		紛(C)	纷(C)				
紜		紜(C)	纭				
紡		紡(C)	纺(C)				
紮		扎(C)	扎(C)				
細		細(C)	细(C)				
紲		紲	绁				
紳		紳(C)	绅(C)				
紹		紹(C)	绍(C)				
紺		紺	绀				
終		終(C)	终(C)				
絃		弦(C)	弦(C)				
組		組(C)	组(C)				
絆		絆(C)	绊(C)				
絎		絎	绗				
結		結(C)	结(C)				
絛		絛	绦				
絞		絞(C)	绞(C)				
絡		絡(C)	络(C)				
絢		絢(C)	绚(C)				
給		給(C)	给(C)				
絨		絨(C)	绒(C)				
統		統(C)	统(C)				
絳		絳	绛				
綉		繡(C)	绣(C)				
綏		綏(C)	绥				
綜		綜(C)	综(C)				
綢		綢(C)	绸(C)				
綣		綣	绻				
綬		綬	绶				
維		維(C)	维(C)				
綰		綰(C)	绾				
綱		綱(C)	纲(C)				
網		網(C)	网(C)				
綴		綴(C)	缀(C)				
綵		彩(C)	彩(C)				
綸		綸(C)	纶				
綺		綺(C)	绮				
綻		綻(C)	绽(C)				
綽		綽(C)	绰(C)				
綾		綾(C)	绫				
緇		緇(C)	缁				
緊		緊(C)	紧(C)		緊		
緋		緋	绯				
緘		緘(C)	缄				
緝		緝(C)	缉(C)				
緞		緞(C)	缎(C)				
締		締(C)	缔(C)				
緡		緡	缗				
編		編(C)	编(C)				
緩		緩(C)	缓(C)				
緬		緬(C)	缅(C)				
緯		緯(C)	纬(C)				
緲		緲	缈				
緻		致(C)	致(C)				
縉		縉	缙				
縊		縊(C)	缢				
縋		縋	缒				
縛		縛(C)	缚(C)				
縞		縞	缟				
縟		縟	缛				
縫		縫(C)	缝(C)				
縮		縮(C)	缩(C)				
縲	累	縲(C)	缧				
累	縲	累(C)	累(C)				
縵		縵	缦				
縷		縷(C)	缕(C)				
縹		縹	缥				
績		績(C)	绩(C)				
繃		繃(C)	绷(C)				
繆		繆(C)	缪				
織		織(C)	织(C)				
繕		繕(C)	缮				
繖		傘(C)	伞(C)				
繚		繚(C)	缭(C)				
繞		繞(C)	绕(C)				
繭		繭(C)	茧(C)				
繰		繰	缲				
繹		繹(C)	绎(C)				
繽		繽(C)	缤(C)				
纈		纈	缬				
纓		纓(C)	缨				
纔		才(C)	才(C)				
纜		纜(C)	缆(C)				
罌		罌	罂				
罵		罵(C)	骂(C)				
罷		罷(C)	罢(C)				
羅		羅(C)	罗(C)				
羆		羆	罴				
羨		羨(C)	羡(C)				
義		義(C)	义(C)				
羶		羶(C)	膻				
習		習(C)	习(C)				
翹		翹(C)	翘(C)				
耡		助(C)	助(C)				
聖		聖(C)	圣(C)				
聞		聞(C)	闻(C)				
聳		聳(C)	耸(C)				
聶		聶(C)	聂(C)				
職		職(C)	职(C)		職		
聾		聾(C)	聋(C)				
脅		脅(C)	胁(C)				
脇		脅(C)	胁(C)		脇		
脛		脛	胫				
脩		修(C)	修(C)				
脹		脹(C)	胀(C)				
腎		腎(C)	肾(C)				
腫		腫(C)	肿(C)				
膚		膚(C)	肤(C)				
膠		膠(C)	胶(C)				
膩		膩(C)	腻(C)				
膾		膾(C)	脍				
膿		膿(C)	脓(C)				
臉		臉(C)	脸(C)				
臍		臍(C)	脐(C)				
臚		臚(C)	胪				
臠		臠	脔				
臥		臥(C)	卧(C)				
臨		臨(C)	临(C)		臨		
興		興(C)	兴(C)				
艙		艙(C)	舱(C)	仓			
艦		艦(C)	舰(C)				
艱		艱(C)	艰(C)				
苧		苧(C)	苎				
茲	兹	茲(C)	兹(C)				
兹	茲	兹	兹(C)				
荅		答(C)	答(C)				
荊		荊(C)	荆(C)				
荳		豆(C)	豆(C)				
莢		莢(C)	荚				
華		華(C)	华(C)				
萇		萇	苌				
萵		萵(C)	莴				
葉		葉(C)	叶(C)				
葦		葦(C)	苇(C)				
葯		藥(C)	药(C)				
葷		葷(C)	荤(C)				
蒐		搜(C)	搜(C)				
蒔		蒔	莳				
蒼		蒼(C)	苍(C)				
蓆		席(C)	席(C)				
蓮		蓮(C)	莲(C)				
蓴		蓴	莼				
蔔		卜(C)	卜(C)				
蔘		參(C)	参(C)				
蔦		蔦	茑				
蔭		蔭(C)	荫(C)				
蕁		蕁	荨				
蕎		蕎	荞				
蕕		蕕	莸				
蕩		蕩(C)	荡(C)				
蕪		蕪(C)	芜(C)				
蕭		蕭(C)	萧(C)	肖			
薈		薈	荟				
薊		薊	蓟				
薑		薑(C)	姜(C)				
薔		薔(C)	蔷				
薦		薦	荐(C)				
薩		薩(C)	萨(C)				
薺		薺	荠				
藉		借(C)	借(C)				
藍		藍(C)	蓝(C)	兰	藍		
藹		藹(C)	蔼(C)				
藺		藺(C)	蔺				
蘊		蘊(C)	蕴(C)				
蘋		蘋(C)	苹(C)				
蘚		蘚(C)	藓				
蘢		蘢	茏				
蘭		蘭(C)	兰(C)				
蘿		蘿(C)	萝(C)				
虧		虧(C)	亏(C)				
蛻		蛻(C)	蜕(C)				
蜆		蜆	蚬				
蝕		蝕(C)	蚀(C)				
蝟		蝟	猬(C)				
蝦		蝦(C)	虾(C)				
蝸		蝸(C)	蜗(C)				
螻		螻(C)	蝼				
蟄		蟄	蛰				
蟎		蟎	螨				
蟯		蟯(C)	蛲				
蟶		蟶	蛏				
蟻		蟻(C)	蚁(C)				
蠑		蠑	蝾				
蠱		蠱(C)	蛊				
衆		眾(C)	众(C)				
衒		炫(C)	炫(C)				
術		術(C)	术(C)				
衝		沖(C)	冲(C)				
袞		袞(C)	衮				
補		補(C)	补(C)				
製		製(C)	制(C)		製		
複		復(C)	复(C)				
褸		褸(C)	褛				
褻		褻(C)	亵				
襖		襖(C)	袄(C)				
襠		襠(C)	裆				
襪		襪(C)	袜(C)				
襯		襯(C)	衬(C)				
襲		襲(C)	袭(C)		襲		
覆		復(C)	复(C)				
覈		核(C)	核(C)				
見		見(C)	见(C)				
規		規(C)	规(C)				
覓		覓(C)	觅(C)				
覘		覘	觇				
覡		覡	觋				
覦		覦(C)	觎				
親		親(C)	亲(C)				
覬		覬(C)	觊				
覯		覯	觏				
覲		覲(C)	觐				
觴		觴(C)	觞				
訂		訂(C)	订(C)				
訃		訃(C)	讣				
計		計(C)	计(C)				
訊		訊(C)	讯(C)				
訌		訌(C)	讧				
討		討(C)	讨(C)				
訐		訐(C)	讦				
訓		訓(C)	训(C)				
訖		訖(C)	讫				
託		托(C)	托(C)				
記		記(C)	记(C)				
訝		訝(C)	讶(C)				
訟		訟(C)	讼(C)				
訣		訣(C)	诀(C)				
訥		訥(C)	讷				
訪		訪(C)	访(C)				
設		設(C)	设(C)				
許		許(C)	许(C)				
訴		訴(C)	诉(C)				
訶		訶	诃				
診		診(C)	诊(C)				
註		註(C)	注(C)				
詁		詁(C)	诂				
詆		詆(C)	诋				
詐		詐(C)	诈(C)				
詒		詒	诒				
詔		詔(C)	诏				
評		評(C)	评(C)				
詛		詛(C)	诅				
詞		詞(C)	词(C)				
詢		詢(C)	询(C)				
詣		詣(C)	诣				
試		試(C)	试(C)				
詩		詩(C)	诗(C)				
詫		詫(C)	诧				
詬		詬(C)	诟				
詭		詭(C)	诡(C)				
詮		詮(C)	诠				
詰		詰(C)	诘				
話		話(C)	话(C)				
該		該(C)	该(C)				
詳		詳(C)	详(C)				
詼		詼(C)	诙				
誄		誄	诔				
誅		誅(C)	诛				
誇		誇(C)	夸(C)				
誌		志(C)	志(C)				
認		認(C)	认(C)				
誑		誑(C)	诳				
誕		誕(C)	诞(C)				
誚		誚	诮				
語		語(C)	语(C)		語		
誠		誠(C)	诚(C)				
誡		誡(C)	诫(C)				
誣		誣(C)	诬(C)				
誤		誤(C)	误(C)				
誥		誥(C)	诰				
誦		誦(C)	诵(C)				
誨		誨(C)	诲(C)				
説		說(C)	说(C)				
誰		誰(C)	谁(C)				
課		課(C)	课(C)				
誹		誹	诽(C)				
誼		誼(C)	谊(C)				
調		調(C)	调(C)				
諂		諂(C)	谄				
諄		諄(C)	谆(C)				
談		談(C)	谈(C)				
請		請(C)	请(C)				
諍		諍(C)	诤				
諏		諏	诹				
諒		諒(C)	谅(C)				
論		論(C)	论(C)				
諛		諛	谀				
諜		諜(C)	谍(C)				
諞		諞	谝				
諠		喧(C)	喧(C)				
諢		諢	诨				
諤		諤	谔				
諦		諦(C)	谛				
諧		諧(C)	谐(C)				
諭		諭(C)	谕				
諮		咨(C)	咨(C)				
諱		諱(C)	讳(C)				
諳		諳	谙				
諷		諷(C)	讽(C)				
諺		諺(C)	谚(C)				
諾		諾(C)	诺(C)				
謀		謀(C)	谋(C)				
謂		謂(C)	谓(C)				
謄		謄(C)	誊(C)				
謎		謎(C)	谜(C)				
謐		謐	谧				
謔		謔	谑				
謖		謖	谡				
謗		謗(C)	谤(C)				
謙		謙(C)	谦(C)				
講		講(C)	讲(C)				
謝		謝(C)	谢(C)				
謨		謨(C)	谟				
謫		謫	谪				
謬		謬(C)	谬(C)				
謳		謳	讴				
謾		謾	谩				
譎		譎(C)	谲				
譏		譏(C)	讥(C)				
識		識(C)	识(C)				
譚		譚(C)	谭(C)				
譜		譜(C)	谱(C)				
譫		譫	谵				
議		議(C)	议(C)		議		
譴		譴(C)	谴(C)				
護		護(C)	护(C)				
讒		讒(C)	谗				
讖		讖(C)	谶				
豈		豈(C)	岂(C)				
貝		貝(C)	贝(C)		貝		
貞		貞(C)	贞(C)				
負		負(C)	负(C)				
貢		貢(C)	贡(C)				
貧		貧(C)	贫(C)				
貨		貨(C)	货(C)				
販		販(C)	贩(C)				
貪		貪(C)	贪(C)				
貫		貫(C)	贯(C)				
責		責(C)	责(C)				
貯		貯(C)	贮(C)				
貰		貰	贳				
貴		貴(C)	贵(C)				
貶		貶(C)	贬(C)				
買		買(C)	买(C)				
貸		貸(C)	贷(C)				
費		費(C)	费(C)				
貼		貼(C)	贴(C)				
貽		貽(C)	贻(C)				
貿		貿(C)	贸(C)				
賀		賀(C)	贺(C)				
賁		賁(C)	贲				
賂		賂(C)	赂(C)				
賃		賃(C)	赁(C)				
賄		賄(C)	贿(C)				
資		資(C)	资(C)				
賈		賈(C)	贾(C)				
賊		賊(C)	贼(C)				
賑		賑(C)	赈				
賚		賚	赉				
賜		賜(C)	赐(C)				
賞		賞(C)	赏(C)				
賠		賠(C)	赔(C)				
賢		賢(C)	贤(C)		賢		
賦		賦(C)	赋(C)				
賭		賭(C)	赌(C)				
賺		賺(C)	赚(C)				
賻		賻	赙				
購		購(C)	购(C)				
賽		賽(C)	赛(C)				
贄		贄	贽				
贅		贅(C)	赘(C)				
贇		贇	赟				
贋		贋	赝				
贍		贍(C)	赡(C)				
贏		贏(C)	赢(C)				
贖		贖(C)	赎(C)				
趙		趙(C)	赵(C)				
趨		趨(C)	趋(C)				
跡		跡(C)	迹(C)				
跼		局(C)	局(C)				
踰		逾(C)	逾(C)				
蹌		蹌	跄				
蹕		蹕	跸				
蹟		跡(C)	迹(C)				
蹣		蹣(C)	蹒				
蹤		蹤(C)	踪(C)				
躊		躊(C)	踌				
躋		躋	跻				
躍		躍(C)	跃(C)				
躑		躑(C)	踯				
躓		躓	踬				
躡		躡(C)	蹑				
車		車(C)	车(C)				
軋		軋(C)	轧(C)				
軌		軌(C)	轨(C)				
軍		軍(C)	军(C)				
軒		軒(C)	轩(C)				
軛		軛(C)	轭				
軟		軟(C)	软(C)				
軫		軫	轸				
軸		軸(C)	轴(C)				
軻		軻(C)	轲				
軼		軼(C)	轶				
軾		軾(C)	轼				
較		較(C)	较(C)				
輅		輅	辂				
載		載(C)	载(C)				
輊		輊(C)	轾				
輓		輓(C)	挽(C)				
輔		輔(C)	辅(C)				
輜		輜(C)	辎				
輝		輝(C)	辉(C)				
輟		輟(C)	辍				
輦		輦(C)	辇				
輩		輩(C)	辈(C)				
輪		輪(C)	轮(C)				
輯		輯(C)	辑(C)				
輳		輳	辏				
輸		輸(C)	输(C)				
輻		輻(C)	辐(C)				
輾		輾(C)	辗(C)				
輿		輿(C)	舆(C)				
轄		轄(C)	辖(C)				
轅		轅(C)	辕				
轆		轆	辘				
轍		轍(C)	辙(C)				
轎		轎(C)	轿(C)				
轡		轡(C)	辔				
轤		轤	轳				
農		農(C)	农(C)				
迴		回(C)	回(C)				
這		這(C)	这(C)				
連		連(C)	连(C)				
週		周(C)	周(C)				
進		進(C)	进(C)				
遊		游(C)	游(C)				
運		運(C)	运(C)				
過		過(C)	过(C)				
違		違(C)	违(C)				
遜		遜(C)	逊(C)				
遠		遠(C)	远(C)		遠		
適		適(C)	适(C)				
遶		繞(C)	绕(C)				
遷		遷(C)	迁(C)				
選		選(C)	选(C)		選		
遺		遺(C)	遗(C)				
遼		遼(C)	辽(C)				
邁		邁(C)	迈(C)				
還		還(C)	还(C)				
邏		邏(C)	逻(C)				
郵		郵(C)	邮(C)				
鄒		鄒(C)	邹				
鄭		鄭(C)	郑(C)				
鄲		鄲	郸				
酖		酖	鸩				
醜		醜(C)	丑(C)				
釁		釁(C)	衅(C)				
釐		釐(C)	厘(C)				
釗		釗(C)	钊				
釘		釘(C)	钉(C)	丁			
針		針(C)	针(C)				
釣		釣(C)	钓(C)				
釦		扣(C)	扣(C)				
釧		釧(C)	钏				
釵		釵(C)	钗				
鈍		鈍(C)	钝(C)				
鈑		鈑	钣				
鈔		鈔(C)	钞(C)				
鈕		鈕(C)	钮(C)				
鈞		鈞(C)	钧(C)				
鈦		鈦	钛				
鈴		鈴(C)	铃(C)				
鈷		鈷(C)	钴				
鈹		鈹	铍				
鈾		鈾(C)	铀				
鈿		鈿	钿				
鉅		巨(C)	巨(C)				
鉈		鉈	铊				
鉉		鉉	铉				
鉋		刨(C)	刨(C)				
鉗		鉗(C)	钳(C)				
鉚		鉚	铆				
鉛		鉛(C)	铅(C)				
鉞		鉞	钺				
鉦		鉦	钲				
銀		銀(C)	银(C)				
銃		銃	铳				
銅		銅(C)	铜(C)				
銑		銑	铣				
銓		銓(C)	铨				
銖		銖(C)	铢				
銘		銘(C)	铭(C)				
銚		銚	铫				
銫		銫	铯				
銷		銷(C)	销(C)				
鋅		鋅(C)	锌(C)				
鋏		鋏	铗				
鋒		鋒(C)	锋(C)				
鋤		鋤(C)	锄(C)				
鋪		鋪(C)	铺(C)				
鋭		銳(C)	锐(C)				
鋸		鋸(C)	锯(C)				
鋼		鋼(C)	钢(C)				
錐		錐(C)	锥(C)				
錘		錘(C)	锤(C)				
錙		錙	锱				
錚		錚(C)	铮				
錠		錠(C)	锭				
錦		錦(C)	锦(C)				
錨		錨(C)	锚(C)				
錫		錫(C)	锡(C)	钖			
錮		錮	锢				
錯		錯(C)	错(C)				
鍋		鍋(C)	锅(C)				
鍍		鍍(C)	镀(C)				
鍔		鍔	锷				
鍛		鍛(C)	锻(C)				
鍬		鍬(C)	锹(C)				
鍵		鍵(C)	键(C)				
鍼		針(C)	针(C)				
鍾		鐘(C)	钟(C)				
鎌		鐮(C)	镰(C)				
鎖		鎖(C)	锁(C)				
鎗		槍(C)	枪(C)				
鎚		錘(C)	锤(C)				
鎧		鎧	铠				
鎬		鎬	镐(C)				
鎰		鎰	镒				
鏃		鏃(C)	镞				
鏈		鏈(C)	链(C)				
鏐		鏐	镠				
鏑		鏑(C)	镝				
鏗		鏗(C)	铿				
鏘		鏘(C)	锵				
鏝		鏝(C)	镘				
鏡		鏡(C)	镜(C)				
鏤		鏤(C)	镂				
鏨		鏨	錾				
鐃		鐃(C)	铙				
鐐		鐐	镣				
鐓		鐓	镦				
鐔		鐔	镡				
鐘		鐘(C)	钟(C)				
鐙		鐙	镫				
鐫		鐫	镌				
鐺		鐺(C)	铛(C)				
鑞		鑞	镴				
鑠		鑠(C)	铄				
鑰		鑰(C)	钥(C)				
鑷		鑷	镊				
鑼		鑼(C)	锣(C)				
鑾		鑾(C)	銮				
鑿		鑿(C)	凿(C)				
長	镸	長(C)	长(C)				
門		門(C)	门(C)		門		
閂		閂(C)	闩				
閃		閃(C)	闪(C)				
開		開(C)	开(C)		開		
閏		閏(C)	闰(C)				
閑		閑(C)	闲(C)				
間		間(C)	间(C)		間		
閔		閔(C)	闵				
閘		閘(C)	闸(C)				
閣		閣(C)	阁(C)				
閤		合(C)	合(C)				
閥		閥(C)	阀(C)				
閨		閨(C)	闺(C)				
閭		閭(C)	闾				
閲		閱(C)	阅(C)				
閹		閹	阉				
閻		閻(C)	阎(C)	闫			
閼		閼	阏				
閾		閾	阈				
闃		闃	阒				
闇		暗(C)	暗(C)				
闌		闌(C)	阑				
闍		闍	阇				
闔		闔(C)	阖				
闕		闕	阙				
闖		闖(C)	闯(C)				
闡		闡(C)	阐(C)				
闢		辟(C)	辟(C)				
闥		闥	闼				
阨		阨	厄				
陜		陝(C)	陕(C)				
陝		陝(C)	陕(C)				
陞		升(C)	升(C)				
陣		陣(C)	阵(C)				
陰		陰(C)	阴(C)		陰		
陳		陳(C)	陈(C)				
陸		陸(C)	陆(C)				
陽		陽(C)	阳(C)				
隊		隊(C)	队(C)				
階		階(C)	阶(C)				
隕		隕(C)	陨(C)				
際		際(C)	际(C)				
隴		隴(C)	陇				
隻		隻(C)	只(C)				
雋		雋(C)	隽				
雖		雖(C)	虽(C)				
雛		雛(C)	雏(C)				
離		離(C)	离(C)				
雲		雲(C)	云(C)				
電		電(C)	电(C)		電		
霑		沾(C)	沾(C)				
霧		霧(C)	雾(C)				
霽		霽(C)	霁				
靂		靂(C)	雳(C)				
靄		靄(C)	霭				
靦		靦(C)	腼				
靨		靨(C)	靥				
鞏		鞏(C)	巩(C)				
鞦		秋(C)	秋(C)				
韃		韃(C)	鞑				
韆		千(C)	千(C)				
韋		韋(C)	韦				
韓		韓(C)	韩(C)				
韜		韜(C)	韬				
頁		頁(C)	页(C)				
頂		頂(C)	顶(C)				
頃		頃(C)	顷(C)				
項		項(C)	项(C)				
順		順(C)	顺(C)				
須		須(C)	须(C)				
頌		頌(C)	颂(C)				
頏		頏	颃				
預		預(C)	预(C)	予			
頑		頑(C)	顽(C)				
頒		頒(C)	颁(C)				
頓		頓(C)	顿(C)				
頗		頗(C)	颇(C)				
領		領(C)	领(C)				
頡		頡(C)	颉				
頤		頤(C)	颐				
頭		頭(C)	头(C)				
頷		頷(C)	颔				
顆		顆(C)	颗(C)				
題		題(C)	题(C)				
額		額(C)	额(C)				
顎		顎(C)	颚				
願		願(C)	愿(C)		願		
顧		顧(C)	顾(C)				
顫		顫(C)	颤(C)				
顰		顰(C)	颦				
顱		顱(C)	颅(C)				
顳		顳	颞				
顴		顴	颧				
颯		颯(C)	飒				
颱		臺(C)	台(C)				
颶		颶(C)	飓				
飆		飆	飙				
飛		飛(C)	飞(C)				
飢		饑(C)	饥(C)				
飩		飩(C)	饨				
飫		飫	饫				
飭		飭(C)	饬				
飯		飯(C)	饭(C)				
飴		飴(C)	饴				
飼		飼(C)	饲(C)				
飽		飽(C)	饱(C)				
餃		餃(C)	饺(C)				
餉		餉(C)	饷				
餌		餌(C)	饵(C)				
餒		餒(C)	馁(C)				
餓		餓(C)	饿(C)				
餞		餞(C)	饯				
餡		餡(C)	馅(C)				
餬		糊(C)	糊(C)				
餽		餽(C)	馈(C)				
餾		餾(C)	馏(C)				
饅		饅(C)	馒(C)				
饉		饉	馑				
饋		饋	馈(C)				
饌		饌	馔				
饑		饑(C)	饥(C)				
饒		饒(C)	饶(C)				
饗		饗	飨				
馬		馬(C)	马(C)		馬		
馭		馭(C)	驭				
馮		馮(C)	冯(C)				
馳		馳(C)	驰(C)				
馴		馴(C)	驯(C)				
駁		駁(C)	驳(C)				
駐		駐(C)	驻(C)		駐		
駑		駑(C)	驽				
駒		駒(C)	驹(C)				
駕		駕(C)	驾(C)				
駘		駘	骀				
駛		駛(C)	驶(C)				
駝		駝(C)	驼(C)				
駟		駟(C)	驷				
駢		駢(C)	骈				
駭		駭(C)	骇(C)				
駮		駁(C)	驳(C)				
駱		駱(C)	骆(C)				
駸		駸	骎				
駿		駿(C)	骏(C)				
騁		騁(C)	骋				
騅		騅	骓				
騎		騎(C)	骑(C)				
騏		騏	骐				
騙		騙(C)	骗(C)				
騫		騫(C)	骞				
騰		騰(C)	腾(C)				
騾		騾(C)	骡(C)				
驀		驀(C)	蓦				
驂		驂	骖				
驃		驃(C)	骠				
驍		驍	骁				
驕		驕(C)	骄(C)				
驚		驚(C)	惊(C)				
驟		驟(C)	骤(C)				
驢		驢(C)	驴(C)				
驤		驤	骧				
驥		驥(C)	骥				
驪		驪(C)	骊				
髏		髏(C)	髅				
鬆		鬆(C)	松(C)				
鬚		須(C)	须(C)				
鬢		鬢(C)	鬓(C)				
鬥		鬥(C)	斗(C)				
鬩		鬩	阋				
魎		魎	魉				
魘		魘(C)	魇				
魚		魚(C)	鱼(C)		魚		
魯		魯(C)	鲁(C)				
魴		魴	鲂				
鮃		鮃	鲆				
鮒		鮒	鲋				
鮫		鮫(C)	鲛				
鮭		鮭	鲑				
鮮		鮮(C)	鲜(C)				
鯀		鯀	鲧				
鯉		鯉(C)	鲤(C)				
鯊		鯊(C)	鲨(C)				
鯔		鯔	鲻				
鯛		鯛	鲷				
鯡		鯡	鲱				
鯢		鯢	鲵				
鯤		鯤	鲲				
鯨		鯨(C)	鲸(C)				
鰈		鰈	鲽				
鰉		鰉	鳇				
鰌		鰌	鳅				
鰍		鰍(C)	鳅				
鰓		鰓(C)	鳃				
鰥		鰥(C)	鳏				
鰭		鰭(C)	鳍(C)				
鰹		鰹	鲣				
鰻		鰻(C)	鳗				
鰾		鰾(C)	鳔				
鱈		鱈	鳕				
鱒		鱒	鳟				
鱗		鱗(C)	鳞(C)				
鱧		鱧	鳢				
鱸		鱸(C)	鲈				
鳥		鳥(C)	鸟(C)		鳥		
鳩		鳩(C)	鸠				
鳳		鳳(C)	凤(C)				
鳴		鳴(C)	鸣(C)				
鳶		鳶(C)	鸢				
鴆		鴆(C)	鸩				
鴉		鴉(C)	鸦(C)				
鴕		鴕(C)	鸵(C)				
鴛		鴛(C)	鸳(C)				
鴣		鴣(C)	鸪				
鴦		鴦(C)	鸯(C)				
鴨		鴨(C)	鸭(C)				
鴰		鴰	鸹				
鴻		鴻(C)	鸿(C)				
鴿		鴿(C)	鸽(C)				
鵑		鵑(C)	鹃(C)				
鵜		鵜	鹈				
鵠		鵠(C)	鹄				
鵡		鵡(C)	鹉(C)				
鵬		鵬(C)	鹏(C)				
鵲		鵲(C)	鹊(C)				
鶉		鶉(C)	鹑				
鶚		鶚	鹗				
鶩		鶩	鹜				
鶻		鶻	鹘				
鷂		鷂(C)	鹞				
鷓		鷓(C)	鹧				
鷙		鷙	鸷				
鷦		鷦	鹪				
鷯		鷯	鹩				
鷲		鷲	鹫				
鷸		鷸	鹬				
鷹		鷹(C)	鹰(C)		鷹		
鷺		鷺(C)	鹭				
鸚		鸚(C)	鹦(C)				
鸛		鸛	鹳				
鸞		鸞(C)	鸾				
鹵		鹵	卤(C)				
鹹	鹸,鹼	鹹(C)	咸(C)				
鹸	鹹,鹼	鹼(C)					
鹼	鹸,鹹	鹼(C)					
麗		麗(C)	丽(C)				
麼		麼(C)	么(C),麽				
黴		霉(C)	霉(C)				
黷		黷(C)	黩				
黽		黽	黾				
鼈		鱉(C)	鳖(C)				
鼕		冬(C)	冬(C)				
齔		齔	龀				
齟		齟(C)	龃				
齣		出(C)	出(C)				
齦		齦(C)	龈				
齪		齪(C)	龊				
齬		齬(C)	龉				
齲		齲(C)	龋				
齷		齷(C)	龌				
龕		龕	龛				
俛		俯(C)	俯(C)				
偸		偷(C)	偷(C)				
僊		仙(C)	仙(C)				
儁		俊(C)	俊(C)				
勣		績(C)	绩(C)				
哢		哢	咔				
坿		附(C)	附(C)				
墻		牆(C)	墙(C)	垟			
妬		妒(C)	妒(C)				
姉		姊(C)	姊(C)				
廻		回(C)	回(C)				
慂		慂	恿				
慴		慴	慑				
懽		歡(C)	欢(C)				
搨		拓(C)	拓(C)				
朶		朵(C)	朵(C)				
査		查(C)	查(C)				
椀		碗(C)	碗(C)				
毬		球(C)	球(C)				
汚		污	污(C)				
泝		溯(C)	溯(C)				
潟		潟	舄		潟		
牋		牋	笺				
犇		奔(C)	奔(C)				
甎		磚(C)	砖(C)				
産		產(C)	产(C)				
碁		棋(C)	棋(C)				
穽		阱(C)	阱				
竚		竚	伫				
筴		策(C)	策(C)				
箒		帚(C)	帚(C)				
簒		篡(C)	篡(C)				
籥		鑰(C)	钥(C)				
絏		絏	绁				
緤		緤	绁				
繙		翻(C)	翻(C)				
繦		繦	襁				
翫		玩(C)	玩(C)				
臙		臙	胭				
艪		艪	橹				
茘		荔(C)	荔(C)	艻			
菓		果(C)	果(C)				
蔆		菱(C)	菱(C)				
藷		薯(C)	薯(C)				
觝		抵(C)	抵(C)				
讌		燕(C)	燕(C)				
跴		踩(C)	踩(C)				
蹠		蹠	跖				
郤		郤	郄				
钁		钁	镢				
雰		氛(C)	氛(C)				
霤		溜(C)	溜(C)				
頽		頹(C)	颓(C)				
顋		腮(C)	腮(C)				
髣		仿(C)	仿(C)				
鰐		鱷(C)	鳄(C)				
齎		齎	赍				
齶		齶	腭				
喩	喻	喻(C)	喻(C)				
喻	喩	喻(C)	喻(C)				
杉	椙,杦	杉(C)	杉(C)				
杦	杉,椙						
椙	杦,杉						
青	靑	青(C)	青(C)				
靑	青						
矢	笶	矢(C)	矢(C)				
笶	矢						
刊	刋	刊(C)	刊(C)				
刋	刊						
絋	絖						
絖	絋	絖					
蛛	蟵	蛛(C)	蛛(C)				
蟵	蛛						
稽	𥡴	稽(C)	稽(C)				
𥡴	稽						
券	龹	券(C)	券(C)				
龹	券						
老	耂	老(C)	老(C)				
耂	老						
戸	戶	戶(C)	户(C)				
戶	戸	戶(C)	户(C)				
隆	隆	隆(C)	隆(C)				隆
隆	隆					隆	
懊		懊(C)	懊(C)	㤇			
芭		芭(C)	芭(C)	巴			
笆		笆(C)	笆				
爆		爆(C)	爆(C)	𤆊			
蓖		蓖	蓖				
蔽		蔽(C)	蔽(C)	芘			
弊		弊(C)	弊(C)				
壁		壁(C)	壁(C)	坒			
病		病(C)	病(C)	疒			
播		播(C)	播(C)	抪			
部		部(C)	部(C)				
彩		彩(C)	彩(C)	采			
菜		菜(C)	菜(C)	𦬁			
蔡		蔡(C)	蔡(C)	𦬁			
餐		餐(C)	餐(C)	歺			
撤		撤(C)	撤(C)	𢪃			
矗		矗(C)	矗(C)				
葱		蔥(C)	葱(C)	茐			
答		答(C)	答(C)	荅			
蛋		蛋(C)	蛋(C)	旦			
道		道(C)	道(C)	辺			
殿		殿(C)	殿(C)	𡱒			
叮		叮(C)	叮(C)	丁			
董		董(C)	董(C)	苳			
短		短(C)	短(C)				
蹲		蹲(C)	蹲(C)	𧿬			
孵		孵(C)	孵(C)	孚			
副		副(C)	副(C)	付			
竿		竿(C)	竿(C)	杆			
盥		盥(C)	盥				
裹		裹(C)	裹(C)	果			
盒		盒(C)	盒(C)	合			
葫		葫(C)	葫(C)	胡			
蝴		蝴(C)	蝴(C)	胡			
糊		糊(C)	糊(C)	胡			
籍		籍(C)	籍(C)	笈			
建		建(C)	建(C)	迠			
椒		椒(C)	椒(C)	茭			
街		街(C)	街(C)	亍			
境		境(C)	境(C)	㘫			
酒		酒(C)	酒(C)	氿			
橘		橘(C)	橘(C)	桔			
慷		慷(C)	慷(C)	忼			
糠		糠(C)	糠(C)	粇			
靠		靠(C)	靠(C)	俈			
款		款(C)	款(C)	𤘯			
磊		磊(C)	磊(C)				
璃		璃(C)	璃(C)	玏			
量		量(C)	量(C)				
潦		潦(C)	潦				
僚		僚(C)	僚(C)	𠆨			
寮		寮(C)	寮				
寥		寥(C)	寥(C)	㝋			
廖		廖(C)	廖				
慢		慢(C)	慢(C)				
帽		帽(C)	帽(C)				
煤		煤(C)	煤(C)				
幕		幕(C)	幕(C)				
虐		虐(C)	虐(C)				
歉		歉(C)	歉(C)	倩			
渠		渠(C)	渠(C)	洰			
儒		儒(C)	儒(C)				
煽		煽(C)	煽(C)	扇			
杓		杓	杓				
爽		爽(C)	爽(C)				
私		私(C)	私(C)	厶			
算		算(C)	算(C)	祘			
泰		泰(C)	泰(C)	太			
檀		檀(C)	檀(C)	枟			
糖		糖(C)	糖(C)				
套		套(C)	套(C)				
停		停(C)	停(C)	仃			
舞		舞(C)	舞(C)	午			
稀		稀(C)	稀(C)	希			
熄		熄(C)	熄(C)	息			
瞎		瞎(C)	瞎(C)				
橡		橡(C)	橡(C)				
鞋		鞋(C)	鞋(C)				
信		信(C)	信(C)	伩			
雄		雄(C)	雄(C)	厷			
修		修(C)	修(C)	㣊			
宣		宣(C)	宣(C)	㝉	宣		
靴		靴(C)	靴(C)				
雪		雪(C)	雪(C)		雪		
演		演(C)	演(C)				
曜		曜	曜		曜		
意		意(C)	意(C)				
臆		臆(C)	臆				
翼		翼(C)	翼(C)				
迎		迎(C)	迎(C)	迊			
影		影(C)	影(C)	𢒈			
游		游(C)	游(C)	沋			
愉		愉(C)	愉(C)	𢖳			
遇		遇(C)	遇(C)	迂			
原		原(C)	原(C)		原		
源		源(C)	源(C)	沅			
寨		寨(C)	寨(C)				
整		整(C)	整(C)				
嘴		嘴(C)	嘴(C)	咀			
座		座(C)	座(C)	坐			
鼻		鼻(C)	鼻(C)	𢍂			
鼾		鼾(C)	鼾				
察		察(C)	察(C)				
擦		擦(C)	擦(C)				
感		感(C)	感(C)				
撼		撼(C)	撼(C)				
憾		憾(C)	憾(C)				
冀		冀(C)	冀(C)	丠			
具		具(C)	具(C)		具		
榴		榴(C)	榴(C)				
瘤		瘤(C)	瘤(C)				
眉		眉(C)	眉(C)	𠃜			
嵋		嵋	嵋				
媚		媚(C)	媚(C)				
面		面(C)	面(C)		面		
菁		菁(C)	菁				
猜		猜(C)	猜(C)				
情		情(C)	情(C)				
清		清(C)	清(C)				
晴		晴(C)	晴(C)				
睛		睛(C)	睛(C)				
靖		靖(C)	靖(C)				
精		精(C)	精(C)				
堂		堂(C)	堂(C)	坣	堂		
易		易(C)	易(C)	𠃓			
剔		剔(C)	剔(C)				
展		展(C)	展(C)				
碾		碾(C)	碾(C)				
直		直(C)	直(C)				
植		植(C)	植(C)				
殖		殖(C)	殖(C)				
置		置(C)	置(C)				
瘁		瘁(C)	瘁				
尊		尊(C)	尊(C)				
集		集(C)	集(C)		集		
品		品(C)	品(C)		品		
簿		簿(C)	簿(C)		簿		
第		第(C)	第(C)		第		
前		前(C)	前(C)		前		
田		田(C)	田(C)		田		
藤		藤(C)	藤(C)		藤		
五		五(C)	五(C)		五		
昆		昆(C)	昆(C)		昆		
可		可(C)	可(C)		可		
州		州(C)	州(C)		州		
御		御(C)	御(C)		御		
魔		魔(C)	魔(C)		魔		
摩		摩(C)	摩(C)		摩		
磨		磨(C)	磨(C)		磨		
幅		幅(C)	幅(C)		幅		
姫					姫		
滋		滋(C)	滋(C)		滋		
媛		媛(C)	媛		媛		
越		越(C)	越(C)		越		
熟		熟(C)	熟(C)		熟		
晶		晶(C)	晶(C)		晶		
森		森(C)	森(C)		森		
燥		燥(C)	燥(C)		燥		
薄		薄(C)	薄(C)		薄		
藻		藻(C)	藻(C)		藻		
阿		阿	阿(C)				
哀		哀(C)	哀(C)				
挨		挨(C)	挨(C)				
埃		埃(C)	埃(C)				
癌		癌(C)	癌(C)				
矮		矮(C)	矮(C)				
艾		艾(C)	艾(C)				
隘		隘(C)	隘(C)				
安		安(C)	安(C)				
鞍		鞍(C)	鞍(C)				
俺		俺(C)	俺(C)				
按		按(C)	按(C)				
案		案(C)	案(C)				
暗		暗(C)	暗(C)				
昂		昂(C)	昂(C)				
凹		凹(C)	凹(C)				
熬		熬(C)	熬(C)				
拗		拗(C)	拗(C)				
傲		傲(C)	傲(C)				
八		八(C)	八(C)				
巴		巴(C)	巴(C)				
叭		叭(C)	叭(C)				
捌		捌	捌(C)				
跋		跋(C)	跋(C)				
把		把(C)	把(C)				
白		白(C)	白(C)				
百		百(C)	百(C)				
班		班(C)	班(C)				
般		般(C)	般(C)				
斑		斑(C)	斑(C)				
搬		搬(C)	搬(C)				
板		板(C)	板(C)				
版		版(C)	版(C)				
半		半(C)	半(C)				
扮		扮(C)	扮(C)				
伴		伴(C)	伴(C)				
拌		拌(C)	拌(C)				
邦		邦(C)	邦(C)				
榜		榜(C)	榜(C)				
膀		膀(C)	膀(C)				
蚌		蚌(C)	蚌(C)				
傍		傍(C)	傍(C)				
棒		棒(C)	棒(C)				
磅		磅(C)	磅(C)				
包		包(C)	包(C)				
苞		苞(C)	苞(C)				
胞		胞(C)	胞(C)				
雹		雹(C)	雹(C)				
保		保(C)	保(C)				
堡		堡(C)	堡(C)				
抱		抱(C)	抱(C)				
豹		豹(C)	豹(C)				
暴		暴(C)	暴(C)				
背		背(C)	背(C)				
悲		悲(C)	悲(C)				
北		北(C)	北(C)				
倍		倍(C)	倍(C)				
被		被(C)	被(C)				
焙		焙(C)	焙				
奔		奔(C)	奔(C)				
笨		笨(C)	笨(C)				
崩		崩(C)	崩(C)				
逼		逼(C)	逼(C)				
匕		匕(C)	匕(C)				
比		比(C)	比(C)				
彼		彼(C)	彼(C)				
鄙		鄙(C)	鄙(C)				
必		必(C)	必(C)				
庇		庇(C)	庇(C)				
碧		碧(C)	碧(C)				
避		避(C)	避(C)				
臂		臂(C)	臂(C)				
璧		璧(C)	璧(C)				
蝙		蝙(C)	蝙(C)				
鞭		鞭(C)	鞭(C)				
扁		扁(C)	扁(C)				
便		便(C)	便(C)				
遍		遍(C)	遍(C)				
彪		彪(C)	彪(C)				
表		表(C)	表(C)				
兵		兵(C)	兵(C)				
丙		丙(C)	丙(C)				
秉		秉(C)	秉(C)				
柄		柄(C)	柄(C)				
波		波(C)	波(C)				
玻		玻(C)	玻(C)				
菠		菠(C)	菠(C)				
伯		伯(C)	伯(C)				
泊		泊(C)	泊(C)				
勃		勃(C)	勃(C)				
舶		舶(C)	舶(C)				
渤		渤(C)	渤(C)				
搏		搏(C)	搏(C)				
膊		膊(C)	膊(C)				
跛		跛(C)	跛(C)				
簸		簸(C)	簸(C)				
卜		卜(C)	卜(C)				
捕		捕(C)	捕(C)				
哺		哺(C)	哺(C)				
不		不(C)	不(C)				
布		布(C)	布(C)				
怖		怖(C)	怖(C)				
埠		埠(C)	埠(C)				
才		才(C)	才(C)				
材		材(C)	材(C)				
裁		裁(C)	裁(C)				
操		操(C)	操(C)				
曹		曹(C)	曹(C)				
槽		槽(C)	槽(C)				
草		草(C)	草(C)				
策		策(C)	策(C)				
叉		叉(C)	叉(C)				
差		差(C)	差(C)				
茶		茶(C)	茶(C)				
岔		岔(C)	岔(C)				
拆		拆(C)	拆(C)				
柴		柴(C)	柴(C)				
昌		昌(C)	昌(C)				
猖		猖(C)	猖(C)				
常		常(C)	常(C)				
敞		敞(C)	敞(C)				
倡		倡(C)	倡(C)				
唱		唱(C)	唱(C)				
抄		抄(C)	抄(C)				
超		超(C)	超(C)				
朝		朝(C)	朝(C)				
潮		潮(C)	潮(C)				
嘲		嘲(C)	嘲(C)				
炒		炒(C)	炒(C)				
臣		臣(C)	臣(C)				
辰		辰(C)	辰(C)				
忱		忱(C)	忱(C)				
晨		晨(C)	晨(C)				
趁		趁(C)	趁(C)				
成		成(C)	成(C)				
呈		呈(C)	呈(C)				
承		承(C)	承(C)				
城		城(C)	城(C)				
程		程(C)	程(C)				
橙		橙(C)	橙(C)				
逞		逞(C)	逞(C)				
秤		秤(C)	秤(C)				
吃		吃(C)	吃(C)				
嗤		嗤(C)	嗤				
池		池(C)	池(C)				
弛		弛(C)	弛(C)				
持		持(C)	持(C)				
匙		匙(C)	匙(C)				
尺		尺(C)	尺(C)				
侈		侈(C)	侈(C)				
斥		斥(C)	斥(C)				
赤		赤(C)	赤(C)				
翅		翅(C)	翅(C)				
充		充(C)	充(C)				
崇		崇(C)	崇(C)				
抽		抽(C)	抽(C)				
愁		愁(C)	愁(C)				
酬		酬(C)	酬(C)				
稠		稠(C)	稠(C)				
出		出(C)	出(C)				
初		初(C)	初(C)				
除		除(C)	除(C)				
楚		楚(C)	楚(C)				
畜		畜(C)	畜(C)				
揣		揣(C)	揣(C)				
穿		穿(C)	穿(C)				
喘		喘(C)	喘(C)				
串		串(C)	串(C)				
吹		吹(C)	吹(C)				
炊		炊(C)	炊(C)				
捶		捶(C)	捶(C)				
春		春(C)	春(C)				
椿		椿	椿(C)				
淳		淳(C)	淳(C)				
醇		醇(C)	醇(C)				
蠢		蠢(C)	蠢(C)				
戳		戳(C)	戳(C)				
祠		祠(C)	祠(C)				
瓷		瓷(C)	瓷(C)				
慈		慈(C)	慈(C)				
磁		磁(C)	磁(C)				
雌		雌(C)	雌(C)				
此		此(C)	此(C)				
次		次(C)	次(C)				
刺		刺(C)	刺(C)				
粗		粗(C)	粗(C)				
促		促(C)	促(C)				
簇		簇(C)	簇(C)				
崔		崔(C)	崔(C)				
催		催(C)	催(C)				
摧		摧(C)	摧(C)				
脆		脆(C)	脆(C)				
存		存(C)	存(C)				
寸		寸(C)	寸(C)				
搓		搓(C)	搓(C)				
撮		撮(C)	撮(C)				
挫		挫(C)	挫(C)				
措		措(C)	措(C)				
搭		搭(C)	搭(C)				
大		大(C)	大(C)				
呆		呆(C)	呆(C)				
歹		歹(C)	歹(C)				
逮		逮(C)	逮(C)				
代		代(C)	代(C)				
待		待(C)	待(C)				
怠		怠(C)	怠(C)				
袋		袋(C)	袋(C)				
戴		戴(C)	戴(C)				
丹		丹(C)	丹(C)				
耽		耽(C)	耽(C)				
旦		旦(C)	旦(C)				
但		但(C)	但(C)				
淡		淡(C)	淡(C)				
叨		叨(C)	叨(C)				
倒		倒(C)	倒(C)				
到		到(C)	到(C)				
悼		悼(C)	悼(C)				
得		得(C)	得(C)				
的		的(C)	的(C)				
登		登(C)	登(C)				
等		等(C)	等(C)				
低		低(C)	低(C)				
堤		堤(C)	堤(C)				
滴		滴(C)	滴(C)				
笛		笛(C)	笛(C)				
嫡		嫡(C)	嫡				
底		底(C)	底(C)				
抵		抵(C)	抵(C)				
地		地(C)	地(C)				
弟		弟(C)	弟(C)				
帝		帝(C)	帝(C)				
典		典(C)	典(C)				
佃		佃(C)	佃(C)				
甸		甸(C)	甸(C)				
店		店(C)	店(C)				
奠		奠(C)	奠(C)				
雕		雕(C)	雕(C)				
吊		吊(C)	吊(C)				
掉		掉(C)	掉(C)				
跌		跌(C)	跌(C)				
蝶		蝶(C)	蝶(C)				
丁		丁(C)	丁(C)				
鼎		鼎(C)	鼎(C)				
定		定(C)	定(C)				
冬		冬(C)	冬(C)				
洞		洞(C)	洞(C)				
兜		兜(C)	兜(C)				
抖		抖(C)	抖(C)				
蚪		蚪(C)	蚪(C)				
豆		豆(C)	豆(C)				
逗		逗(C)	逗(C)				
痘		痘(C)	痘(C)				
督		督(C)	督(C)				
毒		毒(C)	毒(C)				
堵		堵(C)	堵(C)				
肚		肚(C)	肚(C)				
杜		杜(C)	杜(C)				
度		度(C)	度(C)				
渡		渡(C)	渡(C)				
端		端(C)	端(C)				
段		段(C)	段(C)				
堆		堆(C)	堆(C)				
敦		敦(C)	敦(C)				
盾		盾(C)	盾(C)				
惰		惰(C)	惰(C)				
俄		俄(C)	俄(C)				
蛾		蛾(C)	蛾(C)				
扼		扼(C)	扼(C)				
遏		遏(C)	遏(C)				
愕		愕(C)	愕(C)				
恩		恩(C)	恩(C)				
而		而(C)	而(C)				
耳		耳(C)	耳(C)				
乏		乏(C)	乏(C)				
伐		伐(C)	伐(C)				
筏		筏(C)	筏(C)				
法		法(C)	法(C)				
帆		帆(C)	帆(C)				
番		番(C)	番(C)				
凡		凡(C)	凡(C)				
樊		樊(C)	樊				
反		反(C)	反(C)				
返		返(C)	返(C)				
犯		犯(C)	犯(C)				
泛		泛(C)	泛(C)				
方		方(C)	方(C)				
坊		坊(C)	坊(C)				
芳		芳(C)	芳(C)				
防		防(C)	防(C)				
妨		妨(C)	妨(C)				
房		房(C)	房(C)				
肪		肪(C)	肪(C)				
放		放(C)	放(C)				
非		非(C)	非(C)				
菲		菲(C)	菲(C)				
肥		肥(C)	肥(C)				
匪		匪(C)	匪(C)				
吠		吠(C)	吠(C)				
肺		肺(C)	肺(C)				
沸		沸(C)	沸(C)				
分		分(C)	分(C)				
吩		吩(C)	吩(C)				
芬		芬(C)	芬(C)				
氛		氛(C)	氛(C)				
焚		焚(C)	焚(C)				
粉		粉(C)	粉(C)				
忿		忿(C)	忿(C)				
封		封(C)	封(C)				
蜂		蜂(C)	蜂(C)				
逢		逢(C)	逢(C)				
奉		奉(C)	奉(C)				
否		否(C)	否(C)				
夫		夫(C)	夫(C)				
敷		敷(C)	敷(C)				
伏		伏(C)	伏(C)				
扶		扶(C)	扶(C)				
芙		芙(C)	芙(C)				
服		服(C)	服(C)				
俘		俘(C)	俘(C)				
浮		浮(C)	浮(C)				
符		符(C)	符(C)				
袱		袱(C)	袱(C)				
蝠		蝠(C)	蝠(C)				
甫		甫(C)	甫(C)				
府		府(C)	府(C)				
斧		斧(C)	斧(C)				
俯		俯(C)	俯(C)				
脯		脯(C)	脯(C)				
腐		腐(C)	腐(C)				
父		父(C)	父(C)				
付		付(C)	付(C)				
附		附(C)	附(C)				
咐		咐(C)	咐(C)				
赴		赴(C)	赴(C)				
傅		傅(C)	傅(C)				
腹		腹(C)	腹(C)				
改		改(C)	改(C)				
丐		丐(C)	丐(C)				
甘		甘(C)	甘(C)				
肝		肝(C)	肝(C)				
柑		柑(C)	柑(C)				
敢		敢(C)	敢(C)				
橄		橄(C)	橄(C)				
肛		肛(C)	肛(C)				
缸		缸(C)	缸(C)				
港		港(C)	港(C)				
高		高(C)	高(C)				
羔		羔(C)	羔(C)				
膏		膏(C)	膏(C)				
告		告(C)	告(C)				
戈		戈(C)	戈(C)				
哥		哥(C)	哥(C)				
割		割(C)	割(C)				
革		革(C)	革(C)				
格		格(C)	格(C)				
隔		隔(C)	隔(C)				
葛		葛(C)	葛(C)				
各		各(C)	各(C)				
根		根(C)	根(C)				
跟		跟(C)	跟(C)				
耿		耿(C)	耿(C)				
梗		梗(C)	梗(C)				
更		更(C)	更(C)				
工		工(C)	工(C)				
弓		弓(C)	弓(C)				
公		公(C)	公(C)				
功		功(C)	功(C)				
供		供(C)	供(C)				
恭		恭(C)	恭(C)				
躬		躬(C)	躬(C)				
蚣		蚣(C)	蚣(C)				
汞		汞(C)	汞(C)				
拱		拱(C)	拱(C)				
共		共(C)	共(C)				
勾		勾(C)	勾(C)				
狗		狗(C)	狗(C)				
苟		苟(C)	苟(C)				
垢		垢(C)	垢(C)				
估		估(C)	估(C)				
姑		姑(C)	姑(C)				
孤		孤(C)	孤(C)				
沽		沽(C)	沽(C)				
辜		辜(C)	辜(C)				
箍		箍	箍				
古		古(C)	古(C)				
谷		谷(C)	谷(C)				
骨		骨(C)	骨(C)				
固		固(C)	固(C)				
故		故(C)	故(C)				
雇		雇(C)	雇(C)				
瓜		瓜(C)	瓜(C)				
刮		刮(C)	刮(C)				
寡		寡(C)	寡(C)				
卦		卦(C)	卦(C)				
褂		褂(C)	褂(C)				
乖		乖(C)	乖(C)				
拐		拐(C)	拐(C)				
官		官(C)	官(C)				
冠		冠(C)	冠(C)				
棺		棺(C)	棺(C)				
管		管(C)	管(C)				
光		光(C)	光(C)				
瑰		瑰(C)	瑰(C)				
鬼		鬼(C)	鬼(C)				
桂		桂(C)	桂(C)				
跪		跪(C)	跪(C)				
棍		棍(C)	棍(C)				
郭		郭(C)	郭(C)				
果		果(C)	果(C)				
哈		哈(C)	哈(C)				
蛤		蛤(C)	蛤(C)				
孩		孩(C)	孩(C)				
亥		亥(C)	亥(C)				
害		害(C)	害(C)				
酣		酣(C)	酣(C)				
含		含(C)	含(C)				
涵		涵(C)	涵(C)				
寒		寒(C)	寒(C)				
罕		罕(C)	罕(C)				
喊		喊(C)	喊(C)				
汗		汗(C)	汗(C)				
旱		旱(C)	旱(C)				
捍		捍	捍(C)				
悍		悍(C)	悍(C)				
翰		翰(C)	翰(C)				
杭		杭(C)	杭(C)				
航		航(C)	航(C)				
蒿		蒿(C)	蒿				
毫		毫(C)	毫(C)				
豪		豪(C)	豪(C)				
壕		壕(C)	壕				
好		好(C)	好(C)				
耗		耗(C)	耗(C)				
浩		浩(C)	浩(C)				
呵		呵(C)	呵(C)				
禾		禾(C)	禾(C)				
合		合(C)	合(C)				
何		何(C)	何(C)				
和		和(C)	和(C)				
河		河(C)	河(C)				
核		核(C)	核(C)				
荷		荷(C)	荷(C)				
赫		赫(C)	赫(C)				
痕		痕(C)	痕(C)				
很		很(C)	很(C)				
狠		狠(C)	狠(C)				
恨		恨(C)	恨(C)				
衡		衡(C)	衡(C)				
哄		哄(C)	哄(C)				
宏		宏(C)	宏(C)				
洪		洪(C)	洪(C)				
虹		虹(C)	虹(C)				
猴		猴(C)	猴(C)				
喉		喉(C)	喉(C)				
吼		吼(C)	吼(C)				
厚		厚(C)	厚(C)				
候		候(C)	候(C)				
乎		乎(C)	乎(C)				
忽		忽(C)	忽(C)				
呼		呼(C)	呼(C)				
狐		狐(C)	狐(C)				
弧		弧(C)	弧(C)				
胡		胡(C)	胡(C)				
湖		湖(C)	湖(C)				
互		互(C)	互(C)				
花		花(C)	花(C)				
猾		猾(C)	猾(C)				
滑		滑(C)	滑(C)				
化		化(C)	化(C)				
徊		徊(C)	徊(C)				
淮		淮(C)	淮(C)				
槐		槐(C)	槐(C)				
幻		幻(C)	幻(C)				
宦		宦(C)	宦(C)				
患		患(C)	患(C)				
慌		慌(C)	慌(C)				
皇		皇(C)	皇(C)				
凰		凰(C)	凰(C)				
惶		惶(C)	惶(C)				
煌		煌(C)	煌(C)				
蝗		蝗(C)	蝗(C)				
恍		恍(C)	恍(C)				
灰		灰(C)	灰(C)				
恢		恢(C)	恢(C)				
徽		徽(C)	徽(C)				
茴		茴(C)	茴				
蛔		蛔(C)	蛔				
晦		晦(C)	晦(C)				
慧		慧(C)	慧(C)				
昏		昏(C)	昏(C)				
婚		婚(C)	婚(C)				
魂		魂(C)	魂(C)				
混		混(C)	混(C)				
活		活(C)	活(C)				
火		火(C)	火(C)				
或		或(C)	或(C)				
惑		惑(C)	惑(C)				
霍		霍(C)	霍(C)				
豁		豁(C)	豁(C)				
肌		肌(C)	肌(C)				
基		基(C)	基(C)				
畸		畸(C)	畸(C)				
箕		箕(C)	箕(C)				
激		激(C)	激(C)				
及		及(C)	及(C)				
吉		吉(C)	吉(C)				
急		急(C)	急(C)				
疾		疾(C)	疾(C)				
棘		棘(C)	棘(C)				
嫉		嫉(C)	嫉(C)				
己		己(C)	己(C)				
脊		脊(C)	脊(C)				
技		技(C)	技(C)				
忌		忌(C)	忌(C)				
妓		妓(C)	妓(C)				
季		季(C)	季(C)				
寄		寄(C)	寄(C)				
寂		寂(C)	寂(C)				
祭		祭(C)	祭(C)				
加		加(C)	加(C)				
佳		佳(C)	佳(C)				
枷		枷	枷				
家		家(C)	家(C)				
嘉		嘉(C)	嘉(C)				
甲		甲(C)	甲(C)				
架		架(C)	架(C)				
嫁		嫁(C)	嫁(C)				
稼		稼(C)	稼(C)				
尖		尖(C)	尖(C)				
肩		肩(C)	肩(C)				
兼		兼(C)	兼(C)				
煎		煎(C)	煎(C)				
柬		柬(C)	柬(C)				
件		件(C)	件(C)				
箭		箭(C)	箭(C)				
江		江(C)	江(C)				
僵		僵(C)	僵(C)				
疆		疆(C)	疆(C)				
匠		匠(C)	匠(C)				
降		降(C)	降(C)				
交		交(C)	交(C)				
郊		郊(C)	郊(C)				
教		教(C)	教(C)				
焦		焦(C)	焦(C)				
蕉		蕉(C)	蕉(C)				
礁		礁(C)	礁(C)				
角		角(C)	角(C)				
狡		狡(C)	狡(C)				
剿		剿(C)	剿(C)				
叫		叫(C)	叫(C)				
窖		窖(C)	窖(C)				
酵		酵(C)	酵(C)				
皆		皆(C)	皆(C)				
接		接(C)	接(C)				
捷		捷(C)	捷(C)				
截		截(C)	截(C)				
竭		竭(C)	竭(C)				
姐		姐(C)	姐(C)				
介		介(C)	介(C)				
戒		戒(C)	戒(C)				
芥		芥(C)	芥(C)				
借		借(C)	借(C)				
巾		巾(C)	巾(C)				
斤		斤(C)	斤(C)				
今		今(C)	今(C)				
金		金(C)	金(C)				
津		津(C)	津(C)				
筋		筋(C)	筋(C)				
襟		襟(C)	襟(C)				
近		近(C)	近(C)				
禁		禁(C)	禁(C)				
兢		兢(C)	兢(C)				
井		井(C)	井(C)				
景		景(C)	景(C)				
警		警(C)	警(C)				
竟		竟(C)	竟(C)				
敬		敬(C)	敬(C)				
窘		窘(C)	窘(C)				
究		究(C)	究(C)				
九		九(C)	九(C)				
久		久(C)	久(C)				
灸		灸(C)	灸(C)				
玖		玖(C)	玖(C)				
臼		臼(C)	臼(C)				
疚		疚(C)	疚(C)				
救		救(C)	救(C)				
就		就(C)	就(C)				
舅		舅(C)	舅(C)				
居		居(C)	居(C)				
拘		拘(C)	拘(C)				
鞠		鞠(C)	鞠(C)				
局		局(C)	局(C)				
菊		菊(C)	菊(C)				
沮		沮(C)	沮(C)				
矩		矩(C)	矩(C)				
巨		巨(C)	巨(C)				
句		句(C)	句(C)				
拒		拒(C)	拒(C)				
炬		炬(C)	炬(C)				
距		距(C)	距(C)				
聚		聚(C)	聚(C)				
捐		捐(C)	捐(C)				
倦		倦(C)	倦(C)				
眷		眷(C)	眷(C)				
倔		倔(C)	倔(C)				
掘		掘(C)	掘(C)				
爵		爵(C)	爵(C)				
嚼		嚼(C)	嚼(C)				
均		均(C)	均(C)				
君		君(C)	君(C)				
菌		菌(C)	菌(C)				
俊		俊(C)	俊(C)				
峻		峻(C)	峻(C)				
竣		竣(C)	竣(C)				
揩		揩(C)	揩(C)				
楷		楷(C)	楷(C)				
勘		勘(C)	勘(C)				
堪		堪(C)	堪(C)				
坎		坎(C)	坎(C)				
看		看(C)	看(C)				
康		康(C)	康(C)				
扛		扛(C)	扛(C)				
抗		抗(C)	抗(C)				
拷		拷(C)	拷(C)				
苛		苛(C)	苛(C)				
科		科(C)	科(C)				
蝌		蝌(C)	蝌(C)				
咳		咳(C)	咳(C)				
克		克(C)	克(C)				
刻		刻(C)	刻(C)				
客		客(C)	客(C)				
肯		肯(C)	肯(C)				
坑		坑(C)	坑(C)				
吭		吭(C)	吭(C)				
空		空(C)	空(C)				
孔		孔(C)	孔(C)				
恐		恐(C)	恐(C)				
控		控(C)	控(C)				
口		口(C)	口(C)				
扣		扣(C)	扣(C)				
枯		枯(C)	枯(C)				
哭		哭(C)	哭(C)				
窟		窟(C)	窟(C)				
苦		苦(C)	苦(C)				
酷		酷(C)	酷(C)				
胯		胯	胯				
跨		跨(C)	跨(C)				
快		快(C)	快(C)				
狂		狂(C)	狂(C)				
框		框(C)	框(C)				
葵		葵(C)	葵(C)				
魁		魁(C)	魁(C)				
傀		傀(C)	傀				
愧		愧(C)	愧(C)				
坤		坤(C)	坤(C)				
困		困(C)	困(C)				
括		括(C)	括(C)				
廓		廓(C)	廓(C)				
拉		拉(C)	拉(C)				
喇		喇(C)	喇(C)				
辣		辣(C)	辣(C)				
狼		狼(C)	狼(C)				
榔		榔(C)	榔(C)				
浪		浪(C)	浪(C)				
牢		牢(C)	牢(C)				
姥		姥(C)	姥(C)				
烙		烙(C)	烙(C)				
酪		酪(C)	酪(C)				
勒		勒(C)	勒(C)				
了		了(C)	了(C)				
雷		雷(C)	雷(C)				
擂		擂(C)	擂(C)				
蕾		蕾(C)	蕾(C)				
儡		儡(C)	儡				
肋		肋(C)	肋(C)				
冷		冷(C)	冷(C)				
哩		哩(C)	哩(C)				
梨		梨(C)	梨(C)				
漓		漓(C)	漓(C)				
黎		黎(C)	黎(C)				
李		李(C)	李(C)				
理		理(C)	理(C)				
力		力(C)	力(C)				
立		立(C)	立(C)				
吏		吏(C)	吏(C)				
利		利(C)	利(C)				
例		例(C)	例(C)				
栗		栗(C)	栗(C)				
莉		莉(C)	莉(C)				
粒		粒(C)	粒(C)				
痢		痢(C)	痢(C)				
廉		廉(C)	廉(C)				
良		良(C)	良(C)				
梁		梁(C)	梁(C)				
粱		粱(C)	粱(C)				
亮		亮(C)	亮(C)				
聊		聊(C)	聊(C)				
撩		撩(C)	撩(C)				
料		料(C)	料(C)				
列		列(C)	列(C)				
劣		劣(C)	劣(C)				
烈		烈(C)	烈(C)				
裂		裂(C)	裂(C)				
林		林(C)	林(C)				
淋		淋(C)	淋(C)				
琳		琳(C)	琳(C)				
吝		吝(C)	吝(C)				
伶		伶(C)	伶(C)				
玲		玲(C)	玲(C)				
陵		陵(C)	陵(C)				
凌		凌(C)	凌(C)				
菱		菱(C)	菱(C)				
蛉		蛉	蛉				
零		零(C)	零(C)				
令		令(C)	令(C)				
流		流(C)	流(C)				
琉		琉(C)	琉(C)				
硫		硫(C)	硫(C)				
六		六(C)	六(C)				
窿		窿	窿(C)				
陋		陋(C)	陋(C)				
漏		漏(C)	漏(C)				
路		路(C)	路(C)				
碌		碌(C)	碌(C)				
露		露(C)	露(C)				
卵		卵(C)	卵(C)				
螺		螺(C)	螺(C)				
裸		裸(C)	裸(C)				
洛		洛(C)	洛(C)				
落		落(C)	落(C)				
旅		旅(C)	旅(C)				
履		履(C)	履(C)				
律		律(C)	律(C)				
率		率(C)	率(C)				
掠		掠(C)	掠(C)				
抹		抹(C)	抹(C)				
麻		麻(C)	麻(C)				
埋		埋(C)	埋(C)				
曼		曼(C)	曼(C)				
漫		漫(C)	漫(C)				
蔓		蔓(C)	蔓(C)				
幔		幔(C)	幔				
忙		忙(C)	忙(C)				
芒		芒(C)	芒(C)				
盲		盲(C)	盲(C)				
氓		氓(C)	氓(C)				
茫		茫(C)	茫(C)				
莽		莽(C)	莽(C)				
毛		毛(C)	毛(C)				
矛		矛(C)	矛(C)				
茅		茅(C)	茅(C)				
枚		枚(C)	枚(C)				
媒		媒(C)	媒(C)				
美		美(C)	美(C)				
妹		妹(C)	妹(C)				
昧		昧(C)	昧(C)				
盟		盟(C)	盟(C)				
檬		檬(C)	檬(C)				
朦		朦(C)	朦(C)				
猛		猛(C)	猛(C)				
孟		孟(C)	孟(C)				
迷		迷(C)	迷(C)				
糜		糜(C)	糜				
靡		靡(C)	靡(C)				
米		米(C)	米(C)				
泌		泌(C)	泌(C)				
密		密(C)	密(C)				
蜜		蜜(C)	蜜(C)				
眠		眠(C)	眠(C)				
棉		棉(C)	棉(C)				
娩		娩(C)	娩				
冕		冕(C)	冕				
苗		苗(C)	苗(C)				
描		描(C)	描(C)				
秒		秒(C)	秒(C)				
渺		渺(C)	渺(C)				
藐		藐(C)	藐(C)				
妙		妙(C)	妙(C)				
蔑		蔑(C)	蔑(C)				
民		民(C)	民(C)				
皿		皿(C)	皿(C)				
名		名(C)	名(C)				
明		明(C)	明(C)				
螟		螟(C)	螟				
命		命(C)	命(C)				
摸		摸(C)	摸(C)				
膜		膜(C)	膜(C)				
末		末(C)	末(C)				
沫		沫(C)	沫(C)				
陌		陌(C)	陌(C)				
茉		茉(C)	茉(C)				
莫		莫(C)	莫(C)				
漠		漠(C)	漠(C)				
寞		寞(C)	寞(C)				
某		某(C)	某(C)				
母		母(C)	母(C)		母		
牡		牡(C)	牡(C)				
拇		拇(C)	拇(C)				
姆		姆(C)	姆(C)				
木		木(C)	木(C)				
目		目(C)	目(C)				
沐		沐(C)	沐(C)				
牧		牧(C)	牧(C)				
募		募(C)	募(C)				
墓		墓(C)	墓(C)				
睦		睦(C)	睦(C)				
慕		慕(C)	慕(C)				
暮		暮(C)	暮(C)				
穆		穆(C)	穆(C)				
那		那(C)	那(C)				
捺		捺	捺(C)				
乃		乃(C)	乃(C)				
奈		奈(C)	奈(C)				
耐		耐(C)	耐(C)				
男		男(C)	男(C)				
南		南(C)	南(C)				
嫩		嫩(C)	嫩(C)				
能		能(C)	能(C)				
尼		尼(C)	尼(C)				
泥		泥(C)	泥(C)				
逆		逆(C)	逆(C)				
昵		昵	昵				
匿		匿(C)	匿(C)				
溺		溺(C)	溺(C)				
年		年(C)	年(C)				
捻		捻(C)	捻(C)				
念		念(C)	念(C)				
娘		娘(C)	娘(C)				
尿		尿(C)	尿(C)				
捏		捏(C)	捏(C)				
凝		凝(C)	凝(C)				
牛		牛(C)	牛(C)				
奴		奴(C)	奴(C)				
努		努(C)	努(C)				
怒		怒(C)	怒(C)				
暖		暖(C)	暖(C)				
娜		娜(C)	娜(C)				
懦		懦(C)	懦(C)				
糯		糯(C)	糯(C)				
女		女(C)	女(C)				
偶		偶(C)	偶(C)				
藕		藕(C)	藕(C)				
爬		爬(C)	爬(C)				
耙		耙(C)	耙(C)				
怕		怕(C)	怕(C)				
拍		拍(C)	拍(C)				
排		排(C)	排(C)				
徘		徘(C)	徘(C)				
牌		牌(C)	牌(C)				
派		派(C)	派(C)				
湃		湃(C)	湃(C)				
潘		潘(C)	潘(C)				
攀		攀(C)	攀(C)				
判		判(C)	判(C)				
叛		叛(C)	叛(C)				
畔		畔(C)	畔(C)				
旁		旁(C)	旁(C)				
胖		胖(C)	胖(C)				
咆		咆(C)	咆				
袍		袍(C)	袍(C)				
泡		泡(C)	泡(C)				
炮		炮(C)	炮(C)				
胚		胚(C)	胚(C)				
陪		陪(C)	陪(C)				
培		培(C)	培(C)				
沛		沛(C)	沛(C)				
佩		佩(C)	佩(C)				
配		配(C)	配(C)				
盆		盆(C)	盆(C)				
烹		烹(C)	烹(C)				
朋		朋(C)	朋(C)				
棚		棚(C)	棚(C)				
彭		彭(C)	彭(C)				
蓬		蓬(C)	蓬(C)				
硼		硼(C)	硼				
澎		澎(C)	澎(C)				
膨		膨(C)	膨(C)				
篷		篷(C)	篷(C)				
捧		捧(C)	捧(C)				
批		批(C)	批(C)				
披		披(C)	披(C)				
劈		劈(C)	劈(C)				
霹		霹(C)	霹(C)				
皮		皮(C)	皮(C)				
疲		疲(C)	疲(C)				
脾		脾(C)	脾(C)				
匹		匹(C)	匹(C)				
屁		屁(C)	屁(C)				
辟		辟(C)	辟(C)				
僻		僻(C)	僻(C)				
譬		譬(C)	譬(C)				
偏		偏(C)	偏(C)				
篇		篇(C)	篇(C)				
翩		翩(C)	翩(C)				
片		片(C)	片(C)				
瓢		瓢(C)	瓢(C)				
票		票(C)	票(C)				
漂		漂(C)	漂(C)				
聘		聘(C)	聘(C)				
平		平(C)	平(C)				
坪		坪(C)	坪(C)				
屏	屛	屏(C)	屏(C)				
屛	屏	屏(C)	屏(C)				
萍		萍(C)	萍(C)				
坡		坡(C)	坡(C)				
婆		婆(C)	婆(C)				
迫		迫(C)	迫(C)				
破		破(C)	破(C)				
魄		魄(C)	魄(C)				
剖		剖(C)	剖(C)				
菩		菩(C)	菩(C)				
葡		葡(C)	葡(C)				
蒲		蒲(C)	蒲(C)				
圃		圃(C)	圃(C)				
浦		浦(C)	浦(C)				
普		普(C)	普(C)				
瀑		瀑(C)	瀑(C)				
七		七(C)	七(C)				
妻		妻(C)	妻(C)				
戚		戚(C)	戚(C)				
欺		欺(C)	欺(C)				
其		其(C)	其(C)				
畦		畦(C)	畦				
乞		乞(C)	乞(C)				
企		企(C)	企(C)				
起		起(C)	起(C)				
迄		迄(C)	迄(C)				
汽		汽(C)	汽(C)				
泣		泣(C)	泣(C)				
砌		砌(C)	砌(C)				
契		契(C)	契(C)				
恰		恰(C)	恰(C)				
洽		洽(C)	洽(C)				
千		千(C)	千(C)				
黔		黔(C)	黔(C)				
遣		遣(C)	遣(C)				
腔		腔(C)	腔(C)				
悄		悄(C)	悄(C)				
敲		敲(C)	敲(C)				
憔		憔(C)	憔(C)				
巧		巧(C)	巧(C)				
峭		峭(C)	峭(C)				
切		切(C)	切(C)				
茄		茄(C)	茄(C)				
且		且(C)	且(C)				
怯		怯(C)	怯(C)				
侵		侵(C)	侵(C)				
芹		芹(C)	芹(C)				
秦		秦(C)	秦(C)				
琴		琴(C)	琴(C)				
禽		禽(C)	禽(C)				
擒		擒(C)	擒(C)				
卿		卿(C)	卿(C)				
蜻		蜻(C)	蜻(C)				
丘		丘(C)	丘(C)				
蚯		蚯(C)	蚯(C)				
囚		囚(C)	囚(C)				
求		求(C)	求(C)				
球		球(C)	球(C)				
曲		曲(C)	曲(C)				
屈		屈(C)	屈(C)				
蛆		蛆(C)	蛆				
取		取(C)	取(C)				
娶		娶(C)	娶(C)				
去		去(C)	去(C)				
趣		趣(C)	趣(C)				
全		全(C)	全(C)				
拳		拳(C)	拳(C)				
痊		痊(C)	痊(C)				
犬		犬(C)	犬(C)				
雀		雀(C)	雀(C)				
裙		裙(C)	裙(C)				
然		然(C)	然(C)				
燃		燃(C)	燃(C)				
染		染(C)	染(C)				
攘		攘(C)	攘				
惹		惹(C)	惹(C)				
人		人(C)	人(C)				
仁		仁(C)	仁(C)				
任		任(C)	任(C)				
仍		仍(C)	仍(C)				
日		日(C)	日(C)				
茸		茸(C)	茸(C)				
容		容(C)	容(C)				
溶		溶(C)	溶(C)				
蓉		蓉(C)	蓉(C)				
融		融(C)	融(C)				
冗		冗(C)	冗(C)				
柔		柔(C)	柔(C)				
揉		揉(C)	揉(C)				
蹂		蹂(C)	蹂(C)				
肉		肉(C)	肉(C)				
如		如(C)	如(C)				
蠕		蠕(C)	蠕(C)				
乳		乳(C)	乳(C)				
辱		辱(C)	辱(C)				
入		入(C)	入(C)				
褥		褥(C)	褥(C)				
瑞		瑞(C)	瑞(C)				
若		若(C)	若(C)				
弱		弱(C)	弱(C)				
撒		撒(C)	撒(C)				
塞		塞(C)	塞(C)				
腮		腮(C)	腮(C)				
三		三(C)	三(C)				
散		散(C)	散(C)				
嫂		嫂(C)	嫂(C)				
色		色(C)	色(C)				
瑟		瑟(C)	瑟(C)				
沙		沙(C)	沙(C)				
砂		砂(C)	砂(C)				
霎		霎(C)	霎(C)				
山		山(C)	山(C)				
衫		衫(C)	衫(C)				
苫		苫	苫				
珊		珊(C)	珊(C)				
扇		扇(C)	扇(C)				
擅		擅(C)	擅(C)				
膳		膳(C)	膳				
商		商(C)	商(C)				
上		上(C)	上(C)				
尚		尚(C)	尚(C)				
裳		裳(C)	裳(C)				
梢		梢(C)	梢(C)				
稍		稍(C)	稍(C)				
勺		勺	勺(C)				
芍		芍(C)	芍				
少		少(C)	少(C)				
哨		哨(C)	哨(C)				
奢		奢(C)	奢(C)				
舌		舌(C)	舌(C)				
蛇		蛇(C)	蛇(C)				
射		射(C)	射(C)				
赦		赦(C)	赦(C)				
申		申(C)	申(C)				
身		身(C)	身(C)				
伸		伸(C)	伸(C)				
呻		呻(C)	呻(C)				
深		深(C)	深(C)				
什		什(C)	什(C)				
升		升(C)	升(C)				
生		生(C)	生(C)				
牲		牲(C)	牲(C)				
笙		笙(C)	笙(C)				
甥		甥(C)	甥(C)				
省		省(C)	省(C)				
盛		盛(C)	盛(C)				
失		失(C)	失(C)				
施		施(C)	施(C)				
十		十(C)	十(C)				
石		石(C)	石(C)				
拾		拾(C)	拾(C)				
食		食(C)	食(C)				
史		史(C)	史(C)				
使		使(C)	使(C)				
始		始(C)	始(C)				
屎		屎(C)	屎(C)				
士		士(C)	士(C)				
氏		氏(C)	氏(C)				
示		示(C)	示(C)				
市		市(C)	市(C)				
式		式(C)	式(C)				
似		似(C)	似(C)				
侍		侍(C)	侍(C)				
是		是(C)	是(C)				
室		室(C)	室(C)				
柿		柿(C)	柿(C)				
拭		拭(C)	拭(C)				
恃		恃(C)	恃(C)				
逝		逝(C)	逝(C)				
嗜		嗜(C)	嗜(C)				
誓		誓(C)	誓(C)				
手		手(C)	手(C)				
守		守(C)	守(C)				
首		首(C)	首(C)				
受		受(C)	受(C)				
授		授(C)	授(C)				
售		售(C)	售(C)				
抒		抒(C)	抒(C)				
叔		叔(C)	叔(C)				
殊		殊(C)	殊(C)				
梳		梳(C)	梳(C)				
淑		淑(C)	淑(C)				
舒		舒(C)	舒(C)				
疏		疏(C)	疏(C)				
蔬		蔬(C)	蔬(C)				
黍		黍(C)	黍				
蜀		蜀(C)	蜀(C)				
薯		薯(C)	薯(C)				
曙		曙(C)	曙(C)				
束		束(C)	束(C)				
述		述(C)	述(C)				
恕		恕(C)	恕(C)				
庶		庶(C)	庶(C)				
墅		墅(C)	墅(C)				
漱		漱(C)	漱(C)				
刷		刷(C)	刷(C)				
衰		衰(C)	衰(C)				
蟀		蟀(C)	蟀(C)				
栓		栓(C)	栓(C)				
霜		霜(C)	霜(C)				
睡		睡(C)	睡(C)				
吮		吮(C)	吮(C)				
瞬		瞬(C)	瞬(C)				
司		司(C)	司(C)				
思		思(C)	思(C)				
斯		斯(C)	斯(C)				
撕		撕(C)	撕(C)				
嘶		嘶(C)	嘶(C)				
死		死(C)	死(C)				
四		四(C)	四(C)				
寺		寺(C)	寺(C)				
伺		伺(C)	伺(C)				
肆		肆(C)	肆(C)				
宋		宋(C)	宋(C)				
送		送(C)	送(C)				
艘		艘(C)	艘(C)				
嗽		嗽(C)	嗽(C)				
酥		酥(C)	酥(C)				
俗		俗(C)	俗(C)				
素		素(C)	素(C)				
速		速(C)	速(C)				
宿		宿(C)	宿(C)				
粟		粟(C)	粟(C)				
塑		塑(C)	塑(C)				
酸		酸(C)	酸(C)				
蒜		蒜(C)	蒜(C)				
遂		遂(C)	遂(C)				
祟		祟(C)	祟(C)				
隧		隧(C)	隧(C)				
唆		唆(C)	唆(C)				
梭		梭(C)	梭(C)				
所		所(C)	所(C)				
索		索(C)	索(C)				
他		他(C)	他(C)				
它		它(C)	它(C)				
塔		塔(C)	塔(C)				
苔		苔(C)	苔(C)				
胎		胎(C)	胎(C)				
太		太(C)	太(C)				
汰		汰(C)	汰(C)				
痰		痰(C)	痰(C)				
潭		潭(C)	潭(C)				
坦		坦(C)	坦(C)				
袒		袒(C)	袒				
毯		毯(C)	毯(C)				
炭		炭(C)	炭(C)				
探		探(C)	探(C)				
唐		唐(C)	唐(C)				
棠		棠(C)	棠(C)				
塘		塘(C)	塘(C)				
淌		淌(C)	淌(C)				
掏		掏(C)	掏(C)				
滔		滔(C)	滔(C)				
桃		桃(C)	桃(C)				
陶		陶(C)	陶(C)				
萄		萄(C)	萄(C)				
淘		淘(C)	淘(C)				
特		特(C)	特(C)				
疼		疼(C)	疼(C)				
梯		梯(C)	梯(C)				
提		提(C)	提(C)				
啼		啼(C)	啼(C)				
蹄		蹄(C)	蹄(C)				
剃		剃(C)	剃(C)				
涕		涕(C)	涕(C)				
替		替(C)	替(C)				
天		天(C)	天(C)				
添		添(C)	添(C)				
恬		恬(C)	恬(C)				
甜		甜(C)	甜(C)				
挑		挑(C)	挑(C)				
跳		跳(C)	跳(C)				
帖		帖(C)	帖(C)				
廷		廷(C)	廷(C)				
庭		庭(C)	庭(C)				
亭		亭(C)	亭(C)				
挺		挺(C)	挺(C)				
艇		艇(C)	艇(C)				
通		通(C)	通(C)				
同		同(C)	同(C)				
桐		桐(C)	桐(C)				
童		童(C)	童(C)				
瞳		瞳(C)	瞳(C)				
桶		桶(C)	桶(C)				
筒		筒(C)	筒(C)				
痛		痛(C)	痛(C)				
投		投(C)	投(C)				
透		透(C)	透(C)				
凸		凸(C)	凸(C)				
途		途(C)	途(C)				
徒		徒(C)	徒(C)				
屠		屠(C)	屠(C)				
土		土(C)	土(C)				
吐		吐(C)	吐(C)				
推		推(C)	推(C)				
腿		腿(C)	腿(C)				
退		退(C)	退(C)				
褪		褪(C)	褪(C)				
屯		屯(C)	屯(C)				
臀		臀(C)	臀(C)				
托		托(C)	托(C)				
妥		妥(C)	妥(C)				
拓		拓(C)	拓(C)				
唾		唾(C)	唾(C)				
蛙		蛙(C)	蛙(C)				
娃		娃(C)	娃(C)				
瓦		瓦(C)	瓦(C)				
歪		歪(C)	歪(C)				
外		外(C)	外(C)				
豌		豌(C)	豌(C)				
丸		丸(C)	丸(C)				
完		完(C)	完(C)				
玩		玩(C)	玩(C)				
宛		宛(C)	宛(C)				
婉		婉(C)	婉(C)				
碗		碗(C)	碗(C)				
腕		腕(C)	腕(C)				
汪		汪(C)	汪(C)				
亡		亡(C)	亡(C)				
王		王(C)	王(C)				
枉		枉(C)	枉(C)				
妄		妄(C)	妄(C)				
忘		忘(C)	忘(C)				
旺		旺(C)	旺(C)				
危		危(C)	危(C)				
威		威(C)	威(C)				
微		微(C)	微(C)				
薇		薇(C)	薇(C)				
巍		巍(C)	巍(C)				
唯		唯(C)	唯(C)				
尾		尾(C)	尾(C)				
委		委(C)	委(C)				
萎		萎(C)	萎(C)				
未		未(C)	未(C)				
位		位(C)	位(C)				
味		味(C)	味(C)				
胃		胃(C)	胃(C)				
畏		畏(C)	畏(C)				
尉		尉(C)	尉(C)				
蔚		蔚(C)	蔚(C)				
慰		慰(C)	慰(C)				
魏		魏(C)	魏(C)				
瘟		瘟(C)	瘟(C)				
文		文(C)	文(C)				
蚊		蚊(C)	蚊(C)				
吻		吻(C)	吻(C)				
紊		紊(C)	紊(C)				
翁		翁(C)	翁(C)				
我		我(C)	我(C)				
沃		沃(C)	沃(C)				
握		握(C)	握(C)				
巫		巫(C)	巫(C)				
屋		屋(C)	屋(C)				
梧		梧(C)	梧(C)				
蜈		蜈(C)	蜈(C)				
午		午(C)	午(C)				
伍		伍(C)	伍(C)				
武		武(C)	武(C)				
勿		勿(C)	勿(C)				
物		物(C)	物(C)				
悟		悟(C)	悟(C)				
晤		晤(C)	晤				
夕		夕(C)	夕(C)				
西		西(C)	西(C)				
吸		吸(C)	吸(C)				
希		希(C)	希(C)				
析		析(C)	析(C)				
昔		昔(C)	昔(C)				
息		息(C)	息(C)				
悉		悉(C)	悉(C)				
惜		惜(C)	惜(C)				
犀		犀(C)	犀(C)				
膝		膝(C)	膝(C)				
嬉		嬉(C)	嬉				
蟋		蟋(C)	蟋(C)				
席		席(C)	席(C)				
洗		洗(C)	洗(C)				
徙		徙(C)	徙(C)				
系		系(C)	系(C)				
隙		隙(C)	隙(C)				
匣		匣(C)	匣(C)				
暇		暇(C)	暇(C)				
霞		霞(C)	霞(C)				
下		下(C)	下(C)				
夏		夏(C)	夏(C)				
先		先(C)	先(C)				
掀		掀(C)	掀(C)				
弦		弦(C)	弦(C)				
涎		涎(C)	涎				
舷		舷(C)	舷				
嫌		嫌(C)	嫌(C)				
限		限(C)	限(C)				
腺		腺(C)	腺(C)				
相		相(C)	相(C)				
香		香(C)	香(C)				
湘		湘(C)	湘(C)				
箱		箱(C)	箱(C)				
翔		翔(C)	翔(C)				
享		享(C)	享(C)				
想		想(C)	想(C)				
向		向(C)	向(C)				
巷		巷(C)	巷(C)				
象		象(C)	象(C)				
削		削(C)	削(C)				
消		消(C)	消(C)				
宵		宵(C)	宵(C)				
硝		硝(C)	硝(C)				
淆		淆(C)	淆(C)				
小		小(C)	小(C)				
孝		孝(C)	孝(C)				
肖		肖(C)	肖(C)				
校		校(C)	校(C)				
笑		笑(C)	笑(C)				
哮		哮(C)	哮(C)				
些		些(C)	些(C)				
歇		歇(C)	歇(C)				
楔		楔(C)	楔				
邪		邪(C)	邪(C)				
斜		斜(C)	斜(C)				
泄		泄(C)	泄(C)				
卸		卸(C)	卸(C)				
屑		屑(C)	屑(C)				
械		械(C)	械(C)				
懈		懈(C)	懈(C)				
心		心(C)	心(C)				
辛		辛(C)	辛(C)				
芯		芯	芯(C)				
欣		欣(C)	欣(C)				
新		新(C)	新(C)				
薪		薪(C)	薪(C)				
星		星(C)	星(C)				
猩		猩(C)	猩(C)				
腥		腥(C)	腥(C)				
行		行(C)	行(C)				
刑		刑(C)	刑(C)				
形		形(C)	形(C)				
型		型(C)	型(C)				
醒		醒(C)	醒(C)				
杏		杏(C)	杏(C)				
幸		幸(C)	幸(C)				
姓		姓(C)	姓(C)				
性		性(C)	性(C)				
兄		兄(C)	兄(C)				
匈		匈(C)	匈(C)				
胸		胸(C)	胸(C)				
熊		熊(C)	熊(C)				
休		休(C)	休(C)				
羞		羞(C)	羞(C)				
朽		朽(C)	朽(C)				
秀		秀(C)	秀(C)				
袖		袖(C)	袖(C)				
嗅		嗅(C)	嗅(C)				
需		需(C)	需(C)				
徐		徐(C)	徐(C)				
旭		旭(C)	旭(C)				
序		序(C)	序(C)				
恤		恤(C)	恤(C)				
絮		絮(C)	絮(C)				
蓄		蓄(C)	蓄(C)				
喧		喧(C)	喧(C)				
玄		玄(C)	玄(C)				
旋		旋(C)	旋(C)				
薛		薛(C)	薛(C)				
穴		穴(C)	穴(C)				
血		血(C)	血(C)				
旬		旬(C)	旬(C)				
巡		巡(C)	巡(C)				
循		循(C)	循(C)				
迅		迅(C)	迅(C)				
殉		殉(C)	殉(C)				
押		押(C)	押(C)				
牙		牙(C)	牙(C)				
芽		芽(C)	芽(C)				
涯		涯(C)	涯(C)				
衙		衙(C)	衙(C)				
雅		雅(C)	雅(C)				
呀		呀(C)	呀(C)				
咽		咽(C)	咽(C)				
淹		淹(C)	淹(C)				
延		延(C)	延(C)				
言		言(C)	言(C)				
沿		沿(C)	沿(C)				
炎		炎(C)	炎(C)				
蜒		蜒	蜒(C)				
檐		檐	檐(C)				
奄		奄(C)	奄				
衍		衍(C)	衍(C)				
眼		眼(C)	眼(C)				
掩		掩(C)	掩(C)				
宴		宴(C)	宴(C)				
堰		堰(C)	堰(C)				
燕		燕(C)	燕(C)				
央		央(C)	央(C)				
殃		殃(C)	殃(C)				
秧		秧(C)	秧(C)				
羊		羊(C)	羊(C)				
洋		洋(C)	洋(C)				
仰		仰(C)	仰(C)				
漾		漾(C)	漾(C)				
夭		夭(C)	夭(C)				
妖		妖(C)	妖(C)				
腰		腰(C)	腰(C)				
邀		邀(C)	邀(C)				
姚		姚(C)	姚(C)				
咬		咬(C)	咬(C)				
要		要(C)	要(C)				
掖		掖(C)	掖				
椰		椰(C)	椰(C)				
也		也(C)	也(C)				
冶		冶(C)	冶(C)				
夜		夜(C)	夜(C)				
液		液(C)	液(C)				
腋		腋(C)	腋(C)				
衣		衣(C)	衣(C)				
伊		伊(C)	伊(C)				
依		依(C)	依(C)				
揖		揖(C)	揖				
夷		夷(C)	夷(C)				
宜		宜(C)	宜(C)				
姨		姨(C)	姨(C)				
移		移(C)	移(C)				
疑		疑(C)	疑(C)				
已		已(C)	已(C)				
以		以(C)	以(C)				
倚		倚(C)	倚(C)				
椅		椅(C)	椅(C)				
亦		亦(C)	亦(C)				
屹		屹(C)	屹(C)				
役		役(C)	役(C)				
抑		抑(C)	抑(C)				
邑		邑(C)	邑(C)				
疫		疫(C)	疫(C)				
奕		奕(C)	奕				
益		益(C)	益(C)				
肄		肄(C)	肄				
溢		溢(C)	溢(C)				
毅		毅(C)	毅(C)				
因		因(C)	因(C)				
音		音(C)	音(C)				
姻		姻(C)	姻(C)				
茵		茵(C)	茵(C)				
殷		殷(C)	殷(C)				
吟		吟(C)	吟(C)				
引		引(C)	引(C)				
蚓		蚓(C)	蚓(C)				
印		印(C)	印(C)				
英		英(C)	英(C)				
盈		盈(C)	盈(C)				
硬		硬(C)	硬(C)				
庸		庸(C)	庸(C)				
永		永(C)	永(C)				
泳		泳(C)	泳(C)				
勇		勇(C)	勇(C)				
蛹		蛹(C)	蛹				
用		用(C)	用(C)				
幽		幽(C)	幽(C)				
悠		悠(C)	悠(C)				
尤		尤(C)	尤(C)				
由		由(C)	由(C)				
油		油(C)	油(C)				
友		友(C)	友(C)				
有		有(C)	有(C)				
又		又(C)	又(C)				
右		右(C)	右(C)				
幼		幼(C)	幼(C)				
佑		佑(C)	佑(C)				
迂		迂(C)	迂(C)				
淤		淤(C)	淤(C)				
隅		隅(C)	隅(C)				
逾		逾(C)	逾(C)				
愚		愚(C)	愚(C)				
宇		宇(C)	宇(C)				
雨		雨(C)	雨(C)				
玉		玉(C)	玉(C)				
吁		吁(C)	吁(C)				
芋		芋(C)	芋(C)				
浴		浴(C)	浴(C)				
域		域(C)	域(C)				
裕		裕(C)	裕(C)				
寓		寓(C)	寓(C)				
愈		愈(C)	愈(C)				
元		元(C)	元(C)				
袁		袁(C)	袁(C)				
援		援(C)	援(C)				
猿		猿(C)	猿(C)				
院		院(C)	院(C)				
怨		怨(C)	怨(C)				
月		月(C)	月(C)				
耘		耘(C)	耘(C)				
允		允(C)	允(C)				
孕		孕(C)	孕(C)				
栽		栽(C)	栽(C)				
宰		宰(C)	宰(C)				
再		再(C)	再(C)				
在		在(C)	在(C)				
葬		葬(C)	葬(C)				
遭		遭(C)	遭(C)				
糟		糟(C)	糟(C)				
早		早(C)	早(C)				
蚤		蚤(C)	蚤(C)				
澡		澡(C)	澡(C)				
造		造(C)	造(C)				
躁		躁(C)	躁(C)				
怎		怎(C)	怎(C)				
渣		渣(C)	渣(C)				
扎		扎(C)	扎(C)				
乍		乍(C)	乍(C)				
炸		炸(C)	炸(C)				
摘		摘(C)	摘(C)				
宅		宅(C)	宅(C)				
窄		窄(C)	窄(C)				
沾		沾(C)	沾(C)				
瞻		瞻(C)	瞻(C)				
占		占(C)	占(C)				
站		站(C)	站(C)				
章		章(C)	章(C)				
彰		彰(C)	彰(C)				
樟		樟(C)	樟(C)				
掌		掌(C)	掌(C)				
丈		丈(C)	丈(C)				
仗		仗(C)	仗(C)				
杖		杖(C)	杖(C)				
障		障(C)	障(C)				
招		招(C)	招(C)				
昭		昭(C)	昭(C)				
爪		爪(C)	爪(C)				
找		找(C)	找(C)				
沼		沼(C)	沼(C)				
召		召(C)	召(C)				
兆		兆(C)	兆(C)				
照		照(C)	照(C)				
罩		罩(C)	罩(C)				
遮		遮(C)	遮(C)				
折		折(C)	折(C)				
哲		哲(C)	哲(C)				
浙		浙(C)	浙(C)				
蔗		蔗(C)	蔗(C)				
斟		斟(C)	斟(C)				
榛		榛(C)	榛				
枕		枕(C)	枕(C)				
疹		疹(C)	疹(C)				
振		振(C)	振(C)				
震		震(C)	震(C)				
症		症(C)	症(C)				
蒸		蒸(C)	蒸(C)				
拯		拯(C)	拯(C)				
正		正(C)	正(C)				
政		政(C)	政(C)				
之		之(C)	之(C)				
支		支(C)	支(C)				
汁		汁(C)	汁(C)				
芝		芝(C)	芝(C)				
知		知(C)	知(C)				
枝		枝(C)	枝(C)				
肢		肢(C)	肢(C)				
脂		脂(C)	脂(C)				
蜘		蜘(C)	蜘(C)				
止		止(C)	止(C)				
旨		旨(C)	旨(C)				
指		指(C)	指(C)				
趾		趾(C)	趾(C)				
至		至(C)	至(C)				
志		志(C)	志(C)				
治		治(C)	治(C)				
致		致(C)	致(C)				
秩		秩(C)	秩(C)				
窒		窒(C)	窒(C)				
智		智(C)	智(C)				
中		中(C)	中(C)				
忠		忠(C)	忠(C)				
衷		衷(C)	衷(C)				
仲		仲(C)	仲(C)				
重		重(C)	重(C)				
舟		舟(C)	舟(C)				
周		周(C)	周(C)				
洲		洲(C)	洲(C)				
肘		肘(C)	肘(C)				
宙		宙(C)	宙(C)				
朱		朱(C)	朱(C)				
珠		珠(C)	珠(C)				
株		株(C)	株(C)				
竹		竹(C)	竹(C)				
逐		逐(C)	逐(C)				
主		主(C)	主(C)		主		
助		助(C)	助(C)				
住		住(C)	住(C)				
柱		柱(C)	柱(C)				
抓		抓(C)	抓(C)				
撰		撰(C)	撰(C)				
撞		撞(C)	撞(C)				
幢		幢(C)	幢(C)				
追		追(C)	追(C)				
椎		椎(C)	椎(C)				
拙		拙(C)	拙(C)				
捉		捉(C)	捉(C)				
灼		灼(C)	灼(C)				
卓		卓(C)	卓(C)				
酌		酌(C)	酌(C)				
啄		啄(C)	啄(C)				
姿		姿(C)	姿(C)				
咨		咨(C)	咨(C)				
子		子(C)	子(C)				
仔		仔(C)	仔(C)				
紫		紫(C)	紫(C)				
滓		滓(C)	滓				
自		自(C)	自(C)				
字		字(C)	字(C)				
宗		宗(C)	宗(C)				
奏		奏(C)	奏(C)				
租		租(C)	租(C)				
足		足(C)	足(C)				
族		族(C)	族(C)				
阻		阻(C)	阻(C)				
最		最(C)	最(C)				
罪		罪(C)	罪(C)				
遵		遵(C)	遵(C)				
昨		昨(C)	昨(C)				
左		左(C)	左(C)				
作		作(C)	作(C)				
坐		坐(C)	坐(C)				
做		做(C)	做(C)				
并	幷	並(C)	并(C)				
幷	并	並(C)	并(C)				
采		採(C)	采(C)				
厂		廠(C)	厂(C)				
档		檔(C)	档(C)				
淀		澱(C)	淀(C)				
斗		鬥(C)	斗(C)				
儿		兒(C)	儿(C)				
范		範(C)	范(C)				
干		幹(C)	干(C)				
杠		槓(C)	杠(C)				
挂		掛(C)	挂(C)				
广		廣(C)	广(C)				
后		後(C)	后(C)				
坏		壞(C)	坏(C)				
机		機(C)	机(C)				
几		幾(C)	几(C)				
迹		跡(C)	迹(C)				
价		價(C)	价(C)				
荐		薦	荐(C)				
姜		薑(C)	姜(C)				
脚		腳(C)	脚(C)				
浸		寖	浸(C)				
据		據(C)	据(C)				
夸		誇(C)	夸(C)				
厘		釐(C)	厘(C)				
离		離(C)	离(C)				
里		裏	里(C)				
隶		隸(C)	隶(C)				
怜		憐(C)	怜(C)				
录		錄(C)	录(C)				
屡		屢(C)	屡(C)				
猫		貓(C)	猫(C)				
内		內(C)	内(C)				
抛		拋(C)	抛(C)				
苹		蘋(C)	苹(C)				
凭		憑(C)	凭(C)				
仆		僕(C)	仆(C)				
朴		樸(C)	朴(C)				
气		氣(C)	气(C)				
亲		親(C)	亲(C)				
躯		軀(C)	躯(C)				
洒		灑(C)	洒(C)				
刹		剎(C)	刹(C)				
晒		曬	晒(C)				
圣		聖(C)	圣(C)				
尸		屍(C)	尸(C)				
税		稅(C)	税(C)				
听		聽(C)	听(C)				
脱		脫(C)	脱(C)				
挽		輓(C)	挽(C)				
网		網(C)	网(C)				
瓮		甕(C)	瓮				
无		無(C)	无(C)				
咸		鹹(C)	咸(C)				
凶		兇(C)	凶(C)				
岩		巖(C)	岩(C)				
痒		癢(C)	痒(C)				
肴		餚	肴(C)				
叶		葉(C)	叶(C)				
于		於(C)	于(C)				
郁		鬱(C)	郁(C)				
愿		願(C)	愿(C)				
悦		悅(C)	悦(C)				
粤		粵(C)	粤(C)				
云		雲(C)	云(C)				
着		著(C)	着(C)				
征		徵(C)	征(C)				
只		隻(C)	只(C)				
制		製(C)	制(C)				
注		註(C)	注(C)				
筑		築(C)	筑(C)				
庄		莊(C)	庄(C)				
准		準(C)	准(C)				
踪		蹤(C)	踪(C)				
巳		巳(C)	巳(C)				
曰		曰(C)	曰(C)				
壬		壬(C)	壬(C)				
亢		亢	亢(C)				
卉		卉(C)	卉(C)				
戊		戊(C)	戊(C)				
叩		叩(C)	叩(C)				
冉		冉(C)	冉(C)				
弗		弗(C)	弗(C)				
弘		弘(C)	弘(C)				
戎		戎(C)	戎(C)				
戌		戌(C)	戌(C)				
汝		汝(C)	汝(C)				
妃		妃(C)	妃(C)				
吾		吾(C)	吾(C)				
酉		酉(C)	酉(C)				
佐		佐(C)	佐(C)				
沁		沁(C)	沁(C)				
祀		祀(C)	祀(C)				
矣		矣(C)	矣(C)				
苑		苑(C)	苑(C)				
咋		咋(C)	咋(C)				
咄		咄(C)	咄(C)				
迭		迭(C)	迭(C)				
庚		庚(C)	庚(C)				
怡		怡(C)	怡(C)				
迢		迢(C)	迢(C)				
哉		哉(C)	哉(C)				
哇		哇(C)	哇(C)				
禹		禹(C)	禹(C)				
癸		癸(C)	癸(C)				
桔		桔(C)	桔(C)				
哦		哦(C)	哦(C)				
悖		悖(C)	悖(C)				
冥		冥(C)	冥(C)				
娟		娟(C)	娟(C)				
娥		娥(C)	娥(C)				
焉		焉(C)	焉(C)				
聆		聆(C)	聆(C)				
婪		婪(C)	婪(C)				
鄂		鄂(C)	鄂(C)				
帷		帷(C)	帷(C)				
崛		崛(C)	崛(C)				
豚		豚(C)	豚(C)				
羚		羚(C)	羚(C)				
惟		惟(C)	惟(C)				
寅		寅(C)	寅(C)				
隋		隋(C)	隋(C)				
皓		皓(C)	皓(C)				
皖		皖(C)	皖(C)				
渝		渝(C)	渝(C)				
睫		睫(C)	睫(C)				
墟		墟(C)	墟(C)				
嘛		嘛(C)	嘛(C)				
魅		魅(C)	魅(C)				
肇		肇(C)	肇(C)				
霄		霄(C)	霄(C)				
簧		簧(C)	簧(C)				
曝		曝(C)	曝(C)				
馨		馨(C)	馨(C)				
黯		黯(C)	黯(C)				
乂		乂	乂				
兀		兀(C)	兀				
弋		弋	弋				
孑		孑(C)	孑				
幺		幺	幺				
廿		廿(C)	廿				
卅		卅(C)	卅				
仄		仄(C)	仄				
厄		厄(C)	厄				
兮		兮(C)	兮				
刈		刈(C)	刈				
爻		爻(C)	爻				
卞		卞(C)	卞				
尹		尹(C)	尹				
夬		夬	夬				
爿		爿	爿				
毋		毋(C)	毋				
札		札(C)	札				
匝		匝(C)	匝				
丕		丕(C)	丕				
仕		仕(C)	仕				
仟		仟(C)	仟				
氐		氐(C)	氐				
汀		汀(C)	汀				
阡		阡(C)	阡				
匡		匡(C)	匡				
耒		耒(C)	耒				
圭		圭(C)	圭				
戍		戍(C)	戍				
岌		岌(C)	岌				
牝		牝(C)	牝				
伎		伎	伎				
伉		伉(C)	伉				
夙		夙(C)	夙				
刎		刎(C)	刎				
舛		舛(C)	舛				
汕		汕(C)	汕				
汐		汐(C)	汐				
汲		汲(C)	汲				
忖		忖(C)	忖				
祁		祁(C)	祁				
聿		聿(C)	聿				
艮		艮(C)	艮				
阮		阮(C)	阮				
丞		丞(C)	丞				
妁		妁(C)	妁				
牟		牟(C)	牟				
抔		抔	抔				
圻		圻	圻				
抃		抃	抃				
芫		芫	芫				
邯		邯	邯				
苣		苣(C)	苣				
芟		芟(C)	芟				
苡		苡	苡				
杞		杞(C)	杞				
孛		孛	孛				
豕		豕(C)	豕				
吽		吽	吽				
岐		岐(C)	岐				
岑		岑(C)	岑				
邱		邱(C)	邱				
攸		攸	攸				
佚		佚	佚				
佝		佝(C)	佝				
伽		伽(C)	伽				
孚		孚(C)	孚				
豸		豸	豸				
邸		邸(C)	邸				
劬		劬(C)	劬				
狄		狄(C)	狄				
亨		亨(C)	亨				
疔		疔	疔				
肓		肓(C)	肓				
羌		羌(C)	羌				
沌		沌(C)	沌				
沚		沚	沚				
汨		汨(C)	汨				
沂		沂	沂				
汾		汾(C)	汾				
忤		忤	忤				
忻		忻	忻				
忸		忸	忸				
孜		孜(C)	孜				
陀		陀(C)	陀				
陂		陂	陂				
妍		妍(C)	妍				
妣		妣(C)	妣				
邵		邵(C)	邵				
劭		劭	劭				
甬		甬(C)	甬				
盂		盂(C)	盂				
忝		忝(C)	忝				
坩		坩(C)	坩				
拈		拈(C)	拈				
抻		抻	抻				
劼		劼	劼				
拊		拊	拊				
耶		耶(C)	耶				
苜		苜(C)	苜				
苴		苴	苴				
苒		苒(C)	苒				
苻		苻	苻				
苓		苓(C)	苓				
茆		茆	茆				
枇		枇(C)	枇				
杪		杪	杪				
杳		杳(C)	杳				
杵		杵(C)	杵				
枋		枋(C)	枋				
杷		杷(C)	杷				
刳		刳	刳				
昊		昊	昊				
杲		杲	杲				
昃		昃	昃				
旻		旻	旻				
咀		咀(C)	咀				
呷		呷(C)	呷				
呱		呱(C)	呱				
呶		呶(C)	呶				
岬		岬	岬				
岫		岫(C)	岫				
帙		帙	帙				
迥		迥(C)	迥				
岷		岷(C)	岷				
沓		沓	沓				
囹		囹	囹				
罔		罔(C)	罔				
竺		竺(C)	竺				
佶		佶	佶				
佰		佰(C)	佰				
侑		侑	侑				
臾		臾(C)	臾				
岱		岱(C)	岱				
侃		侃(C)	侃				
侏		侏(C)	侏				
佻		佻(C)	佻				
佼		佼	佼				
佯		佯(C)	佯				
帛		帛(C)	帛				
阜		阜(C)	阜				
徂		徂	徂				
狙		狙(C)	狙				
狎		狎(C)	狎				
狒		狒	狒				
咎		咎(C)	咎				
炙		炙(C)	炙				
庖		庖(C)	庖				
疝		疝(C)	疝				
妾		妾(C)	妾				
劾		劾(C)	劾				
泱		泱(C)	泱				
泅		泅(C)	泅				
泗		泗(C)	泗				
沱		沱(C)	沱				
泯		泯	泯				
泓		泓(C)	泓				
怙		怙	怙				
怦		怦	怦				
怛		怛	怛				
怏		怏(C)	怏				
怩		怩	怩				
怫		怫	怫				
宕		宕	宕				
穹		穹(C)	穹				
宓		宓	宓				
祇		祇(C)	祇				
亟		亟(C)	亟				
妲		妲	妲				
帑		帑(C)	帑				
弩		弩(C)	弩				
孥		孥	孥				
迦		迦(C)	迦				
珂		珂	珂				
玳		玳(C)	玳				
珀		珀(C)	珀				
珈		珈	珈				
拮		拮(C)	拮				
垣		垣(C)	垣				
垤		垤	垤				
赳		赳(C)	赳				
垓		垓	垓				
垠		垠(C)	垠				
茜		茜	茜				
茱		茱(C)	茱				
茯		茯	茯				
荏		荏(C)	荏				
荀		荀(C)	荀				
茗		茗(C)	茗				
茨		茨	茨				
茹		茹(C)	茹				
柯		柯(C)	柯				
柘		柘	柘				
柩		柩(C)	柩				
柚		柚(C)	柚				
枳		枳	枳				
柞		柞(C)	柞				
柝		柝	柝				
柢		柢	柢				
枸		枸(C)	枸				
酊		酊(C)	酊				
砒		砒	砒				
斫		斫(C)	斫				
奎		奎(C)	奎				
殄		殄	殄				
殆		殆(C)	殆				
眄		眄	眄				
郢		郢	郢				
眇		眇	眇				
眈		眈	眈				
禺		禺	禺				
哂		哂(C)	哂				
曷		曷(C)	曷				
昴		昴	昴				
胄	冑	胄(C)	胄				
畋		畋	畋				
虻		虻	虻				
囿		囿	囿				
峙		峙(C)	峙				
罘		罘	罘				
笈		笈	笈				
叟		叟(C)	叟				
俣		俣	俣				
俚		俚(C)	俚				
俑		俑(C)	俑				
逅		逅(C)	逅				
徇		徇(C)	徇				
爰		爰(C)	爰				
郛		郛	郛				
胛		胛(C)	胛				
胙		胙	胙				
胝		胝	胝				
匍		匍(C)	匍				
狩		狩(C)	狩				
胤		胤(C)	胤				
疥		疥(C)	疥				
庠		庠(C)	庠				
彦		彦	彦				
迸		迸	迸				
酋		酋(C)	酋				
炳		炳(C)	炳				
炻		炻	炻				
洙		洙	洙				
洫		洫	洫				
洵		洵	洵				
洳		洳	洳				
恫		恫(C)	恫				
恂		恂	恂				
恪		恪(C)	恪				
宥		宥(C)	宥				
衲		衲	衲				
衿		衿	衿				
袂		袂(C)	袂				
祓		祓	祓				
祚		祚(C)	祚				
祗		祗(C)	祗				
昶		昶	昶				
郡		郡(C)	郡				
咫		咫(C)	咫				
弭		弭(C)	弭				
胥		胥(C)	胥				
陛		陛(C)	陛				
陟		陟	陟				
矜		矜(C)	矜				
挈		挈(C)	挈				
珥		珥	珥				
珞		珞	珞				
敖		敖(C)	敖				
恚		恚	恚				
埔		埔(C)	埔				
耆		耆(C)	耆				
耄		耄	耄				
盍		盍(C)	盍				
莪		莪	莪				
莠		莠(C)	莠				
莅		莅	莅				
荼		荼(C)	荼				
莎		莎(C)	莎				
莞		莞(C)	莞				
莨		莨	莨				
栲		栲	栲				
桓		桓(C)	桓				
桎		桎	桎				
梃		梃(C)	梃				
桁		桁	桁				
栩		栩(C)	栩				
逑		逑	逑				
逋		逋	逋				
鬲		鬲(C)	鬲				
砥		砥(C)	砥				
剞		剞	剞				
虔		虔(C)	虔				
逍		逍(C)	逍				
晟		晟	晟				
眩		眩(C)	眩				
哽		哽	哽				
唔		唔(C)	唔				
晁		晁	晁				
晏		晏(C)	晏				
畛		畛	畛				
蚋		蚋	蚋				
圄		圄	圄				
唏		唏	唏				
罟		罟(C)	罟				
峪		峪(C)	峪				
氤		氤(C)	氤				
舐		舐(C)	舐				
秣		秣(C)	秣				
笄		笄	笄				
笊		笊	笊				
笏		笏	笏				
俸		俸(C)	俸				
倩		倩(C)	倩				
俵		俵	俵				
俳		俳(C)	俳				
俶		俶	俶				
倬		倬	倬				
倏		倏(C)	倏				
恁		恁	恁				
倭		倭(C)	倭				
倪		倪(C)	倪				
俾		俾(C)	俾				
隼		隼	隼				
倥		倥(C)	倥				
倨		倨(C)	倨				
舫		舫(C)	舫				
奚		奚(C)	奚				
衾		衾	衾				
胱		胱(C)	胱				
胴		胴(C)	胴				
胼		胼	胼				
朕		朕(C)	朕				
狷		狷(C)	狷				
逖		逖(C)	逖				
桀		桀(C)	桀				
亳		亳	亳				
疳		疳(C)	疳				
疸		疸	疸				
疽		疽(C)	疽				
痂		痂	痂				
凋		凋(C)	凋				
恣		恣(C)	恣				
旆		旆	旆				
旄		旄	旄				
旃		旃	旃				
恙		恙(C)	恙				
朔		朔(C)	朔				
娑		娑(C)	娑				
涅		涅	涅				
涓		涓(C)	涓				
浣		浣	浣				
浚		浚(C)	浚				
悚		悚(C)	悚				
悒		悒	悒				
悌		悌(C)	悌				
悛		悛	悛				
宸		宸(C)	宸				
窈		窈(C)	窈				
冢		冢(C)	冢				
袢		袢	袢				
屐		屐(C)	屐				
陬		陬	陬				
蚩		蚩(C)	蚩				
陲		陲(C)	陲				
娠		娠(C)	娠				
娉		娉	娉				
婀		婀(C)	婀				
畚		畚(C)	畚				
逡		逡	逡				
彗		彗(C)	彗				
耜		耜(C)	耜				
舂		舂(C)	舂				
揶		揶	揶				
埴		埴	埴				
赧		赧(C)	赧				
逵		逵(C)	逵				
堋		堋	堋				
掬		掬(C)	掬				
捩		捩(C)	捩				
菘		菘	菘				
萋		萋(C)	萋				
菽		菽(C)	菽				
菖		菖	菖				
萸		萸(C)	萸				
萃		萃(C)	萃				
菅		菅(C)	菅				
菰		菰(C)	菰				
梵		梵(C)	梵				
梏		梏	梏				
桴		桴	桴				
桷		桷	桷				
梓		梓(C)	梓				
瓠		瓠(C)	瓠				
匏		匏(C)	匏				
殍		殍	殍				
眺		眺(C)	眺				
眸		眸(C)	眸				
晞		晞	晞				
趺		趺	趺				
蛄		蛄(C)	蛄				
蚰		蚰	蚰				
圉		圉	圉				
啖		啖(C)	啖				
唳		唳(C)	唳				
啜		啜(C)	啜				
崚		崚	崚				
牾		牾	牾				
逶		逶	逶				
笠		笠(C)	笠				
笥		笥	笥				
笳		笳	笳				
笞		笞(C)	笞				
偃		偃(C)	偃				
偕		偕(C)	偕				
偈		偈	偈				
偬		偬	偬				
皎		皎(C)	皎				
舸		舸	舸				
匐		匐(C)	匐				
猗		猗	猗				
猝		猝	猝				
斛		斛	斛				
馗		馗	馗				
孰		孰(C)	孰				
痔		痔(C)	痔				
痍		痍	痍				
疵		疵(C)	疵				
翊		翊	翊				
旌		旌(C)	旌				
袤		袤	袤				
粕		粕	粕				
敝		敝(C)	敝				
烽		烽(C)	烽				
淇		淇(C)	淇				
淅		淅(C)	淅				
淞		淞(C)	淞				
淦		淦	淦				
淬		淬	淬				
淙		淙(C)	淙				
惘		惘(C)	惘				
悸		悸(C)	悸				
惆		惆(C)	惆				
惚		惚(C)	惚				
惇		惇	惇				
窕		窕(C)	窕				
扈		扈(C)	扈				
袷		袷	袷				
隈		隈	隈				
隍		隍(C)	隍				
隗		隗	隗				
娼		娼(C)	娼				
婢		婢(C)	婢				
袈		袈(C)	袈				
翌		翌(C)	翌				
琵		琵(C)	琵				
琶		琶(C)	琶				
瑛		瑛(C)	瑛				
琥		琥(C)	琥				
堙		堙	堙				
耋		耋	耋				
揄		揄	揄				
蛩		蛩	蛩				
揆		揆(C)	揆				
掾		掾	掾				
聒		聒	聒				
葺		葺	葺				
葆		葆	葆				
葩		葩(C)	葩				
萱		萱(C)	萱				
戟		戟(C)	戟				
葭		葭	葭				
楮		楮	楮				
棹		棹(C)	棹				
椋		椋	椋				
椪		椪	椪				
棣		棣(C)	棣				
覃		覃(C)	覃				
厥		厥(C)	厥				
斐		斐(C)	斐				
睇		睇	睇				
喋		喋(C)	喋				
喃		喃(C)	喃				
跖		跖	跖				
跚		跚(C)	跚				
跏		跏	跏				
蛭		蛭(C)	蛭				
蛞		蛞	蛞				
蛟		蛟(C)	蛟				
喟		喟(C)	喟				
啾		啾(C)	啾				
嗟		嗟(C)	嗟				
喙		喙	喙				
詈		詈	詈				
嵎		嵎	嵎				
嵬		嵬	嵬				
幄		幄	幄				
掣		掣(C)	掣				
毳		毳	毳				
筌		筌	筌				
遑		遑(C)	遑				
徨		徨(C)	徨				
弑		弑	弑				
翕		翕(C)	翕				
釉		釉(C)	釉				
舜		舜(C)	舜				
腓		腓	腓				
腆		腆(C)	腆				
腴		腴	腴				
腑		腑(C)	腑				
腱		腱(C)	腱				
猥		猥(C)	猥				
觚		觚	觚				
痣		痣(C)	痣				
痞		痞(C)	痞				
竦		竦	竦				
啻		啻(C)	啻				
孳		孳(C)	孳				
焜		焜	焜				
湛		湛(C)	湛				
渫		渫	渫				
湮		湮(C)	湮				
湎		湎	湎				
渭		渭(C)	渭				
湍		湍(C)	湍				
湫		湫	湫				
溲		溲	溲				
湟		湟	湟				
湲		湲	湲				
渥		渥(C)	渥				
惺		惺(C)	惺				
惴		惴(C)	惴				
愀		愀(C)	愀				
愎		愎(C)	愎				
寐		寐(C)	寐				
扉		扉(C)	扉				
祺		祺(C)	祺				
遐		遐(C)	遐				
孱		孱(C)	孱				
弼		弼(C)	弼				
巽		巽(C)	巽				
皴		皴(C)	皴				
瑚		瑚(C)	瑚				
瑁		瑁(C)	瑁				
瑜		瑜(C)	瑜				
瑕		瑕(C)	瑕				
遨		遨(C)	遨				
搦		搦	搦				
蓁		蓁	蓁				
戡		戡(C)	戡				
蓍		蓍	蓍				
蓐		蓐	蓐				
蓊		蓊	蓊				
蒟		蒟	蒟				
蒡		蒡	蒡				
蒹		蒹	蒹				
楠		楠(C)	楠				
楝		楝	楝				
楫		楫(C)	楫				
楸		楸	楸				
椴		椴	椴				
槌		槌(C)	槌				
楯		楯	楯				
皙		皙	皙				
槎		槎	槎				
楹		楹(C)	楹				
椽		椽	椽				
裘		裘(C)	裘				
剽		剽(C)	剽				
甄		甄(C)	甄				
酩		酩(C)	酩				
蜃		蜃(C)	蜃				
碓		碓	碓				
碚		碚	碚				
粲		粲	粲				
虞		虞(C)	虞				
睚		睚	睚				
嗷		嗷(C)	嗷				
睨		睨(C)	睨				
雎		雎	雎				
睥		睥(C)	睥				
嗔		嗔	嗔				
嗄		嗄	嗄				
煦		煦(C)	煦				
暄		暄	暄				
跣		跣	跣				
蛸		蛸	蛸				
蜊		蜊	蜊				
蜍		蜍	蜍				
蜉		蜉	蜉				
嗣		嗣(C)	嗣				
罨		罨	罨				
嵩		嵩(C)	嵩				
骰		骰(C)	骰				
雉		雉(C)	雉				
歃		歃	歃				
稔		稔(C)	稔				
筮		筮	筮				
牒		牒(C)	牒				
徭		徭	徭				
愆		愆	愆				
貊		貊(C)	貊				
貅		貅	貅				
亶		亶	亶				
痼		痼	痼				
痿		痿(C)	痿				
裔		裔(C)	裔				
旒		旒	旒				
雍		雍(C)	雍				
豢		豢(C)	豢				
粳		粳(C)	粳				
猷		猷(C)	猷				
溘		溘(C)	溘				
溥		溥(C)	溥				
溽		溽	溽				
裟		裟(C)	裟				
溷		溷	溷				
溏		溏	溏				
滂		滂(C)	滂				
溟		溟	溟				
慊		慊	慊				
裨		裨(C)	裨				
裾		裾	裾				
禊		禊	禊				
媾		媾(C)	媾				
慝		慝(C)	慝				
髦		髦(C)	髦				
轂		轂(C)	轂				
靺		靺	靺				
靼		靼(C)	靼				
鞅		鞅(C)	鞅				
甍		甍	甍				
蔟		蔟	蔟				
蓿		蓿(C)	蓿				
斡		斡(C)	斡				
蓼		蓼	蓼				
榧		榧	榧				
榻		榻(C)	榻				
榱		榱	榱				
槁		槁(C)	槁				
碣		碣	碣				
磋		磋(C)	磋				
臧		臧(C)	臧				
霆		霆(C)	霆				
蜚		蜚	蜚				
裴		裴(C)	裴				
翡		翡(C)	翡				
暝		暝	暝				
踉		踉	踉				
蜥		蜥(C)	蜥				
蜴		蜴(C)	蜴				
蜩		蜩	蜩				
蜷		蜷	蜷				
蜿		蜿(C)	蜿				
螂		螂(C)	螂				
嘘		嘘	嘘				
嗾		嗾(C)	嗾				
嶂		嶂	嶂				
犒		犒(C)	犒				
箸		箸	箸				
箜		箜	箜				
僖		僖(C)	僖				
僮		僮(C)	僮				
魃		魃	魃				
睾		睾	睾				
膈		膈(C)	膈				
塾		塾(C)	塾				
韶		韶(C)	韶				
膂		膂	膂				
粽		粽(C)	粽				
槊		槊	槊				
漕		漕(C)	漕				
漉		漉	漉				
慵		慵	慵				
搴		搴	搴				
寤		寤(C)	寤				
綮		綮	綮				
褓		褓(C)	褓				
褊		褊	褊				
嫣		嫣(C)	嫣				
嫖		嫖(C)	嫖				
嫦		嫦(C)	嫦				
翟		翟(C)	翟				
瑾		瑾	瑾				
璋		璋(C)	璋				
髯		髯(C)	髯				
髫		髫	髫				
赭		赭(C)	赭				
蕈		蕈(C)	蕈				
蕨		蕨(C)	蕨				
蕃		蕃(C)	蕃				
槿		槿	槿				
槭		槭	槭				
樗		樗	樗				
槲		槲	槲				
磔		磔	磔				
霈		霈	霈				
瞋		瞋	瞋				
瞑		瞑(C)	瞑				
噎		噎(C)	噎				
暹		暹(C)	暹				
踝		踝(C)	踝				
踟		踟(C)	踟				
踞		踞	踞				
蝮		蝮	蝮				
蝓		蝓	蝓				
蝣		蝣	蝣				
噌		噌	噌				
幡		幡	幡				
嶝		嶝(C)	嶝				
骼		骼(C)	骼				
骸		骸(C)	骸				
稷		稷(C)	稷				
箴		箴(C)	箴				
篁		篁(C)	篁				
篌		篌	篌				
篆		篆(C)	篆				
磐		磐(C)	磐				
滕		滕	滕				
獗		獗(C)	獗				
麾		麾(C)	麾				
瘢		瘢	瘢				
瘠		瘠(C)	瘠				
羯		羯(C)	羯				
糅		糅	糅				
潸		潸(C)	潸				
潼		潼(C)	潼				
潺		潺(C)	潺				
憬		憬(C)	憬				
憧		憧(C)	憧				
褫		褫(C)	褫				
熨		熨(C)	熨				
戮		戮(C)	戮				
畿		畿	畿				
耨		耨	耨				
璞		璞	璞				
螯		螯	螯				
髻		髻(C)	髻				
髭		髭(C)	髭				
熹		熹(C)	熹				
磬		磬(C)	磬				
鞘		鞘(C)	鞘				
薤		薤	薤				
薨		薨	薨				
檠		檠	檠				
薜		薜(C)	薜				
橇		橇(C)	橇				
樵		樵(C)	樵				
檎		檎	檎				
醐		醐	醐				
醍		醍	醍				
殪		殪	殪				
霖		霖(C)	霖				
霏		霏(C)	霏				
霓		霓(C)	霓				
臻		臻(C)	臻				
遽		遽(C)	遽				
瞠		瞠(C)	瞠				
瞰		瞰(C)	瞰				
嚆		嚆	嚆				
噤		噤(C)	噤				
暾		暾	暾				
踵		踵(C)	踵				
蹉		蹉(C)	蹉				
噬		噬(C)	噬				
噫		噫(C)	噫				
罹		罹(C)	罹				
圜		圜	圜				
篝		篝	篝				
篥		篥	篥				
徼		徼	徼				
歙		歙(C)	歙				
邂		邂(C)	邂				
廨		廨	廨				
瘰		瘰	瘰				
瘴		瘴(C)	瘴				
麈		麈	麈				
壅		壅(C)	壅				
羲		羲(C)	羲				
瞥		瞥(C)	瞥				
甑		甑	甑				
燠		燠	燠				
燔		燔	燔				
燧		燧(C)	燧				
澹		澹(C)	澹				
濂		濂(C)	濂				
寰		寰	寰				
褶		褶(C)	褶				
禧		禧(C)	禧				
嬖		嬖	嬖				
隰		隰	隰				
螫		螫(C)	螫				
擢		擢	擢				
薹		薹	薹				
藁		藁	藁				
檄		檄(C)	檄				
懋		懋	懋				
醢		醢	醢				
翳		翳(C)	翳				
磴		磴(C)	磴				
壑		壑(C)	壑				
黻		黻	黻				
蹊		蹊(C)	蹊				
嶷		嶷	嶷				
黜		黜(C)	黜				
黝		黝(C)	黝				
髀		髀	髀				
罅		罅	罅				
黛		黛(C)	黛				
魍		魍	魍				
龠		龠	龠				
螽		螽	螽				
燮		燮(C)	燮				
縻		縻	縻				
膺		膺(C)	膺				
麋		麋(C)	麋				
濡		濡(C)	濡				
濮		濮	濮				
濠		濠(C)	濠				
濯		濯(C)	濯				
蹇		蹇	蹇				
謇		謇	謇				
邃		邃	邃				
襁		襁	襁				
擘		擘(C)	擘				
孺		孺(C)	孺				
瞽		瞽(C)	瞽				
鞨		鞨	鞨				
鞫		鞫	鞫				
鞣		鞣(C)	鞣				
藜		藜	藜				
藩		藩(C)	藩				
醪		醪	醪				
蹙		蹙(C)	蹙				
燹		燹	燹				
餮		餮	餮				
瞿		瞿(C)	瞿				
蟠		蟠	蟠				
黠		黠(C)	黠				
馥		馥(C)	馥				
簪		簪(C)	簪				
鼬		鼬(C)	鼬				
艟		艟	艟				
癜		癜	癜				
癖		癖(C)	癖				
鞴		鞴	鞴				
麓		麓(C)	麓				
醯		醯	醯				
霪		霪(C)	霪				
黼		黼	黼				
蹶		蹶(C)	蹶				
蹼		蹼(C)	蹼				
蹴		蹴	蹴				
蠖		蠖	蠖				
蟾		蟾	蟾				
籀		籀	籀				
魑		魑	魑				
艨		艨	艨				
麒		麒(C)	麒				
鏖		鏖(C)	鏖				
羸		羸(C)	羸				
瀚		瀚(C)	瀚				
瀛		瀛(C)	瀛				
襦		襦	襦				
襞		襞	襞				
蘖		蘖	蘖				
醴		醴	醴				
霰		霰	霰				
矍		矍	矍				
曦		曦(C)	曦				
躅		躅(C)	躅				
巉		巉	巉				
黥		黥	黥				
纂		纂(C)	纂				
孀		孀(C)	孀				
醺		醺(C)	醺				
曩		曩	曩				
麝		麝(C)	麝				
禳		禳	禳				
蠡		蠡(C)	蠡				
懿		懿(C)	懿				
霾		霾(C)	霾				
饕		饕	饕				
髑		髑	髑				
鬟		鬟	鬟				
攫		攫(C)	攫				
麟		麟(C)	麟				
衢		衢(C)	衢				
纛		纛	纛				
鬣		鬣	鬣				
爨		爨(C)	爨				
懍		懍(C)					
暉		暉(C)					
楞		楞(C)	楞				
貲		貲(C)					
遘		遘(C)					
鴒		鴒(C)					
釆		釆					
隹		隹					
鴃		鴃					
殳		殳					
廾		廾					
艸		艸					
紿		紿					
悃		悃					
悁		悁					
黌		黌					
鯖		鯖					
匚		匚					
癈		癈					
欷		欷					
喨		喨					
渟		渟					
歔		歔					
醵		醵					
愍		愍					
惓		惓					
跫		跫					
蒻		蒻					
嶮		嶮					
蕷		蕷					
蹐		蹐					
洸		洸					
啞	唖	啞(C)	哑(C)				
唖	啞	啞(C)	哑(C)				
麹	麴	麴(C)					
麴	麹	麴(C)					
嚙	噛	嚙	啮				
噛	嚙	嚙	啮				
搔	掻	搔(C)	搔(C)				
掻	搔	搔(C)	搔(C)				
𠮟	叱						
叱	𠮟	叱(C)	叱				
